Result for target l106:
point source result:
    [{'point_amp': array([821.64227473]), 'ra_image': array([-0.02441067]), 'dec_image': array([0.00282253])}]
obj 0 result:
    {'n_sersic': 3.641, 'host_mag': 17.064, 'R_sersic': 1.643, 'q': 0.661, 'center_x': -0.063, 'center_y': 0.051, 'host_amp': 1635.427, 'phi_G': -0.079, 'amp': 74.482}
obj 1 result:
    {'n_sersic': 1.0, 'host_mag': 20.603, 'R_sersic': 9.992, 'q': 0.92, 'center_x': 0.089, 'center_y': 0.015, 'host_amp': 62.827, 'phi_G': -1.035, 'amp': 1.469}
obj 2 result:
    {'n_sersic': 0.5, 'host_mag': 18.742, 'R_sersic': 4.927, 'q': 0.904, 'center_x': 0.049, 'center_y': -0.053, 'host_amp': 348.899, 'phi_G': -0.989, 'amp': 18.929}
======================
