Result for target l106:
point source result:
    [{'point_amp': array([876.09185281]), 'ra_image': array([-0.02539754]), 'dec_image': array([0.00519837])}]
obj 0 result:
    {'n_sersic': 1.385, 'host_mag': 17.562, 'R_sersic': 0.544, 'q': 0.625, 'center_x': -0.062, 'center_y': 0.041, 'host_amp': 1033.789, 'phi_G': -0.42, 'amp': 431.165}
obj 1 result:
    {'n_sersic': 1.0, 'host_mag': 17.839, 'R_sersic': 11.555, 'q': 0.455, 'center_x': 0.918, 'center_y': 0.856, 'host_amp': 801.307, 'phi_G': 0.585, 'amp': 21.206}
obj 2 result:
    {'n_sersic': 0.5, 'host_mag': 19.31, 'R_sersic': 2.671, 'q': 0.172, 'center_x': -0.005, 'center_y': 0.016, 'host_amp': 206.644, 'phi_G': 0.393, 'amp': 35.386}
======================
Result for target l106:
point source result:
    [{'point_amp': array([876.49442494]), 'ra_image': array([-0.02485701]), 'dec_image': array([0.00437387])}]
obj 0 result:
    {'n_sersic': 1.698, 'host_mag': 17.352, 'R_sersic': 0.673, 'q': 0.658, 'center_x': -0.055, 'center_y': 0.048, 'host_amp': 1255.207, 'phi_G': -0.126, 'amp': 314.787}
obj 1 result:
    {'n_sersic': 1.0, 'host_mag': 19.608, 'R_sersic': 11.342, 'q': 0.336, 'center_x': -0.035, 'center_y': 0.882, 'host_amp': 157.081, 'phi_G': -0.606, 'amp': 4.992}
obj 2 result:
    {'n_sersic': 0.5, 'host_mag': 18.107, 'R_sersic': 6.446, 'q': 0.303, 'center_x': 0.224, 'center_y': -0.05, 'host_amp': 625.765, 'phi_G': 0.587, 'amp': 36.815}
======================
Result for target l106:
point source result:
    [{'point_amp': array([834.00937641]), 'ra_image': array([-0.02397331]), 'dec_image': array([0.00179794])}]
obj 0 result:
    {'n_sersic': 4.693, 'host_mag': 16.982, 'R_sersic': 2.899, 'q': 0.671, 'center_x': -0.062, 'center_y': 0.052, 'host_amp': 1763.859, 'phi_G': -0.061, 'amp': 31.4}
obj 1 result:
    {'n_sersic': 1.0, 'host_mag': 19.14, 'R_sersic': 10.032, 'q': 0.802, 'center_x': 0.232, 'center_y': 0.129, 'host_amp': 241.775, 'phi_G': -0.844, 'amp': 0.58}
obj 2 result:
    {'n_sersic': 0.5, 'host_mag': 20.568, 'R_sersic': 4.593, 'q': 0.649, 'center_x': 0.141, 'center_y': -0.13, 'host_amp': 64.886, 'phi_G': 1.429, 'amp': 15.036}
======================
