#galaxy_img intensity in the band I: 203.75 
#fit result of the galaxy by in band I: 
{'n_sersic': 2.531, 'host_mag': 21.294, 'Kron_mag': 21.376, 'R_sersic': 0.855, 'reduced_Chisq': 1.263628811520691, 'q': 0.739, 'center_x': -0.027, 'center_y': -0.093, 'host_amp': 191.522, 'phi_G': -0.566, 'amp': 20.466, 'concentration': 3.167, 'Kron_flux': 177.685, 'Kron_radius': 3.0}
#obj 1: 
{'n_sersic': 6.992, 'host_mag': 24.533, 'R_sersic': 1.891, 'q': 0.236, 'center_x': -1.974, 'center_y': 2.522, 'host_amp': 9.699, 'phi_G': -0.315, 'amp': 0.5}
#obj 2: 
{'n_sersic': 5.261, 'host_mag': 26.794, 'R_sersic': 0.895, 'q': 0.334, 'center_x': 2.425, 'center_y': -3.045, 'host_amp': 1.209, 'phi_G': -1.166, 'amp': 0.244}
#galaxy_img intensity in the band I: 203.75 
#fit result of the galaxy by in band I: 
{'n_sersic': 2.619, 'host_mag': 21.278, 'Kron_mag': 21.363, 'R_sersic': 0.883, 'reduced_Chisq': 1.2588158568888461, 'q': 0.737, 'center_x': -0.027, 'center_y': -0.091, 'host_amp': 194.433, 'phi_G': -0.573, 'amp': 19.351, 'concentration': 3.266, 'Kron_flux': 179.787, 'Kron_radius': 3.0}
#obj 1: 
{'n_sersic': 2.623, 'host_mag': 25.06, 'R_sersic': 0.1, 'q': 0.46, 'center_x': -1.87, 'center_y': 2.616, 'host_amp': 5.972, 'phi_G': -0.087, 'amp': 139.846}
#obj 2: 
{'n_sersic': 1.585, 'host_mag': 26.61, 'R_sersic': 1.417, 'q': 0.9, 'center_x': 2.434, 'center_y': -3.118, 'host_amp': 1.432, 'phi_G': 0.272, 'amp': 0.076}
#galaxy_img intensity in the band I: 203.75 
#fit result of the galaxy by in band I: 
{'n_sersic': 2.695, 'host_mag': 21.273, 'Kron_mag': 21.362, 'R_sersic': 0.896, 'reduced_Chisq': 1.2615621267374404, 'q': 0.738, 'center_x': -0.028, 'center_y': -0.091, 'host_amp': 195.427, 'phi_G': -0.568, 'amp': 18.729, 'concentration': 3.266, 'Kron_flux': 179.964, 'Kron_radius': 3.0}
#obj 1: 
{'n_sersic': 2.18, 'host_mag': 25.132, 'R_sersic': 0.103, 'q': 0.517, 'center_x': -1.898, 'center_y': 2.638, 'host_amp': 5.589, 'phi_G': -1.036, 'amp': 89.253}
#obj 2: 
{'n_sersic': 2.652, 'host_mag': 26.81, 'R_sersic': 1.281, 'q': 0.572, 'center_x': 2.444, 'center_y': -2.932, 'host_amp': 1.192, 'phi_G': -1.477, 'amp': 0.089}
