drizzle.outnx=175
drizzle.outny=175
drizzle.pixfrac=1.05
drizzle.scale=0.96463022508
drizzle.kernel="gaussian"
drizzle non_drizzled-AGNclean-1.fits drAGNclean.fits outweig = "drAGNcleanw.fits" xsh=-0.625 ysh=-0.625
drizzle non_drizzled-AGNclean-2.fits drAGNclean.fits outweig = "drAGNcleanw.fits" xsh=-0.625 ysh=-0.125
drizzle non_drizzled-AGNclean-3.fits drAGNclean.fits outweig = "drAGNcleanw.fits" xsh=-0.125 ysh=-0.625
drizzle non_drizzled-AGNclean-4.fits drAGNclean.fits outweig = "drAGNcleanw.fits" xsh=-0.125 ysh=-0.125
drizzle non_drizzled-AGNclean-5.fits drAGNclean.fits outweig = "drAGNcleanw.fits" xsh=0.125 ysh=-0.375
drizzle non_drizzled-AGNclean-6.fits drAGNclean.fits outweig = "drAGNcleanw.fits" xsh=0.125 ysh=0.125
drizzle non_drizzled-AGNclean-7.fits drAGNclean.fits outweig = "drAGNcleanw.fits" xsh=-0.375 ysh=-0.375
drizzle non_drizzled-AGNclean-8.fits drAGNclean.fits outweig = "drAGNcleanw.fits" xsh=-0.375 ysh=0.125