Unit:
	Length in arcsecond scale, 'phi_G' is Angle in radian system start from x axis anticlockwise.
Cosmological para
	FlatLambdaCDM, with Om=0.27 and H0: 70.656km/s/Mpc
Pixel size is 0.13'' and 0.08'' before and after drizzle
Time delay distance: TD_distance=(1+z_l)*D_l*D_s/D_ls:5878.339Mpc
Time delay of BCD - A :
	array([ 3.593, 11.359, 12.274])days
Zeropoint of filter (AB system): 	25.9463
Lens/Source redshift:	[0.782, 1.943]
Lens mass model:
	SPEMD:{'theta_E': 1.1, 'gamma': 1.986, 'center_x': 0, 'center_y': 0, 'q': 0.76, 'phi_G': 3.087}
	Shear: 	({'e1': -0.007, 'e2': 0.022}, {'b': 0.023, 'phi_G': 2.517})'	 Note that e1=-b*cos(2*phi_G); e2=-b*sin(2*phi_G)'
Lens light: 
	{'amp': 98.272, 'R_sersic': 1.041, 'n_sersic': 2.145, 'center_x': 0.0, 'center_y': 0.0, 'e1': 0.04, 'e2': -0.03, 'phi_G': 2.823, 'q': 0.905, 'mag': 17.987}
Source light in source plane:
	{'amp': 28.462, 'R_sersic': 0.405, 'n_sersic': 2.4, 'center_x': -0.0, 'center_y': 0.01, 'phi_G': 0.227, 'q': 0.995, 'e1': 0.002, 'e2': 0.001, 'mag': 21.161}
AGN light:
	AGN position in source plane:	-0.0,0.01
	AGN amplitude in source plane:	84.837
	AGN position in image plane:	x: array([ 0.298, -0.346, -1.049,  0.993])	y: array([ 1.108, -1.074,  0.188, -0.364])
	AGN amplitude in image plane:	array([842.311, 993.23 , 840.963, 801.285])
Host galaxy mag in the image plane: 18.53 mag, AGN total mag in the image plane: 17.093 mag
kappa_ext: 
	0
Time delay with external kappa i.e. TD_obs=TD*(1-k_ext):
	array([ 3.593, 11.359, 12.274])days