drizzle.outnx=215
drizzle.outny=215
drizzle.pixfrac=0.8
drizzle.scale=0.739549839
drizzle.kernel="gaussian"

drizzle non_drizzled_psf_id0-1.fits dripsf_id0.fits outweig = "dripsf_id0w.fits" xsh=-0.375 ysh=-0.375
drizzle non_drizzled_psf_id0-2.fits dripsf_id0.fits outweig = "dripsf_id0w.fits" xsh=-0.375 ysh=0.125
drizzle non_drizzled_psf_id0-3.fits dripsf_id0.fits outweig = "dripsf_id0w.fits" xsh=0.125 ysh=-0.375
drizzle non_drizzled_psf_id0-4.fits dripsf_id0.fits outweig = "dripsf_id0w.fits" xsh=0.125 ysh=0.125
drizzle non_drizzled_psf_id0-5.fits dripsf_id0.fits outweig = "dripsf_id0w.fits" xsh=0.375 ysh=-0.125
drizzle non_drizzled_psf_id0-6.fits dripsf_id0.fits outweig = "dripsf_id0w.fits" xsh=0.375 ysh=0.375
drizzle non_drizzled_psf_id0-7.fits dripsf_id0.fits outweig = "dripsf_id0w.fits" xsh=-0.125 ysh=-0.125
drizzle non_drizzled_psf_id0-8.fits dripsf_id0.fits outweig = "dripsf_id0w.fits" xsh=-0.125 ysh=0.375

drizzle non_drizzled_psf_id1-1.fits dripsf_id1.fits outweig = "dripsf_id1w.fits" xsh=-0.375 ysh=-0.375
drizzle non_drizzled_psf_id1-2.fits dripsf_id1.fits outweig = "dripsf_id1w.fits" xsh=-0.375 ysh=0.125
drizzle non_drizzled_psf_id1-3.fits dripsf_id1.fits outweig = "dripsf_id1w.fits" xsh=0.125 ysh=-0.375
drizzle non_drizzled_psf_id1-4.fits dripsf_id1.fits outweig = "dripsf_id1w.fits" xsh=0.125 ysh=0.125
drizzle non_drizzled_psf_id1-5.fits dripsf_id1.fits outweig = "dripsf_id1w.fits" xsh=0.375 ysh=-0.125
drizzle non_drizzled_psf_id1-6.fits dripsf_id1.fits outweig = "dripsf_id1w.fits" xsh=0.375 ysh=0.375
drizzle non_drizzled_psf_id1-7.fits dripsf_id1.fits outweig = "dripsf_id1w.fits" xsh=-0.125 ysh=-0.125
drizzle non_drizzled_psf_id1-8.fits dripsf_id1.fits outweig = "dripsf_id1w.fits" xsh=-0.125 ysh=0.375

drizzle non_drizzled_psf_id2-1.fits dripsf_id2.fits outweig = "dripsf_id2w.fits" xsh=-0.375 ysh=-0.375
drizzle non_drizzled_psf_id2-2.fits dripsf_id2.fits outweig = "dripsf_id2w.fits" xsh=-0.375 ysh=0.125
drizzle non_drizzled_psf_id2-3.fits dripsf_id2.fits outweig = "dripsf_id2w.fits" xsh=0.125 ysh=-0.375
drizzle non_drizzled_psf_id2-4.fits dripsf_id2.fits outweig = "dripsf_id2w.fits" xsh=0.125 ysh=0.125
drizzle non_drizzled_psf_id2-5.fits dripsf_id2.fits outweig = "dripsf_id2w.fits" xsh=0.375 ysh=-0.125
drizzle non_drizzled_psf_id2-6.fits dripsf_id2.fits outweig = "dripsf_id2w.fits" xsh=0.375 ysh=0.375
drizzle non_drizzled_psf_id2-7.fits dripsf_id2.fits outweig = "dripsf_id2w.fits" xsh=-0.125 ysh=-0.125
drizzle non_drizzled_psf_id2-8.fits dripsf_id2.fits outweig = "dripsf_id2w.fits" xsh=-0.125 ysh=0.375

drizzle non_drizzled_psf_id3-1.fits dripsf_id3.fits outweig = "dripsf_id3w.fits" xsh=-0.375 ysh=-0.375
drizzle non_drizzled_psf_id3-2.fits dripsf_id3.fits outweig = "dripsf_id3w.fits" xsh=-0.375 ysh=0.125
drizzle non_drizzled_psf_id3-3.fits dripsf_id3.fits outweig = "dripsf_id3w.fits" xsh=0.125 ysh=-0.375
drizzle non_drizzled_psf_id3-4.fits dripsf_id3.fits outweig = "dripsf_id3w.fits" xsh=0.125 ysh=0.125
drizzle non_drizzled_psf_id3-5.fits dripsf_id3.fits outweig = "dripsf_id3w.fits" xsh=0.375 ysh=-0.125
drizzle non_drizzled_psf_id3-6.fits dripsf_id3.fits outweig = "dripsf_id3w.fits" xsh=0.375 ysh=0.375
drizzle non_drizzled_psf_id3-7.fits dripsf_id3.fits outweig = "dripsf_id3w.fits" xsh=-0.125 ysh=-0.125
drizzle non_drizzled_psf_id3-8.fits dripsf_id3.fits outweig = "dripsf_id3w.fits" xsh=-0.125 ysh=0.375

drizzle non_drizzled_psf_id4-1.fits dripsf_id4.fits outweig = "dripsf_id4w.fits" xsh=-0.375 ysh=-0.375
drizzle non_drizzled_psf_id4-2.fits dripsf_id4.fits outweig = "dripsf_id4w.fits" xsh=-0.375 ysh=0.125
drizzle non_drizzled_psf_id4-3.fits dripsf_id4.fits outweig = "dripsf_id4w.fits" xsh=0.125 ysh=-0.375
drizzle non_drizzled_psf_id4-4.fits dripsf_id4.fits outweig = "dripsf_id4w.fits" xsh=0.125 ysh=0.125
drizzle non_drizzled_psf_id4-5.fits dripsf_id4.fits outweig = "dripsf_id4w.fits" xsh=0.375 ysh=-0.125
drizzle non_drizzled_psf_id4-6.fits dripsf_id4.fits outweig = "dripsf_id4w.fits" xsh=0.375 ysh=0.375
drizzle non_drizzled_psf_id4-7.fits dripsf_id4.fits outweig = "dripsf_id4w.fits" xsh=-0.125 ysh=-0.125
drizzle non_drizzled_psf_id4-8.fits dripsf_id4.fits outweig = "dripsf_id4w.fits" xsh=-0.125 ysh=0.375

drizzle non_drizzled_psf_id5-1.fits dripsf_id5.fits outweig = "dripsf_id5w.fits" xsh=-0.375 ysh=-0.375
drizzle non_drizzled_psf_id5-2.fits dripsf_id5.fits outweig = "dripsf_id5w.fits" xsh=-0.375 ysh=0.125
drizzle non_drizzled_psf_id5-3.fits dripsf_id5.fits outweig = "dripsf_id5w.fits" xsh=0.125 ysh=-0.375
drizzle non_drizzled_psf_id5-4.fits dripsf_id5.fits outweig = "dripsf_id5w.fits" xsh=0.125 ysh=0.125
drizzle non_drizzled_psf_id5-5.fits dripsf_id5.fits outweig = "dripsf_id5w.fits" xsh=0.375 ysh=-0.125
drizzle non_drizzled_psf_id5-6.fits dripsf_id5.fits outweig = "dripsf_id5w.fits" xsh=0.375 ysh=0.375
drizzle non_drizzled_psf_id5-7.fits dripsf_id5.fits outweig = "dripsf_id5w.fits" xsh=-0.125 ysh=-0.125
drizzle non_drizzled_psf_id5-8.fits dripsf_id5.fits outweig = "dripsf_id5w.fits" xsh=-0.125 ysh=0.375

drizzle non_drizzled_psf_id6-1.fits dripsf_id6.fits outweig = "dripsf_id6w.fits" xsh=-0.375 ysh=-0.375
drizzle non_drizzled_psf_id6-2.fits dripsf_id6.fits outweig = "dripsf_id6w.fits" xsh=-0.375 ysh=0.125
drizzle non_drizzled_psf_id6-3.fits dripsf_id6.fits outweig = "dripsf_id6w.fits" xsh=0.125 ysh=-0.375
drizzle non_drizzled_psf_id6-4.fits dripsf_id6.fits outweig = "dripsf_id6w.fits" xsh=0.125 ysh=0.125
drizzle non_drizzled_psf_id6-5.fits dripsf_id6.fits outweig = "dripsf_id6w.fits" xsh=0.375 ysh=-0.125
drizzle non_drizzled_psf_id6-6.fits dripsf_id6.fits outweig = "dripsf_id6w.fits" xsh=0.375 ysh=0.375
drizzle non_drizzled_psf_id6-7.fits dripsf_id6.fits outweig = "dripsf_id6w.fits" xsh=-0.125 ysh=-0.125
drizzle non_drizzled_psf_id6-8.fits dripsf_id6.fits outweig = "dripsf_id6w.fits" xsh=-0.125 ysh=0.375

drizzle non_drizzled_psf_id7-1.fits dripsf_id7.fits outweig = "dripsf_id7w.fits" xsh=-0.375 ysh=-0.375
drizzle non_drizzled_psf_id7-2.fits dripsf_id7.fits outweig = "dripsf_id7w.fits" xsh=-0.375 ysh=0.125
drizzle non_drizzled_psf_id7-3.fits dripsf_id7.fits outweig = "dripsf_id7w.fits" xsh=0.125 ysh=-0.375
drizzle non_drizzled_psf_id7-4.fits dripsf_id7.fits outweig = "dripsf_id7w.fits" xsh=0.125 ysh=0.125
drizzle non_drizzled_psf_id7-5.fits dripsf_id7.fits outweig = "dripsf_id7w.fits" xsh=0.375 ysh=-0.125
drizzle non_drizzled_psf_id7-6.fits dripsf_id7.fits outweig = "dripsf_id7w.fits" xsh=0.375 ysh=0.375
drizzle non_drizzled_psf_id7-7.fits dripsf_id7.fits outweig = "dripsf_id7w.fits" xsh=-0.125 ysh=-0.125
drizzle non_drizzled_psf_id7-8.fits dripsf_id7.fits outweig = "dripsf_id7w.fits" xsh=-0.125 ysh=0.375

drizzle non_drizzled_psf_id8-1.fits dripsf_id8.fits outweig = "dripsf_id8w.fits" xsh=-0.375 ysh=-0.375
drizzle non_drizzled_psf_id8-2.fits dripsf_id8.fits outweig = "dripsf_id8w.fits" xsh=-0.375 ysh=0.125
drizzle non_drizzled_psf_id8-3.fits dripsf_id8.fits outweig = "dripsf_id8w.fits" xsh=0.125 ysh=-0.375
drizzle non_drizzled_psf_id8-4.fits dripsf_id8.fits outweig = "dripsf_id8w.fits" xsh=0.125 ysh=0.125
drizzle non_drizzled_psf_id8-5.fits dripsf_id8.fits outweig = "dripsf_id8w.fits" xsh=0.375 ysh=-0.125
drizzle non_drizzled_psf_id8-6.fits dripsf_id8.fits outweig = "dripsf_id8w.fits" xsh=0.375 ysh=0.375
drizzle non_drizzled_psf_id8-7.fits dripsf_id8.fits outweig = "dripsf_id8w.fits" xsh=-0.125 ysh=-0.125
drizzle non_drizzled_psf_id8-8.fits dripsf_id8.fits outweig = "dripsf_id8w.fits" xsh=-0.125 ysh=0.375