XHD-MacBook-Pro:GW_BH_function Dartoon$ cat test2_
test2_mini_select_effect.py                   test2_select-eff_correct_sigmalogdiv3_20.txt
test2_prior_distribute.py                     test2_testcode.py
XHD-MacBook-Pro:GW_BH_function Dartoon$ cat test3_mode1.py 
#!/usr/bin/env python2
# -*- coding: utf-8 -*-
"""
Created on Mon Mar  4 23:15:38 2019

@author: Dartoon

Test 3, considering the alpha is evolving with redshift.
"""
import numpy as np
import astropy.io.fits as pyfits
import matplotlib.pyplot as plt
import glob
from BH_mass_function import gene_BHBH, dl, solve_z
import random
import time
solve_z = np.vectorize(solve_z)
#a0, a1, mbh_max, mbh_min = 2.35, 0.1, 80., 5.
a0, a1, mbh_max, mbh_min = 2.35, 0.7, 80., 5.   #mode1

#filename = 'test3_sim_a_{0}_max_{1}_min_{2}'.format(round(a,2), round(mbh_max,1), round(mbh_min,1))
#if_file = glob.glob(filename)  

seed = 2
np.random.seed(seed)
test = gene_BHBH(h0=70)
#event_rate0, zs_detected0, masses0, rhos_detected0 = test.mc_year_rate(a=a, mbh_max=mbh_max, mbh_min=mbh_min, ev_type = 'const')
#event_rate1, zs_detected1, masses1, rhos_detected1 = test.mc_year_rate(a=[2.35,0.1], mbh_max=mbh_max, mbh_min=mbh_min, ev_type = 'mode0')
event_rate2, zs_detected2, masses2, rhos_detected2 = test.mc_year_rate(a=[a0, a1], mbh_max=mbh_max, mbh_min=mbh_min, ev_type = 'mode1')

dl_zs = dl(zs_detected2)
zs_all, chirp_mass_all, m1_all, m2_all, lumi_dis_all = zs_detected2, masses2[:,0], masses2[:,1], masses2[:,2], dl_zs                                                      
#
##%% Test if the data slope follows the redshift trend.
#plt.hist(m1_all[zs_all==2.141], m1_all[zs_all==5.531],normed=True, log=True)
#plt.show()

#%%
from scipy import interpolate
from cal_likelihood import cov_twofun
from scipy.optimize import fmin
from cal_likelihood import random_Theta  #The prior given dl and chirpmass, no errorbar
    
def posterior(para, m1_obs,m_noise_level,sf_factor,z, r_detail = False):
    a0, a1, mbh_max,mbh_min  = para
#    a_z = a0 + a1 * z
#    if 1.1 < a0 < 3 and -0.5 < a1 < 0.5  and 50 < mbh_max < 100 and 2 < mbh_min < 8:
    a_z = a0 + a1 * z/(1+z)
    if 1.1 < a0 < 3 and -0.5 < a1 < 1.5 and 50 < mbh_max < 100 and 2 < mbh_min < 8:
        x = np.logspace(np.log10(m1_obs.min()/1.1), np.log10(m1_obs.max()*1.1),50)  #!!! 50 could be big enough?
        post, az_lib, y_lib = [], [], []
        for i in range(len(z)): 
            if a_z[i] not in az_lib:
                y = cov_twofun(x, a=a_z[i], mbh_max=mbh_max,
                               mbh_min=mbh_min,sigma=m_noise_level) #!!!
            else:
                j = np.where(np.asarray(az_lib) == a_z[i])[0][0]
                y = y_lib[j]
            az_lib.append(a_z[i])
            y_lib.append(y)
            f = interpolate.interp1d(x, y)
            poss_m1_i = f(m1_obs[i])
            post.append(poss_m1_i)
            if i/300 > (i-1)/300:
                print i
        post = np.array(post)
        chisq = -0.5*np.sum(np.log(post)*sf_factor)
        print para, ": Chisq:", chisq
        if r_detail == False:
            return chisq
        elif r_detail == True:
            return chisq, -0.5*np.log(post)*sf_factor
    else:
        return np.inf       
m_noise_level = 0.20
thetas = random_Theta()

para_ini = [a0, a1, mbh_max, mbh_min]
filename = 'test3_mode1_siglogdiv3_{0}.txt'.format(int(m_noise_level*100)) 
if_file = glob.glob(filename)
if if_file == []:
    para_result =  open(filename,'w') 
else:
    para_result =  open(filename,'r+') 
t1 = time.time()
rounds = 1
index = np.arange(len(m1_all))

from cal_likelihood import fac_s_eff_v
for loop in range(rounds):
    np.random.seed(seed)
    idx = np.random.choice(index, 1000)
    m1 = m1_all[idx]
    dl = lumi_dis_all[idx]
    dl_noised =  np.random.lognormal(np.log(dl), 0.35, size=dl.shape)
    mass_Chirp = chirp_mass_all[idx]
    mass_Chirp_noised = np.random.lognormal(np.log(mass_Chirp), 0.17, size=mass_Chirp.shape)
    m1_mu = np.log(m1)   # 0_med np.log(mu_star) = mu 
    m1_sigstar= np.exp(m_noise_level)  #Not useful in the generate generation, but useful in understand the upper lower level.
    m1_obs = np.random.lognormal(m1_mu, m_noise_level, size=m1.shape)  #Generating for the mu as med, 
    m1_sig_fake = m1_obs * m_noise_level      #The fake "sigma", (m1_obs * m_noise_level) and (m1 * m_noise_level)
#    prior = select_effect(m1_obs)
#    prior_true = fac_s_eff_v(dl=dl, mass_Chirp=mass_Chirp, thetas=thetas)
#    prior = prior_true
    prior = fac_s_eff_v(dl=dl_noised, mass_Chirp=mass_Chirp_noised, thetas=thetas)
    prior[prior==0] = 0.001
    sf_factor = 1/prior
    z_inf = solve_z(np.array(dl))
    sf_sigma = np.log(sf_factor)/3
    sf_factor = sf_factor/np.exp(sf_sigma**2/2)
    print "m1_obs.min(), m1_obs.max():",m1_obs.min(), m1_obs.max()
    mini=fmin(posterior,para_ini,maxiter=1000, args=(m1_obs, m_noise_level, sf_factor,z_inf))
#    mini_true = fmin(posterior,para_ini,maxiter=1000, args=(m1_obs, m_noise_level, prior))
#    print "ini Chisq:", posterior(para_ini, m1_obs,m_noise_level,prior)
#    print "Minimazied Chisq:", posterior(mini, m1_obs,m_noise_level,prior)
    if loop > 0:
        para_result = open(filename,'r+')
        para_result.read()
    para_result.write(repr(mini)+"\n")
    para_result.close()
    t2 = time.time()
    time_sp = t2-t1
    time_ave = (t2-t1)/(loop+1)
    time_total = time_ave * rounds
    t_left = time_total - time_sp
    print mini
    print "loop:", loop, "m_noise_level", m_noise_level
    print "Finish percent:",round(time_sp/time_total*100,2),"%" ,"total time needed :", round(time_total/60,2), "mins", "time_left", round(t_left/60,2), 'mins'
XHD-MacBook-Pro:GW_BH_function Dartoon$ python test3_mode1.py 
Total itera: 40 ; Finish itera: 0
Total itera: 40 ; Finish itera: 5
Total itera: 40 ; Finish itera: 10
Total itera: 40 ; Finish itera: 15
Total itera: 40 ; Finish itera: 20
Total itera: 40 ; Finish itera: 25
Total itera: 40 ; Finish itera: 30
Total itera: 40 ; Finish itera: 35
This means the random_Theta calculation is on, which shouldn't appear more than once
m1_obs.min(), m1_obs.max(): 3.4061046528849768 94.84960021460662
[ 2.35  0.7  80.    5.  ] : Chisq: 3396.160155611963
[ 2.4675  0.7    80.      5.    ] : Chisq: 3399.101864651955
[ 2.35   0.735 80.     5.   ] : Chisq: 3396.543253545262
[ 2.35  0.7  84.    5.  ] : Chisq: 3396.011964308832
[ 2.35  0.7  80.    5.25] : Chisq: 3418.269669250126
[ 2.40875  0.7175  82.       4.75   ] : Chisq: 3400.4250360802525
[ 2.3940625  0.713125  81.5        4.875    ] : Chisq: 3395.28212476106
[ 2.25453125  0.7240625  82.75        4.9375    ] : Chisq: 3393.148324165245
[ 2.14804687  0.73609375 84.125       4.90625   ] : Chisq: 3393.086404887207
[ 2.27105469  0.68960938 84.8125      4.890625  ] : Chisq: 3391.793532955341
[ 2.23158203  0.66691406 87.21875     4.8359375 ] : Chisq: 3390.9262993140014
[ 2.2118457   0.70806641 88.421875    4.80859375] : Chisq: 3390.8208640408093
[ 2.14276855  0.71209961 92.6328125   4.71289062] : Chisq: 3391.9261691458314
[ 2.14276855  0.71209961 86.6328125   4.71289062] : Chisq: 3391.609662204318
[ 1.97305908  0.69846191 91.69921875  4.75683594] : Chisq: 3397.9365652442
[ 2.28881165  0.70945923 84.04980469  4.84545898] : Chisq: 3391.763125349107
[ 2.28945709  0.6621759  89.03662109  4.69519043] : Chisq: 3394.404329416322
[ 2.18339943  0.71761429 85.35290527  4.85348511] : Chisq: 3391.2143700988254
[ 2.09598621  0.69288795 89.7633667   4.75999451] : Chisq: 3392.1603643607996
[ 2.24060529  0.70531641 85.47819519  4.82409286] : Chisq: 3390.9568633996014
[ 2.29094767  0.68685597 86.60305023  4.94816399] : Chisq: 3393.5395251994173
[ 2.17981333  0.7057887  86.62537193  4.77170897] : Chisq: 3390.798447193415
[ 2.24852375  0.6754285  88.51919079  4.76668143] : Chisq: 3391.285157072256
[ 2.19968051  0.70706784 86.14447665  4.83178419] : Chisq: 3390.8571857401375
[ 2.1708555   0.6886021  88.7270416   4.79991934] : Chisq: 3390.9816118461977
[ 2.22316784  0.70113783 86.29040679  4.81804948] : Chisq: 3390.7988037012924
[ 2.17567166  0.74411633 86.52231519  4.77913069] : Chisq: 3390.8616067606
[ 2.18964925  0.72481576 86.69642389  4.7933324 ] : Chisq: 3390.76163998589
[ 2.20255756  0.71283651 87.87256216  4.76405811] : Chisq: 3391.0962795082946
[ 2.20039977  0.70851001 86.57649803  4.81485267] : Chisq: 3390.7484107897267
[ 2.1846694   0.71205974 84.67247532  4.79037801] : Chisq: 3390.6702658446266
[ 2.17108124  0.71405641 82.79777548  4.78127013] : Chisq: 3390.6530296396922
[ 2.14730396  0.72544761 85.05762788  4.7625326 ] : Chisq: 3390.8218096354767
[ 2.20420187  0.70721528 85.98221206  4.80417026] : Chisq: 3390.7196171569076
[ 2.20285274  0.72151003 84.4010828   4.82510376] : Chisq: 3390.777955911348
[ 2.19709289  0.7175797  84.95715508  4.81175506] : Chisq: 3390.709969277896
[ 2.19673863  0.69886494 83.46039644  4.81269167] : Chisq: 3390.6733000554223
[ 2.18415754  0.71034815 82.02227151  4.7900909 ] : Chisq: 3390.633478342914
[ 2.17603643  0.71126723 79.74515825  4.77771001] : Chisq: 3390.6753228390403
[ 2.17033328  0.71320932 80.63658719  4.79373362] : Chisq: 3390.624441675909
[ 2.15339899  0.71620635 77.96377476  4.7885153 ] : Chisq: 3390.6877785482993
[ 2.16406247  0.70065972 79.50136023  4.7771381 ] : Chisq: 3390.6720925294685
[ 2.14807864  0.72027187 79.01860077  4.7584247 ] : Chisq: 3390.7872914132195
[ 2.18457363  0.70421667 82.34994752  4.79912493] : Chisq: 3390.625551351031
[ 2.19101039  0.72025556 84.40193063  4.80497169] : Chisq: 3390.681604368971
[ 2.17079945  0.70555868 80.72650283  4.7840965 ] : Chisq: 3390.6340497305064
[ 2.18385071  0.70261    80.06987904  4.80225284] : Chisq: 3390.6493853390175
[ 2.18065834  0.7054716  80.75185315  4.79700716] : Chisq: 3390.6212754598155
[ 2.18906196  0.7110642  82.15382686  4.80588181] : Chisq: 3390.6400548525316
[ 2.17536507  0.70693506 81.08333384  4.78954282] : Chisq: 3390.6225657822333
[ 2.17130762  0.70456817 80.38858934  4.79961337] : Chisq: 3390.6505164939626
[ 2.18094506  0.70890316 81.61385097  4.79247151] : Chisq: 3390.6252671203665
[ 2.16907725  0.7130429  79.69286505  4.78725263] : Chisq: 3390.6340361727534
[ 2.18069954  0.70642323 81.6856769   4.79615685] : Chisq: 3390.620691337849
[ 2.17258305  0.70711645 80.46487458  4.79574871] : Chisq: 3390.6302718858014
[ 2.17885456  0.70845648 81.32660687  4.79329081] : Chisq: 3390.6193324631754
[ 2.18745547  0.70043386 81.78714819  4.79426521] : Chisq: 3390.6195378882594
[ 2.18846888  0.70345753 81.69230872  4.80081719] : Chisq: 3390.6241065706627
[ 2.17864103  0.70606568 81.23557756  4.79236142] : Chisq: 3390.618787239051
[ 2.18216696  0.70521802 82.26565161  4.79102998] : Chisq: 3390.624587442321
[ 2.1810355   0.70540821 81.13030277  4.79551287] : Chisq: 3390.6192106154913
[ 2.18229374  0.70375888 81.05414078  4.7915583 ] : Chisq: 3390.6194064984047
[ 2.17295694  0.71141076 80.5861658   4.79209649] : Chisq: 3390.622494911431
[ 2.18383084  0.70317809 81.48690259  4.79372303] : Chisq: 3390.618614447356
[ 2.17888722  0.70779534 81.53555411  4.79588576] : Chisq: 3390.620615451855
[ 2.18144211  0.704768   81.17449411  4.79264016] : Chisq: 3390.618843221738
[ 2.18362018  0.7012535  81.18703164  4.79382792] : Chisq: 3390.617945851269
[ 2.18600298  0.69765201 81.11724403  4.79409648] : Chisq: 3390.617887220557
[ 2.18392298  0.70042368 81.37680638  4.79089768] : Chisq: 3390.619302099549
[ 2.18175737  0.70416207 81.19192867  4.79435907] : Chisq: 3390.6185893562642
[ 2.183674    0.70076093 81.34133231  4.79462983] : Chisq: 3390.61813664266
[ 2.18899157  0.69681087 81.33312624  4.79604278] : Chisq: 3390.6175450778205
[ 2.19416684  0.69218347 81.38190059  4.79788347] : Chisq: 3390.618001723614
[ 2.18638212  0.69651486 81.00491304  4.79584105] : Chisq: 3390.619653764419
[ 2.18446866  0.70151228 81.3664052   4.79425253] : Chisq: 3390.618023873215
[ 2.18981124  0.69420597 81.38712522  4.79515174] : Chisq: 3390.617075426183
[ 2.19383817  0.68922792 81.4847235   4.79554808] : Chisq: 3390.616642842027
[ 2.19297669  0.69184062 81.30941718  4.79534011] : Chisq: 3390.61606880071
[ 2.19762804  0.68738046 81.29345962  4.79569525] : Chisq: 3390.6160795410715
[ 2.19643605  0.68625343 81.25585028  4.79626119] : Chisq: 3390.6173600454804
[ 2.20011826  0.68441441 81.57431457  4.79749961] : Chisq: 3390.617070041675
[ 2.20269302  0.67905732 81.47902652  4.79628171] : Chisq: 3390.6153798420833
[ 2.20954374  0.67018054 81.55197666  4.79640117] : Chisq: 3390.614777887243
[ 2.20180238  0.68157831 81.70436568  4.79613329] : Chisq: 3390.6159831593523
[ 2.19896224  0.68199928 81.45092694  4.79421172] : Chisq: 3390.615223123087
[ 2.20780436  0.67357145 81.52361973  4.79549506] : Chisq: 3390.614503621321
[ 2.21478745  0.66574322 81.54306784  4.79546855] : Chisq: 3390.6142552699766
[ 2.21957121  0.65791005 81.81575138  4.79576726] : Chisq: 3390.6142355570864
[ 2.23286847  0.64094477 82.06891848  4.79598084] : Chisq: 3390.6154473523648
[ 2.21962993  0.65633824 81.47649573  4.79479106] : Chisq: 3390.6134363323963
[ 2.22854371  0.6437182  81.36256076  4.79411994] : Chisq: 3390.6131410355697
[ 2.23726082  0.63677672 81.68575138  4.79666675] : Chisq: 3390.6142989787354
[ 2.24053785  0.63189356 81.65158902  4.79461008] : Chisq: 3390.613744983606
[ 2.21445929  0.66285579 81.50073312  4.79331617] : Chisq: 3390.6134956490523
[ 2.23676858  0.63244559 81.62224929  4.79343818] : Chisq: 3390.613712551455
[ 2.24058351  0.62754651 81.25281471  4.79197493] : Chisq: 3390.6142518982315
[ 2.22482428  0.65031917 81.67501721  4.79481918] : Chisq: 3390.6133736625497
[ 2.21176008  0.66277581 81.42869117  4.79323665] : Chisq: 3390.6143231077285
[ 2.23334341  0.63961412 81.59586456  4.79426672] : Chisq: 3390.613166279486
[ 2.21381676  0.66580806 81.44483853  4.79482283] : Chisq: 3390.613672865677
[ 2.21955472  0.65746744 81.48919122  4.79447667] : Chisq: 3390.6130853862855
[ 2.23867377  0.63270367 81.56058375  4.79552508] : Chisq: 3390.613109412062
[ 2.23523352  0.63643255 81.32908293  4.79437503] : Chisq: 3390.6127120869937
[ 2.24043814  0.62948924 81.15611579  4.79415296] : Chisq: 3390.6131363672457
[ 2.22765945  0.64554681 81.27484477  4.79498164] : Chisq: 3390.6127567628773
[ 2.23201702  0.64235703 81.46429058  4.79555927] : Chisq: 3390.613012457741
[ 2.21855858  0.65819824 81.218121    4.79417122] : Chisq: 3390.6129263761813
[ 2.23717957  0.63379987 81.15397842  4.79506692] : Chisq: 3390.6131157597333
[ 2.22396093  0.65155055 81.40538802  4.79462423] : Chisq: 3390.612842344718
[ 2.22068922  0.65350704 81.14942778  4.7935168 ] : Chisq: 3390.612853245838
[ 2.23521298  0.63532023 81.36125075  4.79457763] : Chisq: 3390.61334329281
[ 2.22272218  0.65247874 81.25390344  4.79427283] : Chisq: 3390.6134915765097
[ 2.23144649  0.64098968 81.30196385  4.79467834] : Chisq: 3390.6124591226207
[ 2.22959723  0.64399155 81.36723547  4.79449963] : Chisq: 3390.6126779342258
[ 2.22796137  0.64496979 81.23925535  4.79394592] : Chisq: 3390.612013679538
[ 2.22689605  0.64731539 81.27360196  4.79427313] : Chisq: 3390.61280558449
[ 2.23522325  0.63587639 81.34516684  4.79447633] : Chisq: 3390.6127660989023
[ 2.23314145  0.63873614 81.32727562  4.79442553] : Chisq: 3390.6127708555755
[ 2.22970393  0.64297973 81.2706096   4.79431213] : Chisq: 3390.612364675883
[ 2.2287793   0.64448067 81.30324541  4.79422277] : Chisq: 3390.61235441405
[ 2.23159745  0.64070117 81.28416914  4.79416048] : Chisq: 3390.612663621656
[ 2.22742871  0.64614259 81.25642866  4.79410952] : Chisq: 3390.6138989133487
[ 2.23159231  0.64042309 81.2922111   4.79421112] : Chisq: 3390.6127253113063
[ 2.23055141  0.64185297 81.28326549  4.79418572] : Chisq: 3390.6126103027955
[ 2.22690056  0.64644041 81.26401879  4.79417279] : Chisq: 3390.612624084594
[ 2.22807478  0.6450056  81.26905638  4.79416971] : Chisq: 3390.6126032991397
[ 2.22670828  0.64686493 81.25781789  4.79413954] : Chisq: 3390.6141494120047
[ 2.22959063  0.64310596 81.27690359  4.79417418] : Chisq: 3390.6126056934218
[ 2.22766906  0.64561194 81.26417979  4.79415109] : Chisq: 3390.6127418698597
[ 2.22911024  0.64373245 81.27372264  4.79416841] : Chisq: 3390.612590126527
[ 2.22970264  0.64307572 81.27436013  4.7941549 ] : Chisq: 3390.612580780516
[ 2.22896338  0.64402051 81.27001261  4.79414945] : Chisq: 3390.6126226507076
[ 2.22907352  0.64380447 81.27279513  4.79416367] : Chisq: 3390.612594419681
[ 2.22837034  0.64472523 81.27125038  4.79408434] : Chisq: 3390.612721745799
[ 2.22883265  0.64397476 81.25493248  4.79412902] : Chisq: 3390.613562881882
[ 2.228832    0.64402276 81.25680774  4.79405041] : Chisq: 3390.613961188439
[ 2.2285358   0.64435112 81.256489    4.79405716] : Chisq: 3390.613913447234
[ 2.22801808  0.6449877  81.25415587  4.79405781] : Chisq: 3390.613465999846
[ 2.22805541  0.64497762 81.25330805  4.79405139] : Chisq: 3390.6132755787576
[ 2.22736995  0.64585541 81.25405235  4.79394071] : Chisq: 3390.613413653653
[ 2.22786046  0.64527633 81.2547772   4.79395336] : Chisq: 3390.6135788715565
[ 2.22797867  0.64505985 81.2543112   4.7940317 ] : Chisq: 3390.613471689187
[ 2.22816585  0.64484751 81.25525287  4.79401513] : Chisq: 3390.6136870164305
[ 2.22800839  0.64497371 81.2462817   4.79399865] : Chisq: 3390.611951050769
[ 2.22766566  0.6454126  81.24665385  4.79394331] : Chisq: 3390.612519019485
[ 2.22798972  0.64497874 81.24670561  4.79400187] : Chisq: 3390.612015433954
[ 2.22764672  0.64531991 81.23419539  4.79392974] : Chisq: 3390.611942430437
[ 2.22738715  0.64555611 81.22366665  4.79388705] : Chisq: 3390.6127064918064
[ 2.22813744  0.64470848 81.23656518  4.79399477] : Chisq: 3390.611985485777
[ 2.22788724  0.6450072  81.2314432   4.79393268] : Chisq: 3390.6126221319214
[ 2.2279641   0.64498586 81.24289001  4.79398457] : Chisq: 3390.612247629948
[ 2.22782756  0.64514681 81.24023854  4.7939642 ] : Chisq: 3390.612141326785
[ 2.22789208  0.64501419 81.23538028  4.79396226] : Chisq: 3390.6119146847263
[ 2.22780405  0.64514485 81.23672537  4.79393783] : Chisq: 3390.6119318160663
[ 2.22781822  0.64514933 81.2404505   4.7939658 ] : Chisq: 3390.6121638538207
[ 2.22776698  0.64516355 81.23281929  4.79393121] : Chisq: 3390.6118154833584
[ 2.22774136  0.64517067 81.22900369  4.79391391] : Chisq: 3390.612896512719
[ 2.22772736  0.64517445 81.22932162  4.79391632] : Chisq: 3390.612643078019
[ 2.22780251  0.64515372 81.23750931  4.79395223] : Chisq: 3390.6120431671297
[ 2.22775241  0.64516754 81.23205085  4.79392829] : Chisq: 3390.611738501494
[ 2.22772736  0.64517445 81.22932162  4.79391632] : Chisq: 3390.612643078019
[ 2.22796104  0.64492516 81.23429251  4.79395005] : Chisq: 3390.6118580646475
[ 2.22788221  0.64499037 81.2305461   4.79394808] : Chisq: 3390.612621721323
[ 2.22782359  0.64510623 81.23518055  4.79394039] : Chisq: 3390.6118689876303
[ 2.22775992  0.64516705 81.23179132  4.79391271] : Chisq: 3390.611695476081
[ 2.22769385  0.64524347 81.22999685  4.79388794] : Chisq: 3390.6126312475367
[ 2.22779659  0.64510542 81.23029644  4.79392074] : Chisq: 3390.6126593441513
[ 2.22781684  0.64510603 81.23395952  4.79393548] : Chisq: 3390.611806757408
[ 2.22758704  0.64537692 81.23101799  4.79390379] : Chisq: 3390.6126337695678
[ 2.22786754  0.6450381  81.23347388  4.79393849] : Chisq: 3390.6117715435757
[ 2.22783137  0.6450758  81.2328185   4.79392628] : Chisq: 3390.6117382383995
[ 2.22778878  0.64511821 81.23110775  4.79391741] : Chisq: 3390.6126154137437
[ 2.22780982  0.64510907 81.23324658  4.79393096] : Chisq: 3390.611799180716
[ 2.2277958   0.64511517 81.2318207   4.79392192] : Chisq: 3390.6116862978915
[ 2.22778878  0.64511821 81.23110775  4.79391741] : Chisq: 3390.6126154137437
[ 2.22770221  0.64522468 81.23076681  4.79390611] : Chisq: 3390.6126762585536
[ 2.22782621  0.64508474 81.23279711  4.79393039] : Chisq: 3390.6116081337473
[ 2.22785424  0.64505384 81.23256296  4.79391736] : Chisq: 3390.611720979118
[ 2.22778671  0.6451346  81.23166755  4.79391492] : Chisq: 3390.612675493254
[ 2.22782021  0.6450905  81.23253076  4.79392344] : Chisq: 3390.6116610291506
[ 2.22774683  0.64517489 81.23190698  4.79392687] : Chisq: 3390.611701928156
[ 2.22777368  0.64514462 81.23207098  4.79392449] : Chisq: 3390.6117472563405
[ 2.22782321  0.64508762 81.23266394  4.79392692] : Chisq: 3390.611732227998
[ 2.227811    0.64509996 81.2323089   4.79392616] : Chisq: 3390.611733318219
[ 2.22779307  0.64512589 81.23229422  4.79392155] : Chisq: 3390.611714083866
[ 2.22784022  0.64506929 81.23268004  4.79392388] : Chisq: 3390.611746657828
[ 2.22778652  0.64512981 81.23235205  4.79392863] : Chisq: 3390.611810631298
[ 2.2278268   0.64508442 81.23259804  4.79392507] : Chisq: 3390.6117464378667
[ 2.22779994  0.64511468 81.23243405  4.79392744] : Chisq: 3390.6116977901343
[ 2.22781021  0.64510652 81.23278575  4.79392699] : Chisq: 3390.6117564810174
[ 2.2278108   0.6451016  81.23242812  4.79392637] : Chisq: 3390.611727269262
[ 2.2277918   0.64512584 81.23231281  4.79392596] : Chisq: 3390.611733729036
[ 2.22781536  0.64509718 81.23257615  4.79392668] : Chisq: 3390.6117462187804
[ 2.22781308  0.64509971 81.23261558  4.79392892] : Chisq: 3390.611753349414
[ 2.22780964  0.64510532 81.23254566  4.79392597] : Chisq: 3390.611736336529
[ 2.22781851  0.64509317 81.23261261  4.79392838] : Chisq: 3390.6117436475984
[ 2.22782471  0.64508618 81.23273052  4.79392865] : Chisq: 3390.6118059215423
[ 2.227809    0.64510529 81.23255496  4.79392818] : Chisq: 3390.6117440909065
[ 2.2278186   0.64509455 81.2326396   4.79392754] : Chisq: 3390.6117605749578
[ 2.22781446  0.64509842 81.23262158  4.79392858] : Chisq: 3390.6118483173905
[ 2.22781792  0.64509503 81.23267139  4.79392818] : Chisq: 3390.6117356734244
[ 2.22782236  0.64508896 81.23270486  4.79392939] : Chisq: 3390.6117386431442
[ 2.22781761  0.64509502 81.23267604  4.79392929] : Chisq: 3390.6117334717246
[ 2.22781964  0.64509223 81.23270634  4.79392966] : Chisq: 3390.6119126828553
[ 2.2278224   0.64508965 81.23271835  4.79392897] : Chisq: 3390.611753137775
[ 2.22782171  0.64509029 81.23271535  4.79392914] : Chisq: 3390.6117430516515
[ 2.22782033  0.64509158 81.23270935  4.79392948] : Chisq: 3390.6117452174603
[ 2.22782137  0.64509061 81.23271385  4.79392923] : Chisq: 3390.611728681005
[ 2.22781919  0.64509375 81.23272433  4.79392916] : Chisq: 3390.611745010022
[ 2.22782157  0.64509015 81.23270973  4.79392933] : Chisq: 3390.6117837407555
[ 2.22782379  0.64508768 81.23275548  4.79392981] : Chisq: 3390.611854945701
[ 2.22782191  0.64508988 81.23273657  4.79392984] : Chisq: 3390.6118382674977
[ 2.22782206  0.64508989 81.23273425  4.79392929] : Chisq: 3390.611747336039
[ 2.22782428  0.64508685 81.23275099  4.79392989] : Chisq: 3390.611819048988
[ 2.22782344  0.645088   81.23275398  4.7939299 ] : Chisq: 3390.6118171307326
[ 2.22782609  0.64508486 81.23278159  4.79392989] : Chisq: 3390.611823240578
[ 2.22782504  0.64508612 81.23277034  4.79392988] : Chisq: 3390.6118269973013
[ 2.22782414  0.64508732 81.23276568  4.79392984] : Chisq: 3390.6118434181944
[ 2.22782482  0.64508637 81.23277555  4.79393015] : Chisq: 3390.6117126322397
[ 2.22782524  0.6450858  81.23277405  4.79393014] : Chisq: 3390.6117135913746
[ 2.22782406  0.64508731 81.23276684  4.79393012] : Chisq: 3390.611723200618
[ 2.22782603  0.6450848  81.23279109  4.79393056] : Chisq: 3390.6117612377957
[ 2.22782556  0.64508543 81.23278474  4.79393038] : Chisq: 3390.611612375152
[ 2.22782686  0.64508386 81.23279888  4.79393041] : Chisq: 3390.611600165643
[ 2.22782826  0.64508213 81.2328149   4.79393056] : Chisq: 3390.611747527113
[ 2.22782648  0.6450844  81.23280409  4.79393052] : Chisq: 3390.6115530620145
[ 2.2278271   0.64508371 81.23281911  4.79393071] : Chisq: 3390.6117532981016
[ 2.22782773  0.64508284 81.23281687  4.79393071] : Chisq: 3390.6117547368035
[ 2.22782555  0.64508549 81.23278588  4.79393029] : Chisq: 3390.61165303319
Optimization terminated successfully.
         Current function value: 3390.611553
         Iterations: 108
         Function evaluations: 229
[ 2.22782648  0.6450844  81.23280409  4.79393052]
