XHD-MacBook-Pro:GW_BH_function Dartoon$ this is result runing seed2
-bash: this: command not found
XHD-MacBook-Pro:GW_BH_function Dartoon$ cat test3_mode1.py 
#!/usr/bin/env python2
# -*- coding: utf-8 -*-
"""
Created on Mon Mar  4 23:15:38 2019

@author: Dartoon

Test 3, considering the alpha is evolving with redshift.
"""
import numpy as np
import astropy.io.fits as pyfits
import matplotlib.pyplot as plt
import glob
from BH_mass_function import gene_BHBH, dl, solve_z
import random
import time
solve_z = np.vectorize(solve_z)
#a0, a1, mbh_max, mbh_min = 2.35, 0.1, 80., 5.
a0, a1, mbh_max, mbh_min = 2.35, 0.7, 80., 5.   #mode1

#filename = 'test3_sim_a_{0}_max_{1}_min_{2}'.format(round(a,2), round(mbh_max,1), round(mbh_min,1))
#if_file = glob.glob(filename)  

seed = 2
np.random.seed(seed)
test = gene_BHBH(h0=70)
#event_rate0, zs_detected0, masses0, rhos_detected0 = test.mc_year_rate(a=a, mbh_max=mbh_max, mbh_min=mbh_min, ev_type = 'const')
#event_rate1, zs_detected1, masses1, rhos_detected1 = test.mc_year_rate(a=[2.35,0.1], mbh_max=mbh_max, mbh_min=mbh_min, ev_type = 'mode0')
event_rate2, zs_detected2, masses2, rhos_detected2 = test.mc_year_rate(a=[a0, a1], mbh_max=mbh_max, mbh_min=mbh_min, ev_type = 'mode1')

dl_zs = dl(zs_detected2)
zs_all, chirp_mass_all, m1_all, m2_all, lumi_dis_all = zs_detected2, masses2[:,0], masses2[:,1], masses2[:,2], dl_zs                                                      
#
##%% Test if the data slope follows the redshift trend.
#plt.hist(m1_all[zs_all==2.141], m1_all[zs_all==5.531],normed=True, log=True)
#plt.show()

#%%
from scipy import interpolate
from cal_likelihood import cov_twofun
from scipy.optimize import fmin
from cal_likelihood import random_Theta  #The prior given dl and chirpmass, no errorbar
    
def posterior(para, m1_obs,m_noise_level,sf_factor,z, r_detail = False):
    a0, a1, mbh_max,mbh_min  = para
#    a_z = a0 + a1 * z
#    if 1.1 < a0 < 3 and -0.5 < a1 < 0.5  and 50 < mbh_max < 100 and 2 < mbh_min < 8:
    a_z = a0 + a1 * z/(1+z)
    if 1.1 < a0 < 3 and -0.5 < a1 < 1.5 and 50 < mbh_max < 100 and 2 < mbh_min < 8:
        x = np.logspace(np.log10(m1_obs.min()/1.1), np.log10(m1_obs.max()*1.1),50)  #!!! 50 could be big enough?
        post, az_lib, y_lib = [], [], []
        for i in range(len(z)): 
            if a_z[i] not in az_lib:
                y = cov_twofun(x, a=a_z[i], mbh_max=mbh_max,
                               mbh_min=mbh_min,sigma=m_noise_level) #!!!
            else:
                j = np.where(np.asarray(az_lib) == a_z[i])[0][0]
                y = y_lib[j]
            az_lib.append(a_z[i])
            y_lib.append(y)
            f = interpolate.interp1d(x, y)
            poss_m1_i = f(m1_obs[i])
            post.append(poss_m1_i)
            if i/300 > (i-1)/300:
                print i
        post = np.array(post)
        chisq = -0.5*np.sum(np.log(post)*sf_factor)
        print para, ": Chisq:", chisq
        if r_detail == False:
            return chisq
        elif r_detail == True:
            return chisq, -0.5*np.log(post)*sf_factor
    else:
        return np.inf       
m_noise_level = 0.20
thetas = random_Theta()

para_ini = [a0, a1, mbh_max, mbh_min]
filename = 'test3_mode1_siglogdiv3_{0}.txt'.format(int(m_noise_level*100)) 
if_file = glob.glob(filename)
if if_file == []:
    para_result =  open(filename,'w') 
else:
    para_result =  open(filename,'r+') 
t1 = time.time()
rounds = 1
index = np.arange(len(m1_all))

from cal_likelihood import fac_s_eff_v
for loop in range(rounds):
    np.random.seed(seed)
    idx = np.random.choice(index, 1000)
    m1 = m1_all[idx]
    dl = lumi_dis_all[idx]
    dl_noised =  np.random.lognormal(np.log(dl), 0.35, size=dl.shape)
    mass_Chirp = chirp_mass_all[idx]
    mass_Chirp_noised = np.random.lognormal(np.log(mass_Chirp), 0.17, size=mass_Chirp.shape)
    m1_mu = np.log(m1)   # 0_med np.log(mu_star) = mu 
    m1_sigstar= np.exp(m_noise_level)  #Not useful in the generate generation, but useful in understand the upper lower level.
    m1_obs = np.random.lognormal(m1_mu, m_noise_level, size=m1.shape)  #Generating for the mu as med, 
    m1_sig_fake = m1_obs * m_noise_level      #The fake "sigma", (m1_obs * m_noise_level) and (m1 * m_noise_level)
#    prior = select_effect(m1_obs)
#    prior_true = fac_s_eff_v(dl=dl, mass_Chirp=mass_Chirp, thetas=thetas)
#    prior = prior_true
    prior = fac_s_eff_v(dl=dl_noised, mass_Chirp=mass_Chirp_noised, thetas=thetas)
    prior[prior==0] = 0.001
    sf_factor = 1/prior
    z_inf = solve_z(np.array(dl_noised))
    sf_sigma = np.log(sf_factor)/3
    sf_factor = sf_factor/np.exp(sf_sigma**2/2)
    print "m1_obs.min(), m1_obs.max():",m1_obs.min(), m1_obs.max()
    mini=fmin(posterior,para_ini,maxiter=1000, args=(m1_obs, m_noise_level, sf_factor,z_inf))
#    mini_true = fmin(posterior,para_ini,maxiter=1000, args=(m1_obs, m_noise_level, prior))
#    print "ini Chisq:", posterior(para_ini, m1_obs,m_noise_level,prior)
#    print "Minimazied Chisq:", posterior(mini, m1_obs,m_noise_level,prior)
    if loop > 0:
        para_result = open(filename,'r+')
        para_result.read()
    para_result.write(repr(mini)+"\n")
    para_result.close()
    t2 = time.time()
    time_sp = t2-t1
    time_ave = (t2-t1)/(loop+1)
    time_total = time_ave * rounds
    t_left = time_total - time_sp
    print mini
    print "loop:", loop, "m_noise_level", m_noise_level
    print "Finish percent:",round(time_sp/time_total*100,2),"%" ,"total time needed :", round(time_total/60,2), "mins", "time_left", round(t_left/60,2), 'mins'
XHD-MacBook-Pro:GW_BH_function Dartoon$ python test3_mode1.py 
Total itera: 40 ; Finish itera: 0
Total itera: 40 ; Finish itera: 5
Total itera: 40 ; Finish itera: 10
Total itera: 40 ; Finish itera: 15
Total itera: 40 ; Finish itera: 20
Total itera: 40 ; Finish itera: 25
Total itera: 40 ; Finish itera: 30
Total itera: 40 ; Finish itera: 35
This means the random_Theta calculation is on, which shouldn't appear more than once
m1_obs.min(), m1_obs.max(): 3.4061046528849768 94.84960021460662
[ 2.35  0.7  80.    5.  ] : Chisq: 3395.4953092624455
[ 2.4675  0.7    80.      5.    ] : Chisq: 3398.573188279806
[ 2.35   0.735 80.     5.   ] : Chisq: 3395.8872159155703
[ 2.35  0.7  84.    5.  ] : Chisq: 3395.342787605553
[ 2.35  0.7  80.    5.25] : Chisq: 3417.432897855077
[ 2.40875  0.7175  82.       4.75   ] : Chisq: 3400.03171995303
[ 2.3940625  0.713125  81.5        4.875    ] : Chisq: 3394.767639880968
[ 2.25453125  0.7240625  82.75        4.9375    ] : Chisq: 3392.4096882409603
[ 2.14804687  0.73609375 84.125       4.90625   ] : Chisq: 3392.2233786160555
[ 2.27105469  0.68960938 84.8125      4.890625  ] : Chisq: 3391.102400251604
[ 2.23158203  0.66691406 87.21875     4.8359375 ] : Chisq: 3390.2160223219867
[ 2.2118457   0.70806641 88.421875    4.80859375] : Chisq: 3390.1150287001346
[ 2.14276855  0.71209961 92.6328125   4.71289062] : Chisq: 3391.1956743845176
[ 2.14276855  0.71209961 86.6328125   4.71289062] : Chisq: 3390.8870392660383
[ 1.97305908  0.69846191 91.69921875  4.75683594] : Chisq: 3396.890662025142
[ 2.28881165  0.70945923 84.04980469  4.84545898] : Chisq: 3391.1372262659133
[ 2.28945709  0.6621759  89.03662109  4.69519043] : Chisq: 3393.875915862265
[ 2.18339943  0.71761429 85.35290527  4.85348511] : Chisq: 3390.4386995836967
[ 2.09598621  0.69288795 89.7633667   4.75999451] : Chisq: 3391.316274203774
[ 2.24060529  0.70531641 85.47819519  4.82409286] : Chisq: 3390.2807703245567
[ 2.29094767  0.68685597 86.60305023  4.94816399] : Chisq: 3392.828618970013
[ 2.17981333  0.7057887  86.62537193  4.77170897] : Chisq: 3390.078502139193
[ 2.24852375  0.6754285  88.51919079  4.76668143] : Chisq: 3390.651854785836
[ 2.19968051  0.70706784 86.14447665  4.83178419] : Chisq: 3390.1178989971477
[ 2.1708555   0.6886021  88.7270416   4.79991934] : Chisq: 3390.2178774453705
[ 2.18829295  0.69278067 87.91483     4.80596272] : Chisq: 3390.0690841841833
[ 2.15823422  0.73993775 87.33452679  4.77308731] : Chisq: 3390.0918689537084
[ 2.16941259  0.71621892 89.00382521  4.74789218] : Chisq: 3390.4386322572564
[ 2.19211353  0.70935561 86.85931379  4.81081119] : Chisq: 3390.009588871051
[ 2.14738131  0.71586496 85.94514626  4.77219134] : Chisq: 3390.0642371027807
[ 2.19556635  0.67195723 86.3378042   4.8072498 ] : Chisq: 3390.0750088938726
[ 2.18186373  0.68919054 86.90317519  4.82639856] : Chisq: 3390.271719408981
[ 2.18032593  0.70163916 86.69482275  4.78538136] : Chisq: 3390.0047967222504
[ 2.15849052  0.73786298 87.3692522   4.77992351] : Chisq: 3390.0410241692275
[ 2.1508627   0.73958068 85.5194375   4.76819098] : Chisq: 3390.051806770818
[ 2.19351503  0.72835425 87.27626686  4.79996218] : Chisq: 3390.07418041791
[ 2.15891474  0.71898728 86.27792641  4.77913405] : Chisq: 3390.0089595324985
[ 2.19405966  0.69434184 88.08122007  4.80943407] : Chisq: 3390.0663355521456
[ 2.16166194  0.72827097 86.15988314  4.77850176] : Chisq: 3390.0047276474425
[ 2.18801755  0.69126353 85.62672085  4.79699067] : Chisq: 3389.968722156828
[ 2.20278107  0.66796381 84.75545517  4.80552425] : Chisq: 3389.996409088463
[ 2.15234655  0.71072486 85.52036278  4.75919273] : Chisq: 3390.1266246146497
[ 2.18217179  0.70969792 86.52457604  4.79790657] : Chisq: 3389.9757786898767
[ 2.19717387  0.69644851 86.22507498  4.80025613] : Chisq: 3389.9777326720837
[ 2.18418664  0.71120131 85.57330476  4.8014462 ] : Chisq: 3389.951186389936
[ 2.18611699  0.71598239 85.01254576  4.80947862] : Chisq: 3389.955569914998
[ 2.21411298  0.67603467 85.81495517  4.81979803] : Chisq: 3390.0472222335015
[ 2.1747747   0.71521189 86.07365115  4.78882582] : Chisq: 3389.96968849533
[ 2.16740147  0.71723882 85.67405142  4.7923285 ] : Chisq: 3389.9534867101174
[ 2.1750184   0.70775986 84.94928804  4.79188902] : Chisq: 3389.9381372178414
[ 2.1714417   0.70679082 84.16164405  4.78888025] : Chisq: 3389.927182286806
[ 2.18074899  0.69803535 84.44420938  4.80099699] : Chisq: 3389.9459334761204
[ 2.16387185  0.72536962 84.29988396  4.7948353 ] : Chisq: 3389.9112366992304
[ 2.15179899  0.74242266 83.63646551  4.79375762] : Chisq: 3389.8909930284826
[ 2.17668669  0.71198625 83.23376043  4.80021202] : Chisq: 3389.9017423423147
[ 2.15615155  0.71841623 82.16473493  4.79047724] : Chisq: 3389.8996506940593
[ 2.14729048  0.74177263 82.15409308  4.78566658] : Chisq: 3389.883963596545
[ 2.13056122  0.76364127 81.00903492  4.77800138] : Chisq: 3389.906006537263
[ 2.14452215  0.75050806 81.43288293  4.79617648] : Chisq: 3389.8662161860066
[ 2.13106237  0.77236668 80.06850237  4.7998246 ] : Chisq: 3389.8844778174976
[ 2.12319489  0.76457354 81.46032779  4.78282694] : Chisq: 3389.8773622341096
[ 2.12725171  0.78122222 82.17714972  4.78873657] : Chisq: 3389.8828641252885
[ 2.11933062  0.77661557 79.97576125  4.78294566] : Chisq: 3389.875778617752
[ 2.10985921  0.79468706 80.36896777  4.78967624] : Chisq: 3389.8618699549925
[ 2.09114357  0.82114428 79.47640511  4.79168108] : Chisq: 3389.8682928110698
[ 2.12120173  0.7619699  79.44182014  4.78707609] : Chisq: 3389.880281124165
[ 2.12271422  0.76678298 80.12565254  4.78749121] : Chisq: 3389.8748635973634
[ 2.12501821  0.77972329 79.49130445  4.79531787] : Chisq: 3389.8754631472007
[ 2.13172627  0.76923513 80.73364259  4.80138524] : Chisq: 3389.866145909452
[ 2.12939272  0.76088333 81.83926846  4.79204672] : Chisq: 3389.866216305826
[ 2.13503595  0.77087381 82.06172834  4.80215113] : Chisq: 3389.869332652417
[ 2.13195552  0.7698511  81.57770939  4.79848615] : Chisq: 3389.8618531502134
[ 2.12963885  0.78125736 80.21733287  4.80081533] : Chisq: 3389.8888183487516
[ 2.12945425  0.76597683 81.43378457  4.79423888] : Chisq: 3389.860041297201
[ 2.10697548  0.799367   80.62416923  4.79571677] : Chisq: 3389.853372051856
[ 2.08820214  0.82379648 80.21981238  4.79548692] : Chisq: 3389.8650882174625
[ 2.10739596  0.79570587 81.26867288  4.78767378] : Chisq: 3389.8605952927705
[ 2.12803139  0.77076334 82.08320027  4.79838155] : Chisq: 3389.8634371378985
[ 2.11440225  0.78870613 80.79752589  4.79185257] : Chisq: 3389.8569105180186
[ 2.09715845  0.80502682 80.4843669   4.78625485] : Chisq: 3389.860796236331
[ 2.10585772  0.79623289 80.75770252  4.78931268] : Chisq: 3389.8563073152013
[ 2.12094889  0.77943556 80.53791822  4.79788666] : Chisq: 3389.858838579151
[ 2.09463792  0.81589396 79.92487337  4.79314547] : Chisq: 3389.847738881831
[ 2.07722976  0.84085252 79.17041777  4.79259876] : Chisq: 3389.874417241338
[ 2.08998779  0.82066443 80.51421728  4.78712708] : Chisq: 3389.864129633018
[ 2.11320862  0.78974278 80.53199299  4.79519677] : Chisq: 3389.855118576458
[ 2.09593761  0.81191218 80.12184316  4.79483327] : Chisq: 3389.8609336166087
[ 2.10978609  0.79450764 80.62860521  4.79259775] : Chisq: 3389.8560538631027
[ 2.10644634  0.80352281 80.09711788  4.7990157 ] : Chisq: 3389.8664794711503
[ 2.10600487  0.79805537 80.59255636  4.79173843] : Chisq: 3389.8543286717795
[ 2.10062735  0.80702191 80.20819076  4.79530098] : Chisq: 3389.866194742507
[ 2.10749641  0.79763621 80.5235016   4.79327355] : Chisq: 3389.854717503238
[ 2.09434872  0.81573349 80.30055729  4.79174035] : Chisq: 3389.856561517092
[ 2.10849364  0.79624046 80.47413406  4.79433266] : Chisq: 3389.854639783717
[ 2.10055955  0.80714218 80.28436491  4.79419312] : Chisq: 3389.8701158231743
[ 2.10576219  0.8000127  80.46371743  4.79350344] : Chisq: 3389.854646374106
[ 2.10229376  0.80476569 80.34414908  4.79396322] : Chisq: 3389.854601353367
[ 2.09646237  0.81280055 80.26873996  4.79294929] : Chisq: 3389.87292055148
[ 2.10548583  0.80038048 80.42278554  4.79398682] : Chisq: 3389.854520391854
[ 2.10425828  0.80208272 80.43804316  4.79333052] : Chisq: 3389.8547079250084
[ 2.10278489  0.80409495 80.3676226   4.79380505] : Chisq: 3389.854570114107
[ 2.10376715  0.80275346 80.41456964  4.7934887 ] : Chisq: 3389.8548209450046
[ 2.10303046  0.80375957 80.37935936  4.79372596] : Chisq: 3389.8545193642303
[ 2.09983854  0.80815747 80.33769362  4.7931765 ] : Chisq: 3389.854932237077
[ 2.104074    0.80232473 80.40151256  4.79378424] : Chisq: 3389.854499745332
[ 2.10281568  0.80406095 80.39219639  4.7934665 ] : Chisq: 3389.854693320841
[ 2.10297676  0.80383492 80.38256862  4.79366109] : Chisq: 3389.8546415689284
[ 2.1008067   0.80763048 80.2745213   4.79443112] : Chisq: 3389.870357131981
[ 2.1003214   0.80697466 80.25871486  4.79244195] : Chisq: 3389.8701213548793
[ 2.09935596  0.80910934 80.16319296  4.79346485] : Chisq: 3389.8632363233946
[ 2.09883419  0.80982677 80.15211636  4.79343571] : Chisq: 3389.864844777509
[ 2.09576804  0.81327188 79.97492748  4.79181287] : Chisq: 3389.8536701043813
[ 2.09397666  0.81707631 79.84884022  4.7934875 ] : Chisq: 3389.859985287299
[ 2.0930351   0.81784898 79.80380065  4.79251963] : Chisq: 3389.8610313536633
[ 2.08935289  0.82293623 79.6130279   4.79201788] : Chisq: 3389.86446328519
[ 2.0968552   0.81256606 80.0256517   4.79310311] : Chisq: 3389.863359503969
[ 2.09520298  0.81458292 79.94990042  4.79247917] : Chisq: 3389.851975733364
[ 2.09430729  0.81648514 79.88685679  4.79331648] : Chisq: 3389.842209098317
[ 2.09383651  0.81687147 79.86433701  4.79283255] : Chisq: 3389.839232762022
[ 2.09699694  0.81250165 80.04403316  4.79330516] : Chisq: 3389.867045201883
[ 2.09199541  0.81941509 79.76895063  4.79258168] : Chisq: 3389.861578384699
[ 2.09324579  0.81768673 79.83772126  4.79276255] : Chisq: 3389.860494320322
[ 2.09574656  0.81423001 79.97526253  4.79312429] : Chisq: 3389.85318918163
[ 2.09512137  0.81509419 79.94087721  4.79303385] : Chisq: 3389.8498600355247
[ 2.09374856  0.81758946 79.85857177  4.79368501] : Chisq: 3389.838207932549
[ 2.09302136  0.81909273 79.81290744  4.79428793] : Chisq: 3389.860569641037
[ 2.09314378  0.81832582 79.82644225  4.7934559 ] : Chisq: 3389.8602612342
[ 2.09462697  0.8159021  79.91226847  4.79313937] : Chisq: 3389.8459348726756
[ 2.09362175  0.81753012 79.83614366  4.79334124] : Chisq: 3389.860285224825
[ 2.09438388  0.816303   79.90269094  4.79319441] : Chisq: 3389.8445129468428
[ 2.09351115  0.81772243 79.84395978  4.79337486] : Chisq: 3389.860234214266
[ 2.09434801  0.81635718 79.8951913   4.79319824] : Chisq: 3389.84343169191
[ 2.09373631  0.81734862 79.8497875   4.79332173] : Chisq: 3389.8601283897533
[ 2.09422199  0.81656441 79.88946508  4.79322624] : Chisq: 3389.842594711403
[ 2.09370916  0.81739805 79.85442402  4.7933319 ] : Chisq: 3389.8376854740363
[ 2.09338973  0.81791849 79.83404039  4.79339873] : Chisq: 3389.860355838052
[ 2.09357878  0.81760765 79.84262972  4.79335673] : Chisq: 3389.8599672170662
[ 2.09406118  0.81682522 79.87775624  4.79325886] : Chisq: 3389.840996570754
[ 2.09337042  0.81785696 79.84068773  4.79323768] : Chisq: 3389.8602814400156
[ 2.09407307  0.81682809 79.87531453  4.79329678] : Chisq: 3389.840652220673
[ 2.09362247  0.81751832 79.84856743  4.79331426] : Chisq: 3389.8601513935732
[ 2.0939515   0.81699849 79.87045903  4.79327271] : Chisq: 3389.84005266218
[ 2.0935498   0.81760064 79.84858139  4.7932643 ] : Chisq: 3389.86053640488
[ 2.09394225  0.81702123 79.86863124  4.79328866] : Chisq: 3389.839744852147
[ 2.09366674  0.81744161 79.85252299  4.79329635] : Chisq: 3389.8601387790836
[ 2.09388031  0.81710927 79.86597502  4.79327862] : Chisq: 3389.8393189455505
[ 2.09364502  0.8174629  79.85302267  4.79327538] : Chisq: 3389.860090356601
[ 2.09386794  0.81713165 79.8647291   4.79328534] : Chisq: 3389.8391712915977
[ 2.09370078  0.81738604 79.85505593  4.79328878] : Chisq: 3389.837805247163
[ 2.09367671  0.81788113 79.8520534   4.79396297] : Chisq: 3389.8599629702076
[ 2.09379656  0.81712389 79.86126611  4.79311515] : Chisq: 3389.838712422955
[ 2.09360959  0.81761707 79.84992981  4.79342508] : Chisq: 3389.8601474632633
[ 2.09380336  0.817253   79.86102928  4.79332028] : Chisq: 3389.838649748229
[ 2.09368437  0.81768939 79.85327439  4.79369783] : Chisq: 3389.8614832792164
[ 2.09376851  0.81726526 79.85926818  4.79326082] : Chisq: 3389.8383929502347
[ 2.09366015  0.8175664  79.85263067  4.79346298] : Chisq: 3389.8600355281706
[ 2.09376755  0.81733135 79.85892963  4.79335595] : Chisq: 3389.8383352466244
[ 2.09369452  0.81758719 79.85422249  4.79357   ] : Chisq: 3389.837621207359
[ 2.09365752  0.81774815 79.85169965  4.79372459] : Chisq: 3389.8600920500567
[ 2.09365895  0.81764902 79.85220748  4.79358189] : Chisq: 3389.860045245814
[ 2.0937404   0.81741077 79.85724909  4.79341244] : Chisq: 3389.838067441169
[ 2.09367386  0.81730157 79.851904    4.79311655] : Chisq: 3389.8601254191717
[ 2.09372989  0.81751749 79.85690483  4.79354289] : Chisq: 3389.838004621928
[ 2.09367677  0.81753362 79.85305455  4.79345435] : Chisq: 3389.8600498960695
[ 2.09372449  0.81744148 79.85620045  4.79342292] : Chisq: 3389.837974219231
[ 2.09368458  0.8173889  79.85304662  4.7932639 ] : Chisq: 3389.8601971010803
[ 2.09371856  0.81748534 79.85594028  4.79347315] : Chisq: 3389.8378875596604
[ 2.09368701  0.81748683 79.85362091  4.793409  ] : Chisq: 3389.8599863070876
[ 2.09371512  0.81745282 79.85555557  4.79341944] : Chisq: 3389.837847957948
[ 2.09369122  0.81742671 79.85368873  4.79333191] : Chisq: 3389.860094345485
[ 2.09371173  0.81747068 79.85537739  4.79343784] : Chisq: 3389.837807206746
[ 2.09369297  0.81746817 79.85398435  4.79339482] : Chisq: 3389.837621723347
[ 2.09368698  0.81744904 79.85346601  4.79335491] : Chisq: 3389.860059928621
[ 2.09370554  0.81746527 79.85489954  4.79341711] : Chisq: 3389.8377528185783
[ 2.09370031  0.8175733  79.85370928  4.79356814] : Chisq: 3389.8600388159603
[ 2.09370066  0.81743286 79.85471926  4.79335862] : Chisq: 3389.8376930050126
[ 2.09369311  0.81747786 79.85377552  4.79341056] : Chisq: 3389.8600955252286
[ 2.09370243  0.81746842 79.85461854  4.79341547] : Chisq: 3389.837715502318
[ 2.09369622  0.81747471 79.85405653  4.7934122 ] : Chisq: 3389.837633997259
[ 2.09369577  0.81753121 79.85362443  4.79349584] : Chisq: 3389.8600414619723
[ 2.09369944  0.81745744 79.85444556  4.79339292] : Chisq: 3389.837688265022
[ 2.09369699  0.81750662 79.85389814  4.79346154] : Chisq: 3389.8599700222694
[ 2.09369883  0.81746974 79.8543087   4.79341008] : Chisq: 3389.837677143226
[ 2.0936821   0.81760185 79.85386201  4.79356165] : Chisq: 3389.859681877166
[ 2.0937024   0.817449   79.85428352  4.79338934] : Chisq: 3389.837671972387
[ 2.09369422  0.8175198  79.85396474  4.7934731 ] : Chisq: 3389.8600032727404
[ 2.09369767  0.81748225 79.85422271  4.79342583] : Chisq: 3389.8376473887047
[ 2.09368829  0.81755716 79.85395952  4.79351209] : Chisq: 3389.8599780460213
[ 2.09369887  0.81747604 79.85420252  4.79342003] : Chisq: 3389.837642808271
[ 2.09369361  0.8175208  79.85401023  4.79347269] : Chisq: 3389.8374267348618
[ 2.09369158  0.81754008 79.85390399  4.79349612] : Chisq: 3389.8599698219864
[ 2.09368978  0.81754939 79.85393428  4.79350483] : Chisq: 3389.8599836575586
[ 2.0936966   0.81749438 79.85413546  4.79344123] : Chisq: 3389.8376331844042
[ 2.09369263  0.81756056 79.85411974  4.79352717] : Chisq: 3389.8375243739238
[ 2.09369026  0.81757398 79.85403295  4.79354111] : Chisq: 3389.837590420473
[ 2.09369254  0.8176531  79.85420836  4.79366066] : Chisq: 3389.8375711786694
[ 2.09369     0.81756703 79.85396315  4.79353082] : Chisq: 3389.8599870149537
[ 2.09369339  0.81758215 79.85415766  4.7935602 ] : Chisq: 3389.8375703590846
[ 2.09369582  0.81758433 79.85421505  4.79356925] : Chisq: 3389.8376192437527
[ 2.09369165  0.81757656 79.85407847  4.79354815] : Chisq: 3389.837787578843
[ 2.09369312  0.81754068 79.85406499  4.79349993] : Chisq: 3389.83759972611
[ 2.0936935   0.81755148 79.85408395  4.79351645] : Chisq: 3389.837613587374
[ 2.09369307  0.81758695 79.8541093   4.79356668] : Chisq: 3389.837600357696
[ 2.09369193  0.81754739 79.85402159  4.7935069 ] : Chisq: 3389.8376036237005
0
300
600
 900
[ 2.09369237  0.81754644 79.85401911  4.79350665] : Chisq: 3389.837593208823
[ 2.09369415  0.81755004 79.85408022  4.79351607] : Chisq: 3389.8376198156648
[ 2.09369249  0.81754805 79.85403625  4.79350919] : Chisq: 3389.8376033005165
[ 2.0936936   0.81754938 79.85406556  4.79351378] : Chisq: 3389.8376180135183
[ 2.09369277  0.81754839 79.85404358  4.79351034] : Chisq: 3389.8376487062633
[ 2.09369299  0.81753362 79.85401467  4.79348967] : Chisq: 3389.837593542878
[ 2.09369336  0.81753074 79.85403761  4.79348631] : Chisq: 3389.837579420384
[ 2.09369334  0.81755388 79.85405977  4.79351968] : Chisq: 3389.837604972638
[ 2.09369305  0.81753443 79.85402324  4.79349094] : Chisq: 3389.837608523363
[ 2.0936936   0.81753509 79.8540379   4.79349323] : Chisq: 3389.83759631733
[ 2.09369344  0.81750625 79.85399044  4.79345127] : Chisq: 3389.837584614903
[ 2.0936931   0.81751062 79.85398858  4.79345674] : Chisq: 3389.8376084622355
[ 2.09369348  0.81752897 79.85402557  4.79348411] : Chisq: 3389.837472278148
[ 2.09369396  0.81750976 79.85401726  4.79345752] : Chisq: 3389.8376062678844
[ 2.09369323  0.81752766 79.85401532  4.79348163] : Chisq: 3389.837611561694
[ 2.09369354  0.81752489 79.8540179   4.7934784 ] : Chisq: 3389.837596017053
[ 2.09369349  0.81752577 79.85402392  4.7934795 ] : Chisq: 3389.837594576562
[ 2.09369352  0.81751353 79.85400034  4.79346198] : Chisq: 3389.8373145859964
[ 2.0936933   0.81752721 79.85401245  4.79348118] : Chisq: 3389.8376138279327
[ 2.09369378  0.81751528 79.85401375  4.7934651 ] : Chisq: 3389.8376020738506
[ 2.09369366  0.81751827 79.85401342  4.79346912] : Chisq: 3389.8376017978944
[ 2.09369342  0.81752423 79.85401278  4.79347716] : Chisq: 3389.83761083873
[ 2.0936936   0.81751976 79.85401326  4.79347113] : Chisq: 3389.837532158822
[ 2.09369357  0.81751504 79.85400598  4.79346425] : Chisq: 3389.8375918715474
[ 2.09369367  0.81750879 79.85399098  4.79345553] : Chisq: 3389.837574917861
[ 2.09369363  0.8175164  79.85400143  4.79346641] : Chisq: 3389.8376136592706
[ 2.09369358  0.81751538 79.85400484  4.79346479] : Chisq: 3389.837606323158
[ 2.09369357  0.81751716 79.85400529  4.79346733] : Chisq: 3389.8376016912116
[ 2.09369356  0.81751664 79.8540068   4.79346656] : Chisq: 3389.8376184454496
[ 2.0936936   0.81751116 79.85399566  4.79345875] : Chisq: 3389.8376013510247
[ 2.09369355  0.81751428 79.85400316  4.79346312] : Chisq: 3389.83760031224
[ 2.09369355  0.81751143 79.85399542  4.79345904] : Chisq: 3389.8376165826176
[ 2.09369356  0.81751273 79.85399827  4.79346092] : Chisq: 3389.8375972417825
[ 2.09369354  0.81750869 79.85399342  4.79345505] : Chisq: 3389.8376062337707
[ 2.09369356  0.81751504 79.85400232  4.79346426] : Chisq: 3389.8375921976367
[ 2.0936935   0.81751663 79.85400638  4.79346638] : Chisq: 3389.8376106696624
[ 2.09369357  0.81751253 79.85399834  4.79346066] : Chisq: 3389.837604465826
[ 2.09369354  0.81751429 79.85400133  4.79346312] : Chisq: 3389.837653587573
[ 2.09369354  0.81751313 79.8539993   4.79346145] : Chisq: 3389.837592183848
[ 2.09369354  0.81751391 79.85400175  4.79346255] : Chisq: 3389.8375972359363
[ 2.09369356  0.81751234 79.853998    4.79346037] : Chisq: 3389.8376057166242
[ 2.09369354  0.81751217 79.85399836  4.79346005] : Chisq: 3389.837607918832
[ 2.09369354  0.8175127  79.85399911  4.79346082] : Chisq: 3389.8376166258668
[ 2.09369353  0.81751333 79.85399982  4.79346171] : Chisq: 3389.837598096472
[ 2.09369353  0.81751372 79.85400104  4.79346226] : Chisq: 3389.8376067424533
[ 2.09369354  0.81751293 79.85399917  4.79346117] : Chisq: 3389.8376111243088
[ 2.09369353  0.81751391 79.85400083  4.79346255] : Chisq: 3389.837598171974
[ 2.09369352  0.8175143  79.85400185  4.79346308] : Chisq: 3389.837586652825
[ 2.09369352  0.81751382 79.85400038  4.7934624 ] : Chisq: 3389.837608624327
[ 2.09369353  0.81751374 79.85400088  4.7934623 ] : Chisq: 3389.8376048391187
[ 2.09369353  0.81751379 79.85400054  4.79346236] : Chisq: 3389.837613756986
[ 2.09369353  0.81751375 79.85400079  4.79346231] : Chisq: 3389.8376057687387
[ 2.09369352  0.81751392 79.85400109  4.79346253] : Chisq: 3389.837600325729
[ 2.09369353  0.81751343 79.85400008  4.79346185] : Chisq: 3389.837588143313
[ 2.09369353  0.81751372 79.85400059  4.79346227] : Chisq: 3389.83760577902
[ 2.09369353  0.81751363 79.85400061  4.79346214] : Chisq: 3389.8376013212182
[ 2.09369352  0.81751353 79.85400047  4.79346198] : Chisq: 3389.8373134112944
[ 2.09369352  0.81751344 79.85400042  4.79346184] : Chisq: 3389.8375906534866
[ 2.09369352  0.81751357 79.85400038  4.79346203] : Chisq: 3389.8372921593095
[ 2.09369352  0.81751354 79.85400027  4.79346198] : Chisq: 3389.837315680155
[ 2.09369353  0.81751311 79.85399954  4.79346139] : Chisq: 3389.837598990218
[ 2.09369353  0.81751331 79.85399993  4.79346167] : Chisq: 3389.837593430375
[ 2.09369352  0.81751371 79.85400071  4.79346225] : Chisq: 3389.837619494183
[ 2.09369352  0.81751341 79.85400013  4.79346182] : Chisq: 3389.837594452887
[ 2.09369352  0.81751355 79.85400043  4.79346201] : Chisq: 3389.837302785302
[ 2.09369352  0.81751355 79.85400036  4.79346201] : Chisq: 3389.837303372653
[ 2.09369353  0.8175135  79.85400023  4.79346194] : Chisq: 3389.8375926523386
[ 2.09369352  0.81751344 79.85400016  4.79346185] : Chisq: 3389.837595574474
[ 2.09369352  0.81751364 79.85400055  4.79346214] : Chisq: 3389.8376015420517
[ 2.09369352  0.81751349 79.85400025  4.79346192] : Chisq: 3389.8375853690604
[ 2.09369352  0.81751358 79.85400048  4.79346204] : Chisq: 3389.837599437925
[ 2.09369352  0.81751352 79.85400029  4.79346197] : Chisq: 3389.8373208750463
[ 2.09369352  0.8175136  79.85400048  4.79346208] : Chisq: 3389.8376009092503
[ 2.09369352  0.81751352 79.85400031  4.79346196] : Chisq: 3389.8373218339134
Optimization terminated successfully.
         Current function value: 3389.837292
         Iterations: 135
         Function evaluations: 278
[ 2.09369352  0.81751357 79.85400038  4.79346203]
