Last login: Mon Mar 25 17:13:33 on ttys001
XHD-MacBook-Pro:GW_BH_function Dartoon$ This is z_corrected
-bash: This: command not found
XHD-MacBook-Pro:GW_BH_function Dartoon$ cat test3_mode1.py 
#!/usr/bin/env python2
# -*- coding: utf-8 -*-
"""
Created on Mon Mar  4 23:15:38 2019

@author: Dartoon

Test 3, considering the alpha is evolving with redshift.
"""
import numpy as np
import astropy.io.fits as pyfits
import matplotlib.pyplot as plt
import glob
from BH_mass_function import gene_BHBH, dl, solve_z
import random
import time
solve_z = np.vectorize(solve_z)
#a0, a1, mbh_max, mbh_min = 2.35, 0.1, 80., 5.
a0, a1, mbh_max, mbh_min = 2.35, 0.7, 80., 5.   #mode1

#filename = 'test3_sim_a_{0}_max_{1}_min_{2}'.format(round(a,2), round(mbh_max,1), round(mbh_min,1))
#if_file = glob.glob(filename)  

seed = 1
np.random.seed(seed)
test = gene_BHBH(h0=70)
#event_rate0, zs_detected0, masses0, rhos_detected0 = test.mc_year_rate(a=a, mbh_max=mbh_max, mbh_min=mbh_min, ev_type = 'const')
#event_rate1, zs_detected1, masses1, rhos_detected1 = test.mc_year_rate(a=[2.35,0.1], mbh_max=mbh_max, mbh_min=mbh_min, ev_type = 'mode0')
event_rate2, zs_detected2, masses2, rhos_detected2 = test.mc_year_rate(a=[a0, a1], mbh_max=mbh_max, mbh_min=mbh_min, ev_type = 'mode1')

dl_zs = dl(zs_detected2)
zs_all, chirp_mass_all, m1_all, m2_all, lumi_dis_all = zs_detected2, masses2[:,0], masses2[:,1], masses2[:,2], dl_zs                                                      
#
##%% Test if the data slope follows the redshift trend.
#plt.hist(m1_all[zs_all==2.141], m1_all[zs_all==5.531],normed=True, log=True)
#plt.show()

#%%
from scipy import interpolate
from cal_likelihood import cov_twofun
from scipy.optimize import fmin
from cal_likelihood import random_Theta  #The prior given dl and chirpmass, no errorbar
    
def posterior(para, m1_obs,m_noise_level,sf_factor,z, r_detail = False):
    a0, a1, mbh_max,mbh_min  = para
#    a_z = a0 + a1 * z
#    if 1.1 < a0 < 3 and -0.5 < a1 < 0.5  and 50 < mbh_max < 100 and 2 < mbh_min < 8:
    a_z = a0 + a1 * z/(1+z)
    if 1.1 < a0 < 3 and -0.5 < a1 < 1.5 and 50 < mbh_max < 100 and 2 < mbh_min < 8:
        x = np.logspace(np.log10(m1_obs.min()/1.1), np.log10(m1_obs.max()*1.1),50)  #!!! 50 could be big enough?
        post, az_lib, y_lib = [], [], []
        for i in range(len(z)): 
            if a_z[i] not in az_lib:
                y = cov_twofun(x, a=a_z[i], mbh_max=mbh_max,
                               mbh_min=mbh_min,sigma=m_noise_level) #!!!
            else:
                j = np.where(np.asarray(az_lib) == a_z[i])[0][0]
                y = y_lib[j]
            az_lib.append(a_z[i])
            y_lib.append(y)
            f = interpolate.interp1d(x, y)
            poss_m1_i = f(m1_obs[i])
            post.append(poss_m1_i)
            if i/300 > (i-1)/300:
                print i
        post = np.array(post)
        chisq = -0.5*np.sum(np.log(post)*sf_factor)
        print para, ": Chisq:", chisq
        if r_detail == False:
            return chisq
        elif r_detail == True:
            return chisq, -0.5*np.log(post)*sf_factor
    else:
        return np.inf       
m_noise_level = 0.20
thetas = random_Theta()

para_ini = [a0, a1, mbh_max, mbh_min]
filename = 'test3_mode1_siglogdiv3_{0}.txt'.format(int(m_noise_level*100)) 
if_file = glob.glob(filename)
if if_file == []:
    para_result =  open(filename,'w') 
else:
    para_result =  open(filename,'r+') 
t1 = time.time()
rounds = 1
index = np.arange(len(m1_all))

from cal_likelihood import fac_s_eff_v
for loop in range(rounds):
    np.random.seed(seed)
    idx = np.random.choice(index, 1000)
    m1 = m1_all[idx]
    dl = lumi_dis_all[idx]
    dl_noised =  np.random.lognormal(np.log(dl), 0.35, size=dl.shape)
    mass_Chirp = chirp_mass_all[idx]
    mass_Chirp_noised = np.random.lognormal(np.log(mass_Chirp), 0.17, size=mass_Chirp.shape)
    m1_mu = np.log(m1)   # 0_med np.log(mu_star) = mu 
    m1_sigstar= np.exp(m_noise_level)  #Not useful in the generate generation, but useful in understand the upper lower level.
    m1_obs = np.random.lognormal(m1_mu, m_noise_level, size=m1.shape)  #Generating for the mu as med, 
    m1_sig_fake = m1_obs * m_noise_level      #The fake "sigma", (m1_obs * m_noise_level) and (m1 * m_noise_level)
#    prior = select_effect(m1_obs)
#    prior_true = fac_s_eff_v(dl=dl, mass_Chirp=mass_Chirp, thetas=thetas)
#    prior = prior_true
    prior = fac_s_eff_v(dl=dl_noised, mass_Chirp=mass_Chirp_noised, thetas=thetas)
    prior[prior==0] = 0.001
    sf_factor = 1/prior
    z_inf = solve_z(np.array(dl))
    sf_sigma = np.log(sf_factor)/3
    sf_factor = sf_factor/np.exp(sf_sigma**2/2)
    print "m1_obs.min(), m1_obs.max():",m1_obs.min(), m1_obs.max()
    mini=fmin(posterior,para_ini,maxiter=1000, args=(m1_obs, m_noise_level, sf_factor,z_inf))
#    mini_true = fmin(posterior,para_ini,maxiter=1000, args=(m1_obs, m_noise_level, prior))
#    print "ini Chisq:", posterior(para_ini, m1_obs,m_noise_level,prior)
#    print "Minimazied Chisq:", posterior(mini, m1_obs,m_noise_level,prior)
    if loop > 0:
        para_result = open(filename,'r+')
        para_result.read()
    para_result.write(repr(mini)+"\n")
    para_result.close()
    t2 = time.time()
    time_sp = t2-t1
    time_ave = (t2-t1)/(loop+1)
    time_total = time_ave * rounds
    t_left = time_total - time_sp
    print mini
    print "loop:", loop, "m_noise_level", m_noise_level
    print "Finish percent:",round(time_sp/time_total*100,2),"%" ,"total time needed :", round(time_total/60,2), "mins", "time_left", round(t_left/60,2), 'mins'
XHD-MacBook-Pro:GW_BH_function Dartoon$ python test3_mode1.py 
Total itera: 40 ; Finish itera: 0
Total itera: 40 ; Finish itera: 5
Total itera: 40 ; Finish itera: 10
Total itera: 40 ; Finish itera: 15
Total itera: 40 ; Finish itera: 20
Total itera: 40 ; Finish itera: 25
Total itera: 40 ; Finish itera: 30
Total itera: 40 ; Finish itera: 35
This means the random_Theta calculation is on, which shouldn't appear more than once
m1_obs.min(), m1_obs.max(): 3.19457782583487 86.52508570370551
[ 2.35  0.7  80.    5.  ] : Chisq: 3573.556292875197
[ 2.4675  0.7    80.      5.    ] : Chisq: 3573.599926628351
[ 2.35   0.735 80.     5.   ] : Chisq: 3573.215793223946
[ 2.35  0.7  84.    5.  ] : Chisq: 3573.560350132004
[ 2.35  0.7  80.    5.25] : Chisq: 3574.541846134352
[ 2.40875  0.7175  82.       4.75   ] : Chisq: 3600.0017105608213
[ 2.3646875  0.704375  80.5        5.125    ] : Chisq: 3570.3828376530187
[ 2.23984375  0.7196875  82.25        5.0625    ] : Chisq: 3575.3879425308496
[ 2.41058594  0.70492188 80.5625      5.015625  ] : Chisq: 3572.276846597032
[ 2.38763672  0.72214844 76.53125     5.0703125 ] : Chisq: 3570.405777500854
[ 2.40645508  0.73322266 78.796875    5.10546875] : Chisq: 3569.153569973694
[ 2.43468262  0.74983398 78.1953125   5.15820312] : Chisq: 3568.139756539648
[ 2.44879639  0.70563965 77.89453125  5.18457031] : Chisq: 3568.5691510207644
[ 2.40731567  0.73607666 75.99804688  5.25341797] : Chisq: 3570.8361302748567
[ 2.40813324  0.72828796 77.13916016  5.19396973] : Chisq: 3569.253763842687
[ 2.44051315  0.72191986 80.33325195  5.26055908] : Chisq: 3570.174580713708
[ 2.5013752   0.74846573 76.28112793  5.27365112] : Chisq: 3568.923852597046
[ 2.45598057  0.7441938  74.42181396  5.14463806] : Chisq: 3568.4879531459583
[ 2.51228415  0.74577862 76.25723267  5.18656158] : Chisq: 3567.9183768550024
[ 2.5643596   0.75452394 75.81626892  5.18285751] : Chisq: 3568.619846354976
[ 2.42449666  0.7242573  77.10331726  5.06333542] : Chisq: 3570.3360713526927
[ 2.48215556  0.74241362 76.48667526  5.2210722 ] : Chisq: 3568.1481507272374
[ 2.49375506  0.78547036 74.78598595  5.17066717] : Chisq: 3568.297449543345
[ 2.50545813  0.76755449 78.44078922  5.22361398] : Chisq: 3567.7554857988234
[ 2.5301969   0.77923484 80.45027685  5.26310194] : Chisq: 3568.0964104038394
[ 2.47353517  0.71731999 79.90401888  5.22405827] : Chisq: 3568.3771099850537
[ 2.48870009  0.76843277 76.06549418  5.18401495] : Chisq: 3567.9183907655765
[ 2.48840692  0.77338631 77.99273902  5.15512462] : Chisq: 3568.0868847134516
[ 2.56274202  0.77774211 76.18281505  5.21645444] : Chisq: 3568.439061718516
[ 2.46669747  0.75681102 77.69218814  5.17276595] : Chisq: 3567.8504073386152
[ 2.49816299  0.74590214 76.23511308  5.22835361] : Chisq: 3568.1092889413244
[ 2.49084594  0.76651527 77.55333254  5.17343187] : Chisq: 3567.8611147779675
[ 2.49894275  0.74989693 78.9062771   5.19417175] : Chisq: 3567.652625533019
[ 2.50406409  0.740629   80.32666856  5.19925014] : Chisq: 3567.5815551940623
[ 2.47124866  0.76997627 80.74925656  5.19796939] : Chisq: 3567.571588561592
[ 2.45073092  0.7820751  82.99526851  5.20367329] : Chisq: 3567.5897789798823
[ 2.48288823  0.75097012 81.05111871  5.22336786] : Chisq: 3567.804587233289
[ 2.51513209  0.75775393 82.59172839  5.24933473] : Chisq: 3567.8623951793356
[ 2.47880612  0.75704674 78.9170732   5.19190815] : Chisq: 3567.6810570377766
[ 2.49690027  0.76663313 78.16577507  5.18300296] : Chisq: 3567.7529702240154
[ 2.47005145  0.74958808 80.63859747  5.16245135] : Chisq: 3567.7543970661645
[ 2.47890312  0.75407969 80.08914541  5.177742  ] : Chisq: 3567.6498927292996
[ 2.46961073  0.74423272 81.8752968   5.20043188] : Chisq: 3567.729185330393
[ 2.47643311  0.74983282 80.94791637  5.19607465] : Chisq: 3567.6343960961676
[ 2.48651837  0.75021215 82.13942025  5.19360994] : Chisq: 3567.5222588187235
[ 2.49037449  0.74679485 83.75059378  5.19446084] : Chisq: 3567.4773382103017
[ 2.49215706  0.74953679 82.79807222  5.21613551] : Chisq: 3567.5937505711427
[ 2.50248904  0.75363563 82.8643792   5.20783329] : Chisq: 3567.4697346056173
[ 2.515517    0.75553704 83.82261061  5.21371261] : Chisq: 3567.442501972739
[ 2.49844506  0.75693179 81.52649253  5.18656099] : Chisq: 3567.5236573244906
[ 2.48372852  0.77399097 84.59780818  5.19710177] : Chisq: 3567.3960031643064
[ 2.47356074  0.79067196 86.73337799  5.19602758] : Chisq: 3567.3543057053407
[ 2.51769998  0.75499155 87.16728089  5.19741162] : Chisq: 3567.382330176786
[ 2.50013104  0.7670659  89.2104391   5.21424534] : Chisq: 3567.3924466810186
[ 2.51307989  0.78733837 89.71626052  5.21623774] : Chisq: 3567.3952957191
[ 2.48671882  0.79449685 92.59106864  5.19824853] : Chisq: 3567.3742068650927
[ 2.4759754   0.76627476 88.13482279  5.1867288 ] : Chisq: 3567.423143973621
[ 2.50380377  0.78207247 89.32090109  5.2088605 ] : Chisq: 3567.357327714677
[ 2.49076061  0.79405051 88.6958752   5.18602877] : Chisq: 3567.4221934386433
[ 2.49778843  0.77381205 89.08179813  5.2071912 ] : Chisq: 3567.3551315304385
[ 2.4632359   0.81553512 91.69629203  5.20775228] : Chisq: 3567.353627994346
[ 2.43600387  0.8458069  93.9607976   5.21292262] : Chisq: 3567.4050312315376
[ 2.4824756   0.78654895 85.82511598  5.21166726] : Chisq: 3567.384384529014
[ 2.48565802  0.79250987 90.89958047  5.20160321] : Chisq: 3567.350660043695
[ 2.45631778  0.80419203 89.88462322  5.19742663] : Chisq: 3567.3672782994945
[ 2.49193227  0.78760236 89.46183162  5.20600204] : Chisq: 3567.344446810531
[ 2.45940503  0.8193476  90.31374293  5.19850135] : Chisq: 3567.331298191918
[ 2.44021333  0.84211537 90.92971533  5.19415643] : Chisq: 3567.3326368112625
[ 2.47655487  0.81682552 94.45234554  5.21090186] : Chisq: 3567.388363312227
[ 2.47430927  0.79721035 88.66311988  5.19974615] : Chisq: 3567.336893366761
[ 2.49241639  0.78279997 87.97284542  5.19517409] : Chisq: 3567.35778846158
[ 2.47053102  0.80735133 90.76543038  5.20460774] : Chisq: 3567.341197546438
[ 2.46243078  0.81324594 88.70248193  5.20282543] : Chisq: 3567.328138626643
[ 2.45081716  0.82361398 87.60393265  5.20343654] : Chisq: 3567.3285050281447
[ 2.44140578  0.83097525 89.76055593  5.1968383 ] : Chisq: 3567.3333509526765
[ 2.44824441  0.82303824 87.95451996  5.19434788] : Chisq: 3567.3322315723185
[ 2.43143373  0.84609317 89.7025305   5.19651033] : Chisq: 3567.321450487605
[ 2.40999596  0.87053459 90.22223581  5.19489242] : Chisq: 3567.3201425237485
[ 2.4486323   0.83210793 88.83593438  5.19844524] : Chisq: 3567.3172967895225
[ 2.45224557  0.83267427 88.3736236   5.19924871] : Chisq: 3567.315736206203
[ 2.44379426  0.84486296 90.85152218  5.20338608] : Chisq: 3567.31860912439
[ 2.42482825  0.86131128 88.76118883  5.20167497] : Chisq: 3567.3025528797634
[ 2.40753987  0.88229312 87.98491178  5.20326177] : Chisq: 3567.2957789152933
[ 2.39435704  0.90193653 90.01366475  5.19756906] : Chisq: 3567.2945142033977
[ 2.36032018  0.94628182 90.66925617  5.19494088] : Chisq: 3567.29234334227
[ 2.42195397  0.8825215  88.71742105  5.2055263 ] : Chisq: 3567.2958105874122
[ 2.37723553  0.9270224  87.02108412  5.19810276] : Chisq: 3567.2832638432515
[ 2.34395617  0.96810211 85.10586509  5.1954611 ] : Chisq: 3567.2990313316377
[ 2.33127921  0.98638514 88.82271295  5.20166714] : Chisq: 3567.2658827676805
[ 2.27079603  1.06324058 89.04725763  5.20287636] : Chisq: 3567.268752415628
[ 2.31623341  0.98846974 88.53156146  5.19345997] : Chisq: 3567.287771034712
[ 2.2849943   1.04178643 89.53739557  5.19082361] : Chisq: 3567.2925205788533
[ 2.31563069  1.0019131  89.14927462  5.19393315] : Chisq: 3567.276359300491
[ 2.30986925  1.00561337 86.09306041  5.19864063] : Chisq: 3567.2790017286557
[ 2.35077392  0.97199727 87.0115046   5.20271186] : Chisq: 3567.2769077871153
[ 2.276541    1.05593205 88.51719218  5.20037363] : Chisq: 3567.267131264527
[ 2.32724317  1.00250041 90.65728176  5.20070227] : Chisq: 3567.2807839396123
[ 2.31421273  1.00483513 87.23411575  5.19915604] : Chisq: 3567.2686932339047
[ 2.26805789  1.05253544 89.85014316  5.19485312] : Chisq: 3567.2923803051794
[ 2.33009491  0.99213181 87.72116424  5.20074718] : Chisq: 3567.267104358478
[ 2.31043324  1.01772897 86.99831793  5.20703885] : Chisq: 3567.269041690607
[ 2.3117326   1.013775   87.53605711  5.20376242] : Chisq: 3567.2646226777388
[ 2.31061114  1.01927687 89.06444749  5.20411915] : Chisq: 3567.2645393465423
[ 2.30881034  1.02649774 89.97961335  5.20660071] : Chisq: 3567.2693242400937
[ 2.36531793  0.94985237 88.05499872  5.20477431] : Chisq: 3567.270838399672
[ 2.29873523  1.02941213 88.40164381  5.2014738 ] : Chisq: 3567.2636819245836
[ 2.29608417  1.03229276 89.19126644  5.20476408] : Chisq: 3567.266532862143
[ 2.30458686  1.02225252 88.82374089  5.20375986] : Chisq: 3567.264239042481
[ 2.28155371  1.05597311 88.09023169  5.20489048] : Chisq: 3567.265663226858
[ 2.29398508  1.03857612 88.27335201  5.20408464] : Chisq: 3567.2637339860985
[ 2.29222656  1.04098382 89.74553499  5.2029563 ] : Chisq: 3567.268015873712
[ 2.30685609  1.0205772  88.08842658  5.20356089] : Chisq: 3567.2632934995527
[ 2.2914705   1.03613212 87.72913416  5.20232045] : Chisq: 3567.2650891493486
[ 2.30582598  1.02349068 88.73061915  5.20366948] : Chisq: 3567.263666797264
[ 2.29811433  1.03377555 87.92327988  5.20263455] : Chisq: 3567.265378827163
[ 2.30296873  1.02513328 88.59862564  5.20347853] : Chisq: 3567.2637003727086
[ 2.31320793  1.01073052 88.63630558  5.20200671] : Chisq: 3567.2637478329816
[ 2.29879079  1.03161472 88.3640904   5.20356516] : Chisq: 3567.2632807557457
[ 2.30213532  1.02741409 88.19376433  5.20265614] : Chisq: 3567.2628700595183
[ 2.30171862  1.0285545  87.99133368  5.20224494] : Chisq: 3567.2640106145404
[ 2.30806885  1.02213622 88.28680642  5.20525203] : Chisq: 3567.263430973365
[ 2.30209955  1.02738044 87.73592471  5.20384763] : Chisq: 3567.263606198812
[ 2.30303116  1.026408   87.98459832  5.20380309] : Chisq: 3567.263713953257
[ 2.30046306  1.02951441 88.27892737  5.20311065] : Chisq: 3567.2675032480984
[ 2.3044957   1.02399565 88.14109546  5.20310851] : Chisq: 3567.2680848026266
[ 2.30510209  1.02477516 88.24028538  5.20395408] : Chisq: 3567.26344189175
[ 2.30398065  1.02545239 88.46219174  5.20316281] : Chisq: 3567.2608408888
[ 2.30134485  1.02958237 88.44648896  5.20333332] : Chisq: 3567.2633273687597
[ 2.3058184   1.0240976  88.39243784  5.20344252] : Chisq: 3567.263640811091
[ 2.30447956  1.0254518  88.36406022  5.20335956] : Chisq: 3567.2633060361077
[ 2.3008681   1.02917517 88.49296725  5.20230183] : Chisq: 3567.263926423862
[ 2.30404359  1.02587516 88.30345585  5.20354102] : Chisq: 3567.263367401408
[ 2.3019266   1.02807516 88.42979678  5.20271489] : Chisq: 3567.2635590560994
[ 2.30351434  1.02642516 88.33504108  5.20333449] : Chisq: 3567.263339093199
[ 2.30245585  1.02752516 88.39821155  5.20292142] : Chisq: 3567.2634746997555
[ 2.30324972  1.02670016 88.3508337   5.20323122] : Chisq: 3567.2634502238825
[ 2.30305798  1.02643324 88.32797804  5.20290947] : Chisq: 3567.2634769149563
[ 2.3042301   1.02545209 88.41312598  5.20326118] : Chisq: 3567.263228808638
[ 2.30266275  1.02751738 88.45434035  5.20324806] : Chisq: 3567.262904133968
[ 2.3037475   1.02593877 88.39861641  5.20324865] : Chisq: 3567.262531081128
[ 2.30425251  1.02574708 88.5361592   5.20355088] : Chisq: 3567.2633756731884
[ 2.30395388  1.02591862 88.48411391  5.20339053] : Chisq: 3567.2635783409987
[ 2.30386407  1.02569558 88.43040408  5.20320573] : Chisq: 3567.2579513227743
[ 2.3033217   1.02648488 88.45826605  5.20320543] : Chisq: 3567.2579885136
[ 2.30410538  1.02545224 88.43765886  5.20321199] : Chisq: 3567.26337018288
[ 2.30351932  1.02594281 88.39508489  5.20303614] : Chisq: 3567.2633083567416
[ 2.30323749  1.02633559 88.43531452  5.20309306] : Chisq: 3567.2654038563546
[ 2.3038884   1.02567308 88.43707278  5.20318226] : Chisq: 3567.2594802199924
[ 2.3040081   1.02571015 88.49888243  5.20334197] : Chisq: 3567.2633730247853
[ 2.30364151  1.02588465 88.42103428  5.2031126 ] : Chisq: 3567.2677287942397
[ 2.30359288  1.02609023 88.44433506  5.20320558] : Chisq: 3567.257923260595
[ 2.30387624  1.02568433 88.43373843  5.20319399] : Chisq: 3567.258838076809
[ 2.30392236  1.02557398 88.44629791  5.20318427] : Chisq: 3567.259347540853
[ 2.30369169  1.0258192  88.41274448  5.20312093] : Chisq: 3567.264867427675
[ 2.30393608  1.02570286 88.46464325  5.20327385] : Chisq: 3567.2633283543364
[ 2.30387499  1.02573195 88.45166856  5.20323562] : Chisq: 3567.26337359114
[ 2.30372848  1.02589291 88.43736957  5.20320565] : Chisq: 3567.257942846891
[ 2.30373456  1.02588728 88.43903674  5.20319979] : Chisq: 3567.258472422936
[ 2.30375762  1.02583211 88.44531649  5.20319492] : Chisq: 3567.2586200352544
[ 2.30364229  1.02595471 88.42853977  5.20316326] : Chisq: 3567.2607706148847
[ 2.30376448  1.02589655 88.45448916  5.20323972] : Chisq: 3567.2633738469394
[ 2.30367284  1.02594017 88.43502712  5.20318237] : Chisq: 3567.259629276571
[ 2.30373394  1.02591109 88.44800181  5.2032206 ] : Chisq: 3567.2633488962315
[ 2.30368811  1.0259329  88.43827079  5.20319193] : Chisq: 3567.2589502829396
[ 2.30371866  1.02591836 88.44475814  5.20321104] : Chisq: 3567.2575773522954
[ 2.30373394  1.02591109 88.44800181  5.2032206 ] : Chisq: 3567.2633488962315
[ 2.30362967  1.02606228 88.43743327  5.20321611] : Chisq: 3567.263364528856
[ 2.30372563  1.02588965 88.44334568  5.20320022] : Chisq: 3567.2582844401622
[ 2.30364827  1.02600829 88.44586748  5.20321146] : Chisq: 3567.2633601527095
[ 2.30371299  1.02591753 88.44074443  5.20320271] : Chisq: 3567.2584091986855
[ 2.30366984  1.02597804 88.4441598   5.20320854] : Chisq: 3567.2576916839807
[ 2.3036293   1.02605012 88.4419656   5.20321519] : Chisq: 3567.2637046135146
[ 2.30370155  1.02592977 88.44300066  5.20320396] : Chisq: 3567.2580031340185
[ 2.30365338  1.02601    88.44231062  5.20321145] : Chisq: 3567.263402448249
[ 2.30368951  1.02594983 88.44282815  5.20320583] : Chisq: 3567.257885812951
[ 2.30360697  1.02607532 88.45067101  5.20320985] : Chisq: 3567.257721595895
[ 2.30374961  1.02587054 88.44687348  5.20321205] : Chisq: 3567.2633821989825
[ 2.30363206  1.02603531 88.44496967  5.2032072 ] : Chisq: 3567.257853797847
[ 2.30362426  1.02605369 88.44945115  5.20321248] : Chisq: 3567.263383912105
[ 2.3036732   1.02597579 88.4444839   5.2032075 ] : Chisq: 3567.2577915017855
[ 2.30370227  1.02593845 88.44706675  5.20321127] : Chisq: 3567.257572878475
[ 2.30373737  1.02589002 88.4481153   5.2032133 ] : Chisq: 3567.2633548287404
[ 2.30367567  1.02597929 88.44884395  5.20321285] : Chisq: 3567.263373673979
[ 2.30367382  1.02597667 88.44557391  5.20320883] : Chisq: 3567.257746396177
[ 2.30367505  1.02597842 88.44775393  5.20321151] : Chisq: 3567.2633303741673
[ 2.30367413  1.02597711 88.44611892  5.2032095 ] : Chisq: 3567.2577099541145
[ 2.30377548  1.02583065 88.4403808   5.20321033] : Chisq: 3567.257867319694
[ 2.3036491   1.02601416 88.44809845  5.20320997] : Chisq: 3567.2576541336284
[ 2.30369581  1.0259474  88.44592265  5.2032109 ] : Chisq: 3567.257600816452
[ 2.30371308  1.02593114 88.4487632   5.20321305] : Chisq: 3567.263359019538
[ 2.30368065  1.02596632 88.44531065  5.20320967] : Chisq: 3567.2576344175855
[ 2.3037496   1.0258711  88.44343064  5.20321147] : Chisq: 3567.263334133135
[ 2.30367422  1.02597839 88.4469315   5.20321034] : Chisq: 3567.257629860974
[ 2.30371483  1.02592498 88.44702888  5.20321211] : Chisq: 3567.26336202973
[ 2.3036892   1.02595598 88.44574021  5.20321028] : Chisq: 3567.257630552126
[ 2.30370629  1.02593532 88.44659932  5.2032115 ] : Chisq: 3567.263357771022
[ 2.30369347  1.02595082 88.44595498  5.20321058] : Chisq: 3567.257615701127
[ 2.30373088  1.02589912 88.44491976  5.20321155] : Chisq: 3567.26336247429
[ 2.30368839  1.02595857 88.44642857  5.20321065] : Chisq: 3567.2575993298656
[ 2.3037091   1.02593057 88.44613307  5.20321135] : Chisq: 3567.2575834643776
[ 2.3037134   1.02592558 88.44627061  5.20321125] : Chisq: 3567.2575443859014
[ 2.30372219  1.02591467 88.44644459  5.20321142] : Chisq: 3567.257554024917
[ 2.30373332  1.02589791 88.44568572  5.2032118 ] : Chisq: 3567.2633448734464
[ 2.30369962  1.02594341 88.44624286  5.20321094] : Chisq: 3567.257569028724
[ 2.30370788  1.02593232 88.44603611  5.2032109 ] : Chisq: 3567.2576121709217
[ 2.30370879  1.02593101 88.44610883  5.20321123] : Chisq: 3567.2575917637932
[ 2.30370651  1.02593449 88.44625673  5.20321109] : Chisq: 3567.2575560678724
[ 2.30370783  1.02593201 88.44666868  5.20321126] : Chisq: 3567.2575754888103
[ 2.30371603  1.02592197 88.44551438  5.20321114] : Chisq: 3567.2575314010105
[ 2.30371125  1.02592808 88.44620184  5.2032113 ] : Chisq: 3567.2575942677404
[ 2.30371064  1.02592895 88.44615336  5.20321107] : Chisq: 3567.257607408721
[ 2.30371109  1.0259283  88.44618972  5.20321124] : Chisq: 3567.2575967429057
[ 2.30371471  1.02592378 88.44589249  5.2032112 ] : Chisq: 3567.2575775110054
[ 2.30371127  1.02592823 88.44588556  5.20321112] : Chisq: 3567.2575813765584
[ 2.30371193  1.02592699 88.44609153  5.2032112 ] : Chisq: 3567.2575962810615
[ 2.30371364  1.02592502 88.44585811  5.20321122] : Chisq: 3567.2575732556443
[ 2.30371589  1.02592251 88.44548374  5.20321114] : Chisq: 3567.2575238945287
[ 2.30371787  1.02592027 88.44517984  5.20321111] : Chisq: 3567.2576043436575
[ 2.30371887  1.02591841 88.4454888   5.20321123] : Chisq: 3567.2575397491496
[ 2.3037175   1.02592018 88.44528002  5.20321117] : Chisq: 3567.2576134951623
[ 2.30371541  1.02592288 88.44573938  5.20321119] : Chisq: 3567.257567805896
[ 2.30371946  1.02591786 88.44525504  5.20321113] : Chisq: 3567.257589643301
[ 2.30371509  1.02592323 88.44570734  5.2032112 ] : Chisq: 3567.2575649417968
[ 2.30371753  1.02592018 88.44535775  5.20321117] : Chisq: 3567.257536815747
[ 2.30371907  1.0259183  88.44521499  5.20321114] : Chisq: 3567.257579025955
[ 2.30371609  1.025922   88.44558425  5.20321118] : Chisq: 3567.2575525718557
[ 2.30371807  1.02591953 88.44533808  5.20321116] : Chisq: 3567.2575407891277
[ 2.30371758  1.02592015 88.44539962  5.20321116] : Chisq: 3567.257542184726
[ 2.30371596  1.02592224 88.44549906  5.20321114] : Chisq: 3567.2575236047305
[ 2.30371671  1.02592135 88.44542075  5.20321115] : Chisq: 3567.2575497553707
[ 2.30371738  1.02592046 88.44548627  5.20321118] : Chisq: 3567.257548993807
[ 2.30371599  1.02592225 88.445534    5.20321116] : Chisq: 3567.2575545510117
Optimization terminated successfully.
         Current function value: 3567.257524
         Iterations: 114
         Function evaluations: 232
[ 2.30371596  1.02592224 88.44549906  5.20321114]
