(lp0
cnumpy.core._multiarray_umath
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I250
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\n\xd7\xa3p=\n\x14@\x89N\x97q\xc4V\x14@\x9f\xf7M\xafo\xa4\x14@\x7f\x98\xc1\x85C\xf3\x14@\xa1\x93\x91aDC\x15@\xa7yB\xc0v\x94\x15@\x18\x8e~0\xdf\xe6\x15@iBWR\x82:\x16@,\xab\x87\xd7d\x8f\x16@\xef\xf2\xb7\x83\x8b\xe5\x16@\xc0\xce\xc1,\xfb<\x17@\x05\xf8\xf5\xba\xb8\x95\x17@\xbe\xafb)\xc9\xef\x17@\xf9N\x1b\x861K\x18@\x8e\xe8\x80\xf2\xf6\xa7\x18@E\x00\x8c\xa3\x1e\x06\x19@t[\x17\xe2\xade\x19@K\xef+\x0b\xaa\xc6\x19@\x1b\xf1M\x90\x18)\x1a@\xec\x0c\xcb\xf7\xfe\x8c\x1a@\xb2\xc6\t\xddb\xf2\x1a@\xac\n\xda\xf0IY\x1b@l\xf1\xc6\xf9\xb9\xc1\x1b@\x15\xbci\xd4\xb8+\x1c@\x88\r\xbesL\x97\x1c@*ew\xe1z\x04\x1d@\x11\xe0W>Js\x1d@\x97E\x88\xc2\xc0\xe3\x1d@\xffc\xf1\xbd\xe4U\x1e@\x87\xc2\x96\x98\xbc\xc9\x1e@\xab\xad\xf2\xd2N?\x1f@\x03\xa3S\x06\xa2\xb6\x1f@\xec\x90\x9dr\xde\x17 @\xe0\xf2\xde\x1dSU @j\xc8\xf2w\xb2\x93 @Z\xe5\t\x01\x00\xd3 @\x11m\xb3F?\x13!@i\xdf\x0f\xe4sT!@\x83\xe8\x04\x82\xa1\x96!@{\xf6q\xd7\xcb\xd9!@\xe5\x97e\xa9\xf6\x1d"@\x11\xa6S\xcb%c"@=>L\x1f]\xa9"@\x97\x8c3\x96\xa0\xf0"@gl\xfa/\xf48#@d\xe0\xd7\xfb[\x82#@\x8ef\x83\x18\xdc\xcc#@\xb6*p\xb4x\x18$@(\x1b\t\x0e6e$@\xa7\xe2\xeds\x18\xb3$@f\xcb0E$\x02%@=\x8e\x95\xf1]R%@\xbd\x11\xd1\xf9\xc9\xa3%@\xb8\x1c\xca\xefl\xf6%@\xcf\xff\xdavKJ&@\xd09\x14Dj\x9f&@u\x1a\x80\x1e\xce\xf5&@\x8dgg\xdf{M\'@1\x08\x97rx\xa6\'@\x0b\xba\xa6\xd6\xc8\x00(@\xa0\xd4@\x1dr\\(@\xa9\x1ekky\xb9(@\x8e\xb9\xd0\xf9\xe3\x17)@\x12\'\r\x15\xb7w)@\xb9m\xf8\x1d\xf8\xd8)@\x96_\xf4\x89\xac;*@\x8c\x08;\xe3\xd9\x9f*@\xdaG.\xc9\x85\x05+@\xb1\x99\xa8\xf0\xb5l+@K\x15O$p\xd5+@\x0e\xa4\xe4D\xba?,@\xaav\x9eI\x9a\xab,@b\xbcy@\x16\x19-@\x05\xa2\x92N4\x88-@\xe7\x9c|\xb0\xfa\xf8-@\x0f\x07\x9c\xbaok.@\xa7\x11\x81\xd9\x99\xdf.@\x95\x12D\x92\x7fU/@\xd82\xe3\x82\'\xcd/@\x1b\xc1P1L#0@5\xbb3\x81\xec`0@Dm\x92&x\x9f0@A\x1a\x1a\xa4\xf2\xde0@\x17\xd3\xdf\x89_\x1f1@\xbf\xa7\x93u\xc2`1@\xf4\x9b\xb4\x12\x1f\xa31@ b\xc5\x1ay\xe61@\xd6\xdf\x81U\xd4*2@\x88~\x15\x994p2@\xbaKR\xca\x9d\xb62@\xb4\xeb\xe8\xdc\x13\xfe2@\xc9a\xa1\xd3\x9aF3@\xa0\xb1\x94\xc06\x903@O\\g\xc5\xeb\xda3@\x1c\xbd\x84\x13\xbe&4@\x9eH[\xec\xb1s4@;\xb2\x99\xa1\xcb\xc14@\xf0\xfal\x95\x0f\x115@"m\xbf:\x82a5@\x16\x89x\x15(\xb35@;\xe5\xbd\xba\x05\x066@\x93\x065\xd1\x1fZ6@%4F\x11{\xaf6@\xfcI`E\x1c\x067@\xf2\x8e=J\x08^7@_\x91)\x0fD\xb77@\xa6\x0eH\x96\xd4\x118@]\xe9\xdc\xf4\xbem8@\x852\x95S\x08\xcb8@RI\xd1\xee\xb5)9@W\x16\xf0\x16\xcd\x899@\xbfe\x9b0S\xeb9@;e\x15\xb5MN:@\xccI\x872\xc2\xb2:@\xd6!QL\xb6\x18;@:\xd8Z\xbb/\x80;@ulfN4\xe9;@\x10ec\xea\xc9S<@\x7f\x80\xc3\x8a\xf6\xbf<@\x82\xa9\xd0A\xc0-=@\xc43\x049-\x9d=@ze_\xb1C\x0e>@qS\xc5\x03\n\x81>@\xc2\x13V\xa1\x86\xf5>@GM\xcb\x13\xc0k?@7(\xd6\xfd\xbc\xe3?@\xceR\xbf\r\xc2.@@l1B!\x8el@@Ng`1F\xab@@\x95jE\xc3\xed\xea@@^\x04\x8ei\x88+A@_\xa6{\xc4\x19mA@[\x84(\x82\xa5\xafA@\xa2t\xbc^/\xf3A@w\x9a\xa2$\xbb7B@Z\xdd\xbf\xacL}B@v0\xaa\xde\xe7\xc3B@\xe8\xac\xe0\xb0\x90\x0bC@\x8e\x82\x04)KTC@\xfa\xc1\x12\\\x1b\x9eC@[\x03\x9fn\x05\xe9C@2\xed\x0e\x95\r5D@V\x9e\xd6\x138\x82D@\xde\xfe\xb5?\x89\xd0D@\xe5\xfa\xf6}\x05 E@B\xab\xacD\xb1pE@#o\xf3\x1a\x91\xc2E@\xb5\xfa1\x99\xa9\x15F@\x08^[i\xffiF@4\x082G\x97\xbfF@]\xca\x8b\x00v\x16G@Y\xde\x96u\xa0nG@-\xf5\x1f\x99\x1b\xc8G@\xb0P\xd9p\xec"H@\x13\xed\xa2\x15\x18\x7fH@\xb8\xbd\xd3\xb3\xa3\xdcH@\xd4\x01\x84\x8b\x94;I@\xdd\xb4\xd8\xf0\xef\x9bI@\x1c\x1fPL\xbb\xfdI@\x85\x8a\x0f\x1b\xfc`J@t 2\xef\xb7\xc5J@q\xf4\x18p\xf4+K@\xaf@\xbcZ\xb7\x93K@\xbf\xd8\xfd\x81\x06\xfdK@\x1c\xd7\xfc\xce\xe7gL@F\x8ajAa\xd4L@\x19\xa6\xe0\xefxBM@p\xbe8\x085\xb2M@\xb0\x0f\xe5\xcf\x9b#N@v\x9aJ\xa4\xb3\x96N@O\x97\x1c\xfb\x82\x0bO@\xb4G\xb9b\x10\x82O@{)\x88\x82b\xfaO@\xf5\xc8\xac\r@:P@\x04\xdb\xe3\x038xP@\xaf\x92L\x9e\x1c\xb7P@c^\x92d\xf1\xf6P@}\x8b\xdb\xeb\xb97Q@;\xc0\xfc\xd6yyQ@@:\xad\xd64\xbcQ@\x9c\xd4\xbb\xa9\xee\xffQ@I\xd8D\x1d\xabDR@9\x9a\xe8\x0cn\x8aR@\xe2\xe9\x02c;\xd1R@\x82S\xe3\x18\x17\x19S@:9\x067\x05bS@1\xc6N\xd5\t\xacS@\x03\xbfA\x1b)\xf7S@\xc32A@gCT@\x01\x10\xc9\x8b\xc8\x90T@\x12\xa1\xacUQ\xdfT@3\xf3T\x06\x06/U@\xf3+\x00\x17\xeb\x7fU@v\xd0\x01\x12\x05\xd2U@:\x02\x04\x93X%V@\xdf\xb4IG\xeayV@\xf3\xe0\xf1\xed\xbe\xcfV@0\xb7;X\xdb&W@>\xd8\xcbiD\x7fW@\xcb\x94\xf2\x18\xff\xd8W@\xda9\xf3n\x104X@dmL\x88}\x90X@H\x9f\x01\x95K\xeeX@\xa5\x92\xe5\xd8\x7fMY@\xf2\x03\xe6\xab\x1f\xaeY@\xcdoXz0\x10Z@0\xffG\xc5\xb7sZ@\x12\x9d\xc4"\xbb\xd8Z@\xf793>@?[@<B\x9f\xd8L\xa7[@@K\r\xc9\xe6\x10\\@w\xfc\xce\xfc\x13|\\@\xc58\xd8w\xda\xe8\\@\x03\x8d\x15U@W]@\xc0\xe8\xc3\xc6K\xc7]@\xf9\xa5\xc9\x16\x039^@\xa7\xe4\x10\xa7l\xac^@h?\xe3\xf1\x8e!_@o\xdeF\x8ap\x98_@\xe8v.\x0e\x8c\x08`@N\xbe\xe06\xc6E`@\xfbd\xf6.\xea\x83`@\xde\x02Ks\xfb\xc2`@1\xc5\x0b\x8e\xfd\x02a@\xd5J\xea\x16\xf4Ca@\xabBP\xb3\xe2\x85a@]\xcf\x93\x16\xcd\xc8a@\xec\xb2,\x02\xb7\x0cb@sE\xeaE\xa4Qb@\x03:*\xc0\x98\x97b@\x874\x10^\x98\xdeb@\xf33\xbe\x1b\xa7&c@\xf9\xd3\x8d\x04\xc9oc@EiJ3\x02\xbac@\xc6\xfbk\xd2V\x05d@\r"S\x1c\xcbQd@A\xc1\x85[c\x9fd@$\xb5\xec\xea#\xeed@\x98c\x126\x11>e@\xda>b\xb9/\x8fe@\x9a:i\x02\x84\xe1e@\xe46\x17\xb0\x125f@\x12e\x01s\xe0\x89f@C\xaa\xa5\r\xf2\xdff@\x0c\x03\xafTL7g@U\xec:/\xf4\x8fg@_\xd5\x1f\x97\xee\xe9g@\xaf\x9e4\x99@Eh@%*\x99U\xef\xa1h@\x01\x00\x00\x00\x00\x00i@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I250
tp19
g11
I00
S'\xf1\xfbP\xcc\xee\x87\xcc?\xfc\xe5\xa2@\xf0\x8f\xcd?\xa1;0\x9cEQ\xce?\xd34\x88\x0c4*\xce?hQ\x02\x0f\xcaC\xcf?\xe6\x7f\x1d\xf8K\x9d\xcf?\t\x9b>\x91\xe03\xd0?;0\xb3\xe1F\xb0\xd0?$\xc1\x81\xb4\xf2\xd7\xd0?q.\n*\xc63\xd1?\x14\x17\x91rA\x87\xd1?\xf9G\x93\x16$\xd9\xd1?\xee\xbc\xa6j/ \xd2?N\xd9\xd2k\xff_\xd2?p\x84\xb4\xe2\xf5\xe2\xd2?\xc3\xd3r:\xa5\xf0\xd2?I\xb1"\xf1\x92B\xd3?M;2\xdf\x8c\xbd\xd3?\x82\xdfe\n\xc66\xd4?\x0eW\xa1]\x92^\xd4?\xc99\x1e$%\xec\xd4?\xde\x1b\xb5UXo\xd5?_?6\\\xf3\x89\xd5?=\xf8\xb4\x83D\xec\xd5?\x83\xc9\xa1\x06R0\xd6?\x9fWb\xbc\xeb\xae\xd6?\x90\xd6\xd1\x9e\xb6\xf9\xd6?\xa3\xc1E\xa5\x13\x14\xd7?\xdc\x92\xc6\xaf\xf2\xa0\xd7?\xae\x90\xf4\x94\x959\xd8?z\x887L\xe3`\xd8?\xc4\xc2PT$\xc9\xd8?S\x16\xc5x\xbb(\xd9?\x0e\x8d\\t\x08u\xd9?\xa5&\xefS\xbd\xab\xd9?f\xe3\xd5\xfa\xa1@\xda?\x99CR\x0b%\x93\xda?\xc9\xea\x98\xeb\x1b\xf5\xda?\x9fD\x19\xe4\r4\xdb?\xa7\x9d2\xe8\x98\xb4\xdb?@\x03\x17O0(\xdc?\x05\x90\xc8\xe1\ru\xdc?\xd5gv\xf9\xb0\x00\xdd?\x0e\xda\xd1V*J\xdd?C\xf9>\xf9\x14p\xdd?\x92\x10\xd8\xe1W\x08\xde?\x98\x00\xa8T\x1c6\xde?\x91=\xe7\x13\x1ey\xde?\x0c\xd2\xec\xb7\xff\x13\xdf?O\xc6\xcd\xb0\x1eE\xdf?\x96\xf3\xcc\x98p\xd2\xdf?\xddSbl[\x13\xe0?B\x9d\x8f\xbe\x8bO\xe0?\x86\xde\xdb\'Yt\xe0?;X/!G\xac\xe0?8\x8c\xe7\x0b\xd8\xd0\xe0?"\x8bPF>\xfa\xe0?,\x9c\xb6\xdc\x1f#\xe1?\xa6D\xf1\xae\xa3o\xe1?\xf4\xf0\x0f\xa2O\xa0\xe1?\x88\xe3LU\xd2\xb1\xe1?3\xd0\xc6[\xf8\xeb\xe1?8|m^\x1e \xe2?\x14\xe6@\x86\xc3/\xe2?F\xe4\xbeLIs\xe2?e\x06\xb5\xd5h\x96\xe2?\xb4a\xad\xd7}\xc2\xe2?<\x9e6\xad\x8b\x00\xe3?D\xb1\x9dn\'!\xe3?\xd3\xe6w\x1bMN\xe3?\xcb\xeflCP{\xe3?\x0b\xf3\x95u<\x9c\xe3??\xf9\xb1\x05a\xd7\xe3?\x91;\xa7\x84 \n\xe4?\xab\xfc\x0f\t\x0f%\xe4?\x86\t\xb7=\xc0A\xe4?\x82\xaefeG\x7f\xe4?\xe0\xc2@+\xbe\xae\xe4?\x90\xcap\xe3\xe6\xe9\xe4?S\xddQ\xd3\x96\xf9\xe4?\xe2\xa4\xec\xd1t\x16\xe5?IE\x9b\x97NA\xe5?\xa1|-\'"u\xe5?\x83\xdb&Q9\x9a\xe5?\xf2\x01VNH\xc9\xe5?J\xe1\xe9\xb1\x07\xcc\xe5?\x8b.\x0f\x9c\xaa\x10\xe6?a\x0ch\xc6\xfb\x11\xe6?k\x17u\xdb\xf5Z\xe6?\x88\xfc\x00\x92Su\xe6?e\x8d8lt\x81\xe6?c\xb5\xc4\x8d\x05\xcc\xe6?\x9a^\xa4H\xa5\xf5\xe6?T]%\xf7\xf2\r\xe7?\xb3&\xd9\x94r1\xe7?\xf1\xab7?\x05=\xe7?\x90\xc0Tp\xce\x81\xe7?\xadZ7}\xf4\xa8\xe7?\x05y\x94O1\xbc\xe7?\x0f\xb0\xf1\xc1\xb4\xed\xe7?Z\xc2\xac\xe0O\xee\xe7?b\xebh\x08\x06\x11\xe8?\rn\xdd`\xb7>\xe8?E\xb2\x9154_\xe8?FD\xfe\x87^p\xe8?\x05P\x9bW\xc6\x8d\xe8?JT\x1c\xc5A\x9b\xe8?p\xdf\x7f8\x03\xd4\xe8?\xa5\x1f\xe4\'\x9b\xf3\xe8?\xcb\xdc\xb6\xceC\xf6\xe8?\x8a\xc6\xf1{O \xe9?\xa2|qD\x1f5\xe9?\xa1\x81\xeb\x99D^\xe9?a:\x12\x07\x87y\xe9?\x8f\xecch\xe9\x98\xe9?%\xce\x94\x1a\xfd\xbf\xe9??\'\xd6\x0c\x1d\xc9\xe9?k\x8f\x11b\xc4\xd4\xe9?\xf2\x88]\x1d\xf8\xef\xe9?^@\xe6\x05\x03\x18\xea?->\xaf\xbf\xbf-\xea?i\xafnW\x10L\xea?\x83T\x99H\xba]\xea?\xf0\x96\x95:\x89w\xea?@$\xd9\xa9\r\x8c\xea?\xe3\x93b\x08\x7f\xad\xea?\x88t\xfeA\xb2\xcd\xea?\x97\xb3\xf8\xc6p\xc2\xea?\x93~\xebX\xdf\xef\xea?\xd2\x80&4\xdc\xff\xea?\xa7\xbcb\xb5\x15%\xeb?\x02\xb7\x14\xaeL*\xeb?\xc7\xc9\xed,\xb4R\xeb?\x94?\xa3jwL\xeb?\xa3\xe7y\xe4\xcdi\xeb?p[\x1c\x14\x1bs\xeb?\x93Ay\x15\xd5\x9f\xeb?R\xe0\xd2nJ\xa2\xeb?\xe7\x0b\xad\x90\xea\xc2\xeb?\x0b\xa2\x81ga\xd0\xeb?\xfb\xf3X&\x08\xd6\xeb?T\xd8\x1cR\xd2\x04\xec?\x80C1D\x11\xfc\xeb?[\xba\x03\xee\xd9\x10\xec?e\x86\xca\x15\x97 \xec?\x91\x85\xbf\x91\x068\xec?j\xf8P\x81\x17F\xec?\xe5\xea\xbb\xb3ZF\xec?\x97/I\x14Cj\xec?o\xb2C\x85\xb5t\xec?\xf7\x19\xa5\xb8\x9b\x81\xec?\xc6\x85\xcbv\xfa\x9b\xec?e\xba\x8es\xc6\xa0\xec?K\x86\xdc?(\xb5\xec?\xae\xec1z6\xc7\xec?lq\xbe\xbf\xde\xd0\xec?\x9f\x91\xe2\xc5\xbd\xe7\xec?A.\xa6\xd6Q\xee\xec?\xa8\xa3-\xf8~\x04\xed?\xbdz\n\xf0E\n\xed?\xe0b\xce\xfe\x03\x16\xed?\xef\x1c\x83{\x89$\xed?\x1d m#k+\xed?\x97x\xbc\xa0\xf0?\xed?"\\Y\x86^M\xed?a\x1c\xa8\xc8+T\xed?by\xd6\xbcJa\xed?\xbd\xaa\xae\xa1\xa6v\xed?q,\xd1T\xad\x87\xed?\x0b1\xd6\xb8\xb0\x8e\xed?<=\x05\xac\x94\x8f\xed?\xbdC\xdbH\x11\x9d\xed?)\xcd\x0c9\xbb\xa7\xed?\xe7\x17*\xa1\xe9\xbc\xed?E\xd8\xe1\xc9\x1d\xbf\xed?\xd7>\xe2,,\xc5\xed?\x7f3\x94\x87C\xce\xed?Y\xea-\xd9\t\xe3\xed?#\xc6\x84\xfbu\xe5\xed?\x1b\xe7\xf5{\xf0\xe7\xed?C\xbd\xed\xfd\x9e\xfc\xed?\xbfn>\x99r\xfa\xed?m\x99\t\x0fe\x0b\xee?\x03X\xe4\xd7\x0f\x11\xee?A!\n\x7f\xe9!\xee?\xc6\xf5\xc72\xff#\xee?\xc7\xc3_\xb9\xfc,\xee?\xf3\xf3<>u:\xee?hQ\xd7\x8em?\xee?[\x11\x1b}\xe3C\xee?t\x08\x00\xb4\x04N\xee?\x99\x06\x18ryW\xee?q\x95"W\xbca\xee?\xd1r\xce\xbf\xc5i\xee?\xadFgz8j\xee?\xeb\x97_8\x9du\xee?NE\xc7ar{\xee?\xfb\x04\x92\xa8\xfe~\xee?\xac\xec\xf5\xcd\x81\x8e\xee?\xc6\xd5^\xca\x14\x91\xee?\x14\x8a\x14\xcdz\x96\xee?\xc10\xf6\xe4\xb5\xa0\xee?\xc3\x90t\x84\x0e\xa5\xee?\x14wJt\x87\xae\xee?\xc9\xa5\x10\x19m\xad\xee?\xee\xf7.\x1f\xf5\xb9\xee?\xff\xb6\xc4\x1d\xb1\xbe\xee?\x850\xa5\x98\xfd\xc6\xee?\xc3ai\xe0G\xc5\xee?\xa9\x0b\x06Dy\xd0\xee?f\x10\xc9\xd78\xd7\xee?\x9fk\x921\xd4\xd7\xee?+\xd8tt\xc4\xe0\xee?Mc\xbdI\xba\xe3\xee?>\xfd\x02\xa2\xa9\xec\xee?jtq\x95\xd3\xf0\xee?$\xd7\x1f\xf1\xc3\xf2\xee?\xd9"R\x9b\x84\xf7\xee?XE\x9eu\xa4\x02\xef?,\xc5:\xc7\x13\x00\xef?\xc5\xb71\xef\xd1\x08\xef?XQ`Z\x04\x11\xef?W\xb8.\xfa\xdf\x11\xef?U\xc5\xf6\x88\x08\x17\xef?\x99w\xe1v\x84\x1d\xef?\x01=\xd2\xb56\x1a\xef?\xec\xef?\x0eW"\xef?\xbc\x1a}%\xc0+\xef?\x19k\xf4t\xf2%\xef?\xa7Q\xb8\x86h0\xef?H\x9b\\\xec\xf31\xef?\xac+,\xd9-9\xef?\xa9\xb3\xb8\xd1\x909\xef?\xc1\xc9n\x1af>\xef?d\xa9t\xfe\x8d@\xef?\x03\xa4\xf6U\xcbC\xef?\x8b\x85\xd0*\xfbJ\xef?X\x8a\xa5\xc7=M\xef?x\x848\xae\xfdO\xef?\x88\xed=H\x8eU\xef?\xfc\xf1\x08\xb5yX\xef?;\xe4\xc9\xe2\xbcW\xef?\xd4\xa3~\x1ep[\xef?v\x0f\xbc\x99R`\xef?C\xf1\xb9\xcc\x16d\xef?\xeb:\x98p\x8fe\xef?r\xc1[\x18\xd0h\xef?\xbc\x15\xc4kWk\xef?\xf2\n\xeb\x96\x82m\xef?\x05\x8c\xb2\xa7\xb2r\xef?'
p20
tp21
ba.