drizzle.outnx=175
drizzle.outny=175
drizzle.pixfrac=1.0
drizzle.scale=0.932475884
drizzle.kernel="gaussian"
drizzle non_drizzled-HOSTclean-1.fits drHOSTclean.fits outweig = "drHOSTcleanw.fits" xsh=-0.625 ysh=-0.625
drizzle non_drizzled-HOSTclean-2.fits drHOSTclean.fits outweig = "drHOSTcleanw.fits" xsh=-0.625 ysh=-0.125
drizzle non_drizzled-HOSTclean-3.fits drHOSTclean.fits outweig = "drHOSTcleanw.fits" xsh=-0.125 ysh=-0.625
drizzle non_drizzled-HOSTclean-4.fits drHOSTclean.fits outweig = "drHOSTcleanw.fits" xsh=-0.125 ysh=-0.125
drizzle non_drizzled-HOSTclean-5.fits drHOSTclean.fits outweig = "drHOSTcleanw.fits" xsh=0.125 ysh=-0.375
drizzle non_drizzled-HOSTclean-6.fits drHOSTclean.fits outweig = "drHOSTcleanw.fits" xsh=0.125 ysh=0.125
drizzle non_drizzled-HOSTclean-7.fits drHOSTclean.fits outweig = "drHOSTcleanw.fits" xsh=-0.375 ysh=-0.375
drizzle non_drizzled-HOSTclean-8.fits drHOSTclean.fits outweig = "drHOSTcleanw.fits" xsh=-0.375 ysh=0.125