drizzle.outnx=175
drizzle.outny=175
drizzle.pixfrac=1.05
drizzle.scale=0.96463022508
drizzle.kernel="gaussian"
drizzle rmsSQ-1.fits drzrmsSQ.fits outweig = "drzrmsSQw.fits" xsh=-0.625 ysh=-0.625
drizzle rmsSQ-2.fits drzrmsSQ.fits outweig = "drzrmsSQw.fits" xsh=-0.625 ysh=-0.125
drizzle rmsSQ-3.fits drzrmsSQ.fits outweig = "drzrmsSQw.fits" xsh=-0.125 ysh=-0.625
drizzle rmsSQ-4.fits drzrmsSQ.fits outweig = "drzrmsSQw.fits" xsh=-0.125 ysh=-0.125
drizzle rmsSQ-5.fits drzrmsSQ.fits outweig = "drzrmsSQw.fits" xsh=0.125 ysh=-0.375
drizzle rmsSQ-6.fits drzrmsSQ.fits outweig = "drzrmsSQw.fits" xsh=0.125 ysh=0.125
drizzle rmsSQ-7.fits drzrmsSQ.fits outweig = "drzrmsSQw.fits" xsh=-0.375 ysh=-0.375
drizzle rmsSQ-8.fits drzrmsSQ.fits outweig = "drzrmsSQw.fits" xsh=-0.375 ysh=0.125