drizzle.outnx=175
drizzle.outny=175
drizzle.pixfrac=1.0
drizzle.scale=0.932475884
drizzle.kernel="gaussian"
drizzle non_drizzled-image-1.fits drimage.fits outweig = "drimagew.fits" xsh=-0.625 ysh=-0.625
drizzle non_drizzled-image-2.fits drimage.fits outweig = "drimagew.fits" xsh=-0.625 ysh=-0.125
drizzle non_drizzled-image-3.fits drimage.fits outweig = "drimagew.fits" xsh=-0.125 ysh=-0.625
drizzle non_drizzled-image-4.fits drimage.fits outweig = "drimagew.fits" xsh=-0.125 ysh=-0.125
drizzle non_drizzled-image-5.fits drimage.fits outweig = "drimagew.fits" xsh=0.125 ysh=-0.375
drizzle non_drizzled-image-6.fits drimage.fits outweig = "drimagew.fits" xsh=0.125 ysh=0.125
drizzle non_drizzled-image-7.fits drimage.fits outweig = "drimagew.fits" xsh=-0.375 ysh=-0.375
drizzle non_drizzled-image-8.fits drimage.fits outweig = "drimagew.fits" xsh=-0.375 ysh=0.125