drizzle.outnx=175
drizzle.outny=175
drizzle.pixfrac=1.05
drizzle.scale=0.96463022508
drizzle.kernel="gaussian"
drizzle non_drizzled-POINTclean-1.fits drPOINTclean.fits outweig = "drPOINTcleanw.fits" xsh=-0.625 ysh=-0.625
drizzle non_drizzled-POINTclean-2.fits drPOINTclean.fits outweig = "drPOINTcleanw.fits" xsh=-0.625 ysh=-0.125
drizzle non_drizzled-POINTclean-3.fits drPOINTclean.fits outweig = "drPOINTcleanw.fits" xsh=-0.125 ysh=-0.625
drizzle non_drizzled-POINTclean-4.fits drPOINTclean.fits outweig = "drPOINTcleanw.fits" xsh=-0.125 ysh=-0.125
drizzle non_drizzled-POINTclean-5.fits drPOINTclean.fits outweig = "drPOINTcleanw.fits" xsh=0.125 ysh=-0.375
drizzle non_drizzled-POINTclean-6.fits drPOINTclean.fits outweig = "drPOINTcleanw.fits" xsh=0.125 ysh=0.125
drizzle non_drizzled-POINTclean-7.fits drPOINTclean.fits outweig = "drPOINTcleanw.fits" xsh=-0.375 ysh=-0.375
drizzle non_drizzled-POINTclean-8.fits drPOINTclean.fits outweig = "drPOINTcleanw.fits" xsh=-0.375 ysh=0.125