Title: AEGIS-X: Deep CHANDRA imaging of the Central Groth Strip 
Authors: Nandra K., Laird E.S., Aird J.A., Salvato M., Georgakakis A., 
         Barro G., Perez-Gonzalez P.G., Barmby P., Chary R.-R., Coil A., 
         Cooper M.C., Davis M., Dickinson M., Faber S.M., Fazio G.G., 
         Guhathakurta P., Gwyn S., Hsu L.-T., Huang J.-S., Ivison R.J., 
         Koo D.C., Newman J.A., Rangel C., Yamada T., Willmer C. 
Table: AEGIS-XD redshift catalog
================================================================================
Byte-by-byte Description of file: datafile15.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label      Explanations
--------------------------------------------------------------------------------
   1- 11 A11    ---   Rainbow      Object Identification in Rainbow  
  13- 16 I4     ---   Index No.    Running Object number
  18- 23 F6.3   ---     zspec      ?=-1.000 Spectroscopic redshift (1)
  25- 26 I2     ---   f_zspec      Spectroscopic redshift confidence (2)
  28- 28 I1     ---   r_zspec      Spectroscopic redshift reference (3)
  30- 31 I2     ---     Nbands     Number of photometric points
  33- 37 F5.3   ---     zphot1     Photometric redshift
  39- 43 F5.3   ---   e_zphot1     1 sigma Lower value of photometric redshift
  45- 49 F5.3   ---   E_zphot1     1 sigma Upper value of photometric redshift
  51- 55 F5.3   ---     ezphot190  90% Lower value of photometric redshift
  57- 61 F5.3   ---     Ezphot190  90% Upper value of photometric redshift
  63- 69 F7.3   ---     PDZ1       Redshift Probability distribution P(z) for
                                    zphot1
  71- 73 I3     ---     Mod1       Best fitting template for zphot1 (4)
  75- 80 F6.2   ---     zphot2     ?=-99.00 Second best Photometric Redshift
  82- 86 F5.2   ---     PDZ2       Redshift Probability distribution P(z) for
                                    zphot2
  88- 91 I4     ---     MOD2       ?=-999 Best fitting template for zphot2 (4)
--------------------------------------------------------------------------------
Note (1): zspec=0.000 correspond to spectroscopically confirmed stars.
Note (2): We consider reliable only spectroscopy for which the confidence 
          is 3 or higher.
Note (3): Spectroscopic redshift reference 
    0 = no zspec; 
    1 = Keck, DEEP2+3; Davis et al. (2003) [2009ApJ...701.1484C], 
        Cooper et al. (2011) [2011ApJS..193...14C],
        Cooper et al. (2012) [2012MNRAS.419.3018C],
        Newman et al. (2013) [2013ApJS..208....5N];
    2 = MMT; Coil et al. (2009) [2009ApJ...701.1484C] (first published here);
    3 = CFRS; Lilly et al. (1995) [1995ApJ...455...50L];
    4 = SDSS DR9; Ahn et al. 2012) [2012ApJS..203...21A];
    5 = LBG; Steidel et al. (2003) [2003ApJ...592..728S]
Note (4): Best fitting template: 
      1 --  31 = From the Salvato et al. (2009) [2009ApJ...690.1250S] 
                 classification scheme;
    101 -- 131 = From the Ilbert et al. (2009) [2009ApJ...690.1236I] 
                 galaxy library 
--------------------------------------------------------------------------------
aegis_001      1 -1.000  0 0 23 1.992 1.907 2.068 1.818 2.148  95.066  30 -99.00  0.00 -999 
aegis_002_3    4 -1.000  0 0 23 1.765 1.677 1.865 1.554 1.909  96.528   5 -99.00  0.00 -999 
aegis_003      5 -1.000  0 0 23 1.485 1.396 1.954 1.334 1.996  54.259   7 -99.00  0.00 -999 
aegis_004_1    6 -1.000  0 0 20 2.718 2.633 2.903 2.256 2.958  81.099 139 -99.00  0.00 -999 
aegis_005_3   10 -1.000  0 0 23 1.472 1.436 1.766 1.412 1.822  75.805 139 -99.00  0.00 -999 
aegis_006_1   11 -1.000  0 0 22 1.341 1.266 1.393 1.232 1.433  99.676   3 -99.00  0.00 -999 
aegis_007_2   14 -1.000  0 0 15 2.567 2.098 3.147 1.472 3.383  50.924   4 -99.00  0.00 -999 
aegis_008     15  0.281  3 4 22 0.177 0.162 0.279 0.125 0.344  83.952 104 -99.00  0.00 -999 
aegis_009_1   16  0.769  2 2 22 0.747 0.713 0.784 0.692 0.873  92.742 121 -99.00  0.00 -999 
aegis_010     18 -1.000  0 0 24 0.806 0.800 0.882 0.800 0.938  99.116   4 -99.00  0.00 -999 
aegis_011_1   19 -1.000  0 0 25 1.624 1.544 1.753 1.495 1.870  94.460   4 -99.00  0.00 -999 
aegis_012     21 -1.000  0 0  4 2.946 2.030 3.554 2.030 4.356  37.831   1 -99.00  0.00 -999 
aegis_013_1   22 -1.000  0 0 21 1.658 1.567 1.723 1.521 1.771  99.009   3 -99.00  0.00 -999 
aegis_014_2   25 -1.000  0 0 26 0.503 0.257 0.576 0.225 0.624  69.474 144 -99.00  0.00 -999 
aegis_015_1   26 -1.000  0 0 20 1.790 1.718 1.887 1.665 1.946  98.371   3 -99.00  0.00 -999 
aegis_016     28  0.500  3 1 23 2.324 2.284 2.353 2.242 2.368  86.718  28 -99.00  0.00 -999 
aegis_017_1   29  0.999  4 1 26 1.230 1.022 1.435 0.982 1.484  88.740 139 -99.00  0.00 -999 
aegis_018_2   32 -1.000  0 0 12 2.050 1.933 2.287 1.528 2.756  57.462  24 -99.00  0.00 -999 
aegis_019_1   33  0.873  3 2 22 0.705 0.699 0.752 0.697 0.811  90.595   7 -99.00  0.00 -999 
aegis_020_3   37 -1.000  0 0 25 1.274 1.178 1.368 1.125 1.454  95.733   7 -99.00  0.00 -999 
aegis_021     39  1.148  4 1 27 0.965 0.923 1.012 0.895 1.043  99.882   5 -99.00  0.00 -999 
aegis_022     40 -1.000  0 0 22 2.110 2.071 2.146 1.952 2.353  91.586  28 -99.00  0.00 -999 
aegis_023     41 -1.000  0 0 22 2.331 2.265 2.363 2.205 2.393  86.754  24   1.07  8.23   25 
aegis_024     42 -1.000  0 0 26 1.240 1.187 1.299 1.149 1.396  95.353 138 -99.00  0.00 -999 
aegis_025     43 -1.000  0 0 19 1.934 1.659 2.103 1.563 2.235  86.501  18 -99.00  0.00 -999 
aegis_026     44 -1.000  0 0 23 0.487 0.469 0.954 0.465 1.060  26.846  22   2.00 14.20   25 
aegis_027_2   46 -1.000  0 0 26 1.353 1.286 1.434 1.218 1.503  95.479   4 -99.00  0.00 -999 
aegis_028     47  0.835  4 2 22 0.629 0.600 0.672 0.582 0.834  88.247   3 -99.00  0.00 -999 
aegis_029     48  1.606  4 1 25 1.664 1.657 1.717 1.558 1.912  95.012  28 -99.00  0.00 -999 
aegis_030     49 -1.000  0 0  4 5.662 4.524 6.894 1.711 6.980  25.679   1   1.79  4.07   28 
aegis_031_1   50  2.914  4 5 24 2.748 2.716 2.851 2.684 2.863  88.084  27   1.05  4.41   28 
aegis_032_1   52  0.873  4 1 26 0.888 0.846 0.943 0.803 0.973  99.270 119 -99.00  0.00 -999 
aegis_033     54  0.000 11 2 22 0.582 0.565 0.602 0.555 0.612 100.000   2 -99.00  0.00 -999 
aegis_034     55  2.910  4 5 24 2.917 2.760 3.049 2.656 3.106  97.977 146 -99.00  0.00 -999 
aegis_035     56  0.238  4 2 21 0.389 0.317 0.407 0.240 0.509  87.815 113 -99.00  0.00 -999 
aegis_036_1   57  0.482  4 1 28 0.732 0.481 0.806 0.220 1.955  49.011  25   1.95 21.59   26 
aegis_037_1   59  0.987  4 2 28 1.728 1.680 1.753 1.644 1.782  95.228  28 -99.00  0.00 -999 
aegis_038     61  0.985  4 1 26 0.961 0.875 1.008 0.852 1.040  99.830 119 -99.00  0.00 -999 
aegis_039     62 -1.000  0 0 23 0.957 0.898 1.025 0.714 1.087  86.179 121 -99.00  0.00 -999 
aegis_040     63  1.305  4 2 24 1.460 1.456 1.464 1.358 1.472  81.591  28 -99.00  0.00 -999 
aegis_041     64 -1.000  0 0 24 0.913 0.844 1.060 0.817 1.107  85.433   7 -99.00  0.00 -999 
aegis_042_1   65 -1.000  0 0 21 1.294 1.264 1.370 0.965 1.434  80.025   1 -99.00  0.00 -999 
aegis_043     69  0.012  4 1 26 0.010 0.010 0.047 0.010 0.053  67.809 133   2.73 32.19  134 
aegis_044     70  0.271  4 1 28 0.248 0.240 0.264 0.240 0.312  99.267   2 -99.00  0.00 -999 
aegis_045_1   71  3.026  4 5 20 2.971 2.838 3.100 2.734 3.522  85.549   6 -99.00  0.00 -999 
aegis_046_1   73 -1.000  0 0 23 1.595 1.585 1.620 1.578 1.654  99.116   1 -99.00  0.00 -999 
aegis_047_1   77 -1.000  0 0 24 2.440 2.389 2.498 2.132 2.567  77.754 114 -99.00  0.00 -999 
aegis_048_1   80  0.992  2 1 25 1.128 1.068 1.231 0.925 2.796  57.105  12   2.68 33.08   30 
aegis_049_1   82  0.661  2 1 25 1.613 1.555 1.700 0.889 1.777  69.430  21   0.98 22.52   20 
aegis_050     84  0.835  4 1 26 0.951 0.869 0.997 0.802 1.037  98.057 138 -99.00  0.00 -999 
aegis_051_3   87 -1.000  0 0 25 1.283 1.231 1.334 1.192 1.368  98.726   4 -99.00  0.00 -999 
aegis_052     89  0.591  1 2 25 0.647 0.610 0.691 0.608 0.776  97.341   7 -99.00  0.00 -999 
aegis_053_3   92 -1.000  0 0  7 3.567 2.693 3.778 2.301 3.953  55.805  19 -99.00  0.00 -999 
aegis_054_2   95 -1.000  0 0 16 1.774 1.627 1.914 1.513 2.168  80.670   5 -99.00  0.00 -999 
aegis_055_1   96  0.465  4 1 26 0.549 0.510 0.587 0.449 0.645  96.146 122 -99.00  0.00 -999 
aegis_056_3  100 -1.000  0 0 16 2.142 1.867 2.350 1.654 2.988  58.362   7 -99.00  0.00 -999 
aegis_057_1  101 -1.000  0 0 21 1.537 1.395 1.935 1.004 2.481  42.909 131 -99.00  0.00 -999 
aegis_058    104  0.484  4 1 28 0.543 0.491 0.599 0.443 0.653  98.905  19 -99.00  0.00 -999 
aegis_059    105  0.685  4 2 22 0.557 0.512 0.579 0.492 0.612  98.819   9 -99.00  0.00 -999 
aegis_060_1  106 -1.000  0 0 24 2.027 1.921 2.135 1.833 2.227  88.810 108 -99.00  0.00 -999 
aegis_061_1  109  0.986  4 1 26 0.999 0.895 1.040 0.837 1.088  96.686 118 -99.00  0.00 -999 
aegis_062    111  0.755  4 2 23 0.866 0.740 0.921 0.696 0.968  96.448  20 -99.00  0.00 -999 
aegis_063_1  112  1.197  4 1 25 1.136 1.087 1.184 1.055 1.213  99.982   5 -99.00  0.00 -999 
aegis_064    114 -1.000  0 0 22 0.580 0.580 0.593 0.580 0.611  99.737   4 -99.00  0.00 -999 
aegis_065    115  2.403  1 2 13 1.036 0.608 1.461 0.598 2.909  26.457  21   2.75 18.75   27 
aegis_066_1  116 -1.000  0 0 25 1.490 1.429 1.560 1.385 1.621  97.961   5 -99.00  0.00 -999 
aegis_067_1  119 -1.000  0 0  8 2.146 1.979 2.451 1.518 3.008  49.601  18 -99.00  0.00 -999 
aegis_068    121 -1.000  0 0 13 1.524 0.103 2.011 0.020 2.358  32.044 133   0.19 11.99  134 
aegis_069    122  0.902  4 1 26 0.854 0.812 0.909 0.745 0.943  94.305 137 -99.00  0.00 -999 
aegis_070_1  123  1.541  2 1 28 0.705 0.616 0.854 0.520 0.937  77.204  25   1.61  5.56   23 
aegis_071    125  0.000 11 1 24 0.707 0.708 0.711 0.704 0.712 100.000 104 -99.00  0.00 -999 
aegis_072_2  127 -1.000  0 0  3 4.089 1.470 6.980 1.470 6.980  11.623  14   5.37 14.67    4 
aegis_073    129  0.249  4 1 22 0.208 0.175 0.530 0.135 0.670  39.918 132 -99.00  0.00 -999 
aegis_074    130 -1.000  0 0 21 2.676 2.110 2.849 1.880 2.995  63.282 148 -99.00  0.00 -999 
aegis_075_1  131 -1.000  0 0 26 1.507 1.441 1.577 1.340 1.762  90.520 146 -99.00  0.00 -999 
aegis_076_3  134 -1.000  0 0  9 3.041 1.609 5.470 1.575 5.971  18.499  22   2.05 13.30   25 
aegis_077_1  135  1.156  2 1 24 1.744 1.573 1.862 1.399 1.955  81.030 131 -99.00  0.00 -999 
aegis_078_1  137 -1.000  0 0 21 1.224 1.149 1.298 0.801 1.386  74.964 131 -99.00  0.00 -999 
aegis_079    139 -1.000  0 0 24 0.010 0.010 0.082 0.010 0.213  51.951 125 -99.00  0.00 -999 
aegis_080_2  141 -1.000  0 0  2 4.903 0.010 6.980 0.010 6.980  11.293 136   3.94  9.46  134 
aegis_081_1  142  0.443  3 1 22 3.347 3.264 3.456 3.170 3.553  99.226 133 -99.00  0.00 -999 
aegis_082_1  144  1.491  3 1 26 1.494 1.443 1.593 1.324 1.701  80.013 116 -99.00  0.00 -999 
aegis_083_1  147 -1.000  0 0 16 1.867 1.752 2.044 1.651 2.112  94.827   5 -99.00  0.00 -999 
aegis_084    150 -1.000  0 0 15 2.990 2.791 3.135 2.319 3.254  68.532  19 -99.00  0.00 -999 
aegis_085_1  151 -1.000  0 0 23 1.851 1.713 2.068 1.626 2.126  95.481   8 -99.00  0.00 -999 
aegis_086_1  153  0.551  4 1 26 0.645 0.592 0.698 0.478 0.755  92.822 125 -99.00  0.00 -999 
aegis_087_1  155 -1.000  0 0 15 1.771 1.495 1.922 1.223 2.149  60.486 102 -99.00  0.00 -999 
aegis_088_1  157  2.377  3 2 25 2.297 1.032 2.343 0.947 2.362  48.627  24   1.06 43.09   29 
aegis_089_2  160 -1.000  0 0 21 1.356 1.263 1.671 1.199 1.769  72.910   7 -99.00  0.00 -999 
aegis_090_1  161  3.363  4 5 23 3.244 3.094 3.370 3.030 3.579  99.701 131 -99.00  0.00 -999 
aegis_091    165 -1.000  0 0 13 1.812 1.489 4.145 1.451 5.455  26.472   8   4.09 24.13   24 
aegis_092    166  0.485  3 2 26 1.570 1.457 1.717 1.383 1.802  94.006 126 -99.00  0.00 -999 
aegis_093_1  167 -1.000  0 0 21 1.555 1.500 1.739 1.463 1.880  62.553  24   2.55 17.89   26 
aegis_094_2  170 -1.000  0 0  8 1.685 1.670 2.099 1.670 6.136  18.969   1   6.02 14.89   29 
aegis_095_1  171 -1.000  0 0  6 1.856 0.059 4.708 0.022 5.254  13.780 136   0.73  8.67  116 
aegis_096    173  1.180  4 1 26 1.407 1.222 1.496 1.191 1.559  93.141 138 -99.00  0.00 -999 
aegis_097    174 -1.000  0 0 25 1.742 1.709 1.974 1.566 2.005  97.076   1 -99.00  0.00 -999 
aegis_098_1  175 -1.000  0 0 22 2.038 1.936 2.116 1.825 2.213  88.036   4 -99.00  0.00 -999 
aegis_099_3  179 -1.000  0 0 23 1.054 0.905 1.152 0.453 1.619  51.732 147 -99.00  0.00 -999 
aegis_100_1  180 -1.000  0 0 26 1.948 1.819 2.020 1.676 2.068  90.306 139 -99.00  0.00 -999 
aegis_101_2  183 -1.000  0 0 17 1.598 1.497 1.736 1.355 1.841  78.972   5 -99.00  0.00 -999 
aegis_102    184  2.808  4 5 25 2.866 2.727 2.949 2.654 2.972  99.885 146 -99.00  0.00 -999 
aegis_103_3  187 -1.000  0 0 10 2.449 1.953 2.689 1.593 2.926  48.634 148   0.99  7.04  109 
aegis_104    188  0.949  4 1 26 0.963 0.819 1.012 0.792 1.191  91.363 138 -99.00  0.00 -999 
aegis_105    189  0.465  4 1 26 0.550 0.383 0.611 0.329 0.646  82.547 141 -99.00  0.00 -999 
aegis_106    190  1.212  4 1 27 1.282 1.229 1.341 1.173 1.388  97.488 121 -99.00  0.00 -999 
aegis_107_1  191  0.719  4 1 26 0.738 0.665 0.781 0.542 0.833  82.348 137 -99.00  0.00 -999 
aegis_108_1  194 -1.000  0 0 24 2.183 2.111 2.264 2.058 2.305  84.642  21 -99.00  0.00 -999 
aegis_109_1  197 -1.000  0 0 15 1.742 1.610 1.893 1.345 2.223  58.519 148 -99.00  0.00 -999 
aegis_110    199  0.463  1 1 26 1.739 1.683 2.024 1.637 2.061  86.769 115 -99.00  0.00 -999 
aegis_111_1  200 -1.000  0 0 22 2.046 1.596 2.160 1.238 2.325  53.517 115 -99.00  0.00 -999 
aegis_112    202  1.038  4 1 25 0.978 0.931 1.021 0.871 1.049  99.349 119 -99.00  0.00 -999 
aegis_113_1  203 -1.000  0 0  9 3.113 2.799 3.658 2.656 3.803  61.908  28 -99.00  0.00 -999 
aegis_114_1  205  1.693  2 1 26 1.698 1.485 1.789 1.431 1.861  95.274 120 -99.00  0.00 -999 
aegis_115    207  0.424  2 1 23 0.510 0.510 0.542 0.510 0.563  99.998   5 -99.00  0.00 -999 
aegis_116    208  1.157  4 1 24 1.149 1.106 1.191 0.955 1.221  94.690 118 -99.00  0.00 -999 
aegis_117    209 -1.000  0 0 18 4.286 3.995 4.551 0.427 4.710  42.350 140   1.96 17.84  109 
aegis_118    210  2.745  4 5 27 0.956 0.916 1.061 0.882 1.102  96.647  24 -99.00  0.00 -999 
aegis_119_2  212 -1.000  0 0  9 2.640 2.332 3.197 0.871 5.212  26.509 136   3.75 21.92  148 
aegis_120_1  215  1.497  4 1 27 1.492 1.468 1.516 1.449 1.661  93.736  28 -99.00  0.00 -999 
aegis_121    217  1.083  4 1 26 1.108 0.992 1.266 0.932 1.373  86.292 145 -99.00  0.00 -999 
aegis_122    218  0.681  3 1 26 0.713 0.672 0.760 0.637 0.791  94.624 122 -99.00  0.00 -999 
aegis_123    219  0.993  3 1 23 0.949 0.851 0.995 0.654 1.149  78.149 111 -99.00  0.00 -999 
aegis_124_1  220  3.247  4 2 26 3.263 3.244 3.290 3.008 3.316 100.000  26 -99.00  0.00 -999 
aegis_125    222  1.215  3 1 22 0.970 0.888 1.054 0.849 1.115  95.038  21 -99.00  0.00 -999 
aegis_126_2  224 -1.000  0 0 20 1.720 1.633 1.899 1.571 2.052  88.812   3 -99.00  0.00 -999 
aegis_127_1  225 -1.000  0 0 26 1.170 1.097 1.227 1.056 1.274  98.147 138 -99.00  0.00 -999 
aegis_128    227 -1.000  0 0 26 0.643 0.618 0.681 0.604 0.695 100.000 104 -99.00  0.00 -999 
aegis_129    228 -1.000  0 0 26 0.193 0.150 0.251 0.113 0.303  92.356 104 -99.00  0.00 -999 
aegis_130_1  229  0.656  2 1 27 0.920 0.879 2.194 0.874 2.258  20.984  23   2.11 39.74   22 
aegis_131_2  232 -1.000  0 0  8 4.603 0.935 5.022 0.448 5.393  30.411 110   1.25 13.01  148 
aegis_132    233  1.448  1 1 27 1.618 1.528 1.715 1.406 1.772  96.936 120 -99.00  0.00 -999 
aegis_133_1  234 -1.000  0 0 26 1.685 1.402 2.221 1.285 2.377  56.729  22 -99.00  0.00 -999 
aegis_134    236 -1.000  0 0 24 0.218 0.159 0.261 0.129 0.302  97.352 105 -99.00  0.00 -999 
aegis_135    237  0.066  4 2 26 0.061 0.010 0.161 0.010 0.205  82.316 130 -99.00  0.00 -999 
aegis_136    238 -1.000  0 0 20 1.566 1.487 1.647 1.409 1.823  82.090 102 -99.00  0.00 -999 
aegis_137_1  239 -1.000  0 0 26 1.664 1.515 1.765 1.355 1.822  90.949   4 -99.00  0.00 -999 
aegis_138    241  0.204  4 1 26 0.184 0.086 0.231 0.011 0.279  85.165 103 -99.00  0.00 -999 
aegis_139_1  242 -1.000  0 0 27 0.706 0.697 0.715 0.690 1.021  51.250 139 -99.00  0.00 -999 
aegis_140    244  0.986  4 1 23 0.886 0.838 0.932 0.810 0.999  99.168 114 -99.00  0.00 -999 
aegis_141    245 -1.000  0 0 15 2.341 1.929 2.986 1.664 3.186  46.028 144 -99.00  0.00 -999 
aegis_142    246 -1.000  0 0 24 2.244 2.120 2.310 2.016 2.354  93.280 114 -99.00  0.00 -999 
aegis_143_1  247 -1.000  0 0 22 1.485 1.400 1.558 1.303 1.727  80.255 142 -99.00  0.00 -999 
aegis_144    249  0.852  2 1 26 1.508 1.455 1.659 0.925 1.710  70.516  22 -99.00  0.00 -999 
aegis_145_1  250  0.581  2 1 27 1.544 1.439 1.661 1.370 1.748  95.205 143 -99.00  0.00 -999 
aegis_146    253  0.830  4 2 27 0.747 0.702 0.790 0.673 0.819  93.877   7 -99.00  0.00 -999 
aegis_147_1  254 -1.000  0 0 12 2.510 2.167 2.797 1.586 3.477  44.139 142 -99.00  0.00 -999 
aegis_148_4  260 -1.000  0 0 25 2.117 2.007 2.176 1.915 2.263  97.381 115 -99.00  0.00 -999 
aegis_149    261  0.000 11 1 26 0.589 0.573 0.603 0.548 0.612 100.000   2 -99.00  0.00 -999 
aegis_150    262  1.020  4 1 24 1.129 1.061 1.249 0.894 1.285  81.443 147 -99.00  0.00 -999 
aegis_151_3  265 -1.000  0 0 26 0.469 0.320 0.601 0.265 0.667  75.964 134 -99.00  0.00 -999 
aegis_152    266 -1.000  0 0 27 1.754 1.733 1.812 1.650 1.959  95.762 139 -99.00  0.00 -999 
aegis_153_2  268 -1.000  0 0 22 2.840 2.769 2.881 2.752 2.909  98.159  30 -99.00  0.00 -999 
aegis_154    269  1.694  1 1 27 2.673 2.177 2.786 2.094 2.854  67.509 135   0.02  2.02  120 
aegis_155_3  272 -1.000  0 0 23 1.536 1.190 1.624 1.081 1.770  64.065 146 -99.00  0.00 -999 
aegis_156_1  275 -1.000  0 0 22 0.697 0.592 0.736 0.555 0.766  92.428 120 -99.00  0.00 -999 
aegis_157_2  279 -1.000  0 0 17 1.422 1.260 1.603 1.174 1.778  66.275   4   2.82  7.58   24 
aegis_158_1  280 -0.001  2 1 27 1.707 1.594 1.754 1.211 1.793  72.280   6 -99.00  0.00 -999 
aegis_159    284  0.642  4 1 22 0.702 0.654 0.793 0.620 0.830  92.441 125 -99.00  0.00 -999 
aegis_160_1  285 -1.000  0 0 27 1.690 1.467 1.803 1.432 1.891  95.790 138 -99.00  0.00 -999 
aegis_161_1  287  0.144  1 1 25 2.365 2.302 2.608 2.074 2.662  98.030  21 -99.00  0.00 -999 
aegis_162_1  290 -1.000  0 0 10 2.738 2.201 3.332 1.576 3.653  50.076  23 -99.00  0.00 -999 
aegis_163_1  292 -1.000  0 0 21 1.327 1.277 1.468 1.234 1.632  83.504 102 -99.00  0.00 -999 
aegis_164    294 -1.000  0 0 23 0.602 0.561 0.642 0.533 0.713  94.573 122 -99.00  0.00 -999 
aegis_165_1  295  2.121  4 2 28 2.169 2.127 2.285 2.099 2.321  96.782  30 -99.00  0.00 -999 
aegis_166    298 -1.000  0 0 21 1.654 1.492 1.849 1.395 2.034  82.531  20 -99.00  0.00 -999 
aegis_167_1  299  1.500  1 1 25 1.275 1.204 1.422 1.131 1.476  92.121 138 -99.00  0.00 -999 
aegis_168_2  303 -1.000  0 0 25 1.672 1.374 1.833 0.922 2.043  60.543 116 -99.00  0.00 -999 
aegis_169_1  304  0.684  3 1 26 0.742 0.664 0.803 0.582 0.956  81.847 125 -99.00  0.00 -999 
aegis_170_1  307 -1.000  0 0 27 0.688 0.658 0.765 0.631 0.792  99.193 111 -99.00  0.00 -999 
aegis_171    309 -1.000  0 0 24 1.101 1.039 1.170 1.004 1.294  84.060   3 -99.00  0.00 -999 
aegis_172_2  311 -1.000  0 0 23 1.645 1.269 1.700 1.249 1.819  75.510 136 -99.00  0.00 -999 
aegis_173_1  312  0.721  4 2 23 0.858 0.721 0.915 0.688 0.967  99.098 119 -99.00  0.00 -999 
aegis_174_1  314 -1.000  0 0 27 1.561 1.452 1.799 1.376 1.921  83.717 138 -99.00  0.00 -999 
aegis_175_1  317  2.537  4 2 25 0.958 0.926 1.103 0.830 1.205  69.693  28   2.35 10.67   29 
aegis_176    319  0.719  4 1 22 0.693 0.682 0.804 0.629 1.171  62.367 126 -99.00  0.00 -999 
aegis_177    320  1.497  2 1 25 0.917 0.827 0.961 0.764 0.986  93.587 118 -99.00  0.00 -999 
aegis_178_1  321  0.915  3 1 25 1.025 0.968 1.079 0.829 1.119  89.764   4 -99.00  0.00 -999 
aegis_179    324 -1.000  0 0 22 1.266 1.207 1.320 1.168 1.403  96.209   5 -99.00  0.00 -999 
aegis_180    325 -1.000  0 0 13 1.552 1.399 1.856 1.391 4.394  24.543   1   3.60 30.69   28 
aegis_181_2  327 -1.000  0 0 27 1.165 1.139 1.378 1.120 1.446  73.644  20 -99.00  0.00 -999 
aegis_182_1  329 -1.000  0 0 24 1.681 1.494 1.779 1.467 1.906  91.061 137 -99.00  0.00 -999 
aegis_183_2  333  0.425  4 2 25 0.478 0.419 0.594 0.307 0.643  82.510 125 -99.00  0.00 -999 
aegis_184    334  0.550  4 2 25 0.527 0.497 0.554 0.395 0.616  92.274 111 -99.00  0.00 -999 
aegis_185_1  335  1.057  4 1 27 0.659 0.599 0.702 0.548 0.737  71.884 144 -99.00  0.00 -999 
aegis_186_1  337 -1.000  0 0 13 1.099 0.367 2.139 0.168 3.830  18.109 144   1.78 20.53  148 
aegis_187_1  339  1.035  4 1 27 1.196 1.123 1.236 1.058 1.290  96.245 146 -99.00  0.00 -999 
aegis_188_2  342 -1.000  0 0 18 2.039 1.920 2.567 1.041 2.955  39.437 133 -99.00  0.00 -999 
aegis_189_2  344 -1.000  0 0  4 2.989 0.010 6.980 0.010 6.980   7.661 133   6.70 43.58  145 
aegis_190    345  0.551  4 1 23 0.730 0.600 0.759 0.600 0.815  98.898  14 -99.00  0.00 -999 
aegis_191_1  346 -1.000  0 0 11 0.285 0.139 0.580 0.021 4.298  20.651 119   3.81 33.77  103 
aegis_192_1  348  1.086  4 2 29 1.065 1.033 1.163 0.987 1.265  85.973  25 -99.00  0.00 -999 
aegis_193_2  352 -1.000  0 0 22 0.315 0.218 0.392 0.158 0.499  78.677 124 -99.00  0.00 -999 
aegis_194_3  355 -1.000  0 0 25 2.445 2.309 2.502 2.062 2.555  74.136 147   0.01  2.71  136 
aegis_195    356 -1.000  0 0 21 0.789 0.709 1.133 0.646 1.246  45.986 134   0.01  0.64  134 
aegis_196_3  359 -1.000  0 0 24 0.700 0.688 0.722 0.683 0.948  68.571 103 -99.00  0.00 -999 
aegis_197    360 -1.000  0 0 23 1.408 1.331 1.532 1.268 1.606  93.804 119 -99.00  0.00 -999 
aegis_198_1  361 -1.000  0 0 22 0.545 0.482 0.617 0.394 0.652  92.292 143 -99.00  0.00 -999 
aegis_199    364 -1.000  0 0 22 0.991 0.926 1.115 0.880 1.169  95.266 144 -99.00  0.00 -999 
aegis_200_1  365 -1.000  0 0 18 1.545 1.412 1.702 1.184 1.785  77.626 105 -99.00  0.00 -999 
aegis_201_1  367  0.716  4 2 25 0.708 0.686 0.805 0.668 0.876  96.417 119 -99.00  0.00 -999 
aegis_202    370  1.517  3 2 23 1.256 0.236 1.371 0.180 1.467  35.188 136 -99.00  0.00 -999 
aegis_203    371 -1.000  0 0 15 1.374 1.218 1.619 1.166 2.017  64.822 104 -99.00  0.00 -999 
aegis_204    372  0.612  3 1 24 2.764 2.467 3.007 2.279 3.178  77.426 146   1.39  4.79  109 
aegis_205_1  373  0.003  1 1 26 2.479 2.291 2.644 2.145 2.683  91.654 146 -99.00  0.00 -999 
aegis_206_2  376 -1.000  0 0 12 2.046 1.778 2.247 1.637 2.351  73.048 105 -99.00  0.00 -999 
aegis_207_1  377  0.744  4 1 25 0.894 0.752 0.961 0.699 1.056  91.333 124 -99.00  0.00 -999 
aegis_208_3  382  0.592  4 1 22 0.595 0.558 0.634 0.534 0.692  98.727 122 -99.00  0.00 -999 
aegis_209_1  383 -1.000  0 0 22 3.565 3.477 3.664 3.442 3.750  99.334 148 -99.00  0.00 -999 
aegis_210_2  386 -1.000  0 0 16 2.036 1.532 2.223 1.388 3.844  41.302 142   3.74 17.36  110 
aegis_211    387  0.717  4 1 23 0.747 0.720 0.775 0.702 0.794  99.594 118 -99.00  0.00 -999 
aegis_212_2  389 -1.000  0 0 16 2.493 2.339 2.706 2.119 3.084  62.949 131   1.04  5.59  110 
aegis_213    390 -1.000  0 0 11 1.828 1.509 2.245 1.459 2.465  39.956   3   4.14 12.26   28 
aegis_214    391  0.204  4 1 27 0.151 0.113 0.201 0.010 0.286  81.176 130 -99.00  0.00 -999 
aegis_215_2  393  0.583  4 1 23 0.582 0.537 0.606 0.513 0.643  99.593 118 -99.00  0.00 -999 
aegis_216_2  396  0.000  1 2 27 0.944 0.934 0.955 0.928 0.964  99.974   1 -99.00  0.00 -999 
aegis_217    397  1.964  4 2 25 1.946 1.844 1.994 1.800 2.031  99.990  30 -99.00  0.00 -999 
aegis_218    398 -1.000  0 0 27 0.184 0.143 0.250 0.101 0.296  89.830 104 -99.00  0.00 -999 
aegis_219_1  399 -1.000  0 0 22 1.315 1.266 1.365 1.233 1.455  86.171   5 -99.00  0.00 -999 
aegis_220_1  401  0.709  4 1 22 0.957 0.877 1.003 0.407 1.336  44.713 134 -99.00  0.00 -999 
aegis_221    405 -1.000  0 0 10 1.803 0.066 3.028 0.020 3.581  20.812 109   0.90 12.59  136 
aegis_222_2  407 -1.000  0 0 15 2.456 2.192 2.788 2.054 2.919  73.128   4 -99.00  0.00 -999 
aegis_223_1  408 -1.000  0 0 24 1.473 1.342 1.968 1.278 2.072  61.812   7 -99.00  0.00 -999 
aegis_224    410 -1.000  0 0 24 2.890 1.475 2.972 1.447 3.100  62.613  25   1.48 24.68   26 
aegis_225_1  411 -1.000  0 0 24 1.453 1.397 1.537 1.361 1.654  98.064 105 -99.00  0.00 -999 
aegis_226_1  415  1.277  2 1 25 1.199 1.135 1.279 1.089 1.331  98.831   7 -99.00  0.00 -999 
aegis_227    418  0.548  4 1 27 0.557 0.519 0.597 0.455 0.624  98.552 122 -99.00  0.00 -999 
aegis_228_1  419  1.082  3 2 27 1.062 0.987 1.222 0.931 1.294  80.709  21 -99.00  0.00 -999 
aegis_229_1  421 -1.000  0 0 14 2.702 2.514 3.420 2.287 3.515  51.776 134   1.39  7.44  109 
aegis_230_1  423 -1.000  0 0 21 1.689 1.569 1.774 1.508 1.962  92.118   8 -99.00  0.00 -999 
aegis_231_1  425  1.030  4 1 22 0.845 0.831 0.859 0.784 0.892  96.483   1 -99.00  0.00 -999 
aegis_232    427 -1.000  0 0 27 2.146 1.997 2.304 1.930 2.534  83.396 148 -99.00  0.00 -999 
aegis_233_2  429 -1.000  0 0 23 1.408 1.320 1.646 1.229 1.734  85.262 104 -99.00  0.00 -999 
aegis_234_4  433 -1.000  0 0  2 3.864 0.010 6.980 0.010 6.980   9.288 132   5.01 11.49  124 
aegis_235    434 -1.000  0 0 19 1.599 1.230 1.703 1.221 2.254  56.830 121 -99.00  0.00 -999 
aegis_236    435  0.551  4 2 22 0.634 0.554 0.669 0.523 0.714  98.292 122 -99.00  0.00 -999 
aegis_237    436  0.000 11 2 22 0.125 0.120 0.134 0.119 0.159  99.611   8 -99.00  0.00 -999 
aegis_238    437 -1.000  0 0 22 1.891 1.659 2.044 1.445 2.120  82.188 114 -99.00  0.00 -999 
aegis_239    438 -1.000  0 0 23 1.715 1.389 1.862 1.293 2.114  69.073   4 -99.00  0.00 -999 
aegis_240    439  0.570  4 1 27 0.580 0.560 0.600 0.516 0.614  99.163 118 -99.00  0.00 -999 
aegis_241_4  443 -1.000  0 0 26 0.782 0.767 0.805 0.758 0.818  99.859   2 -99.00  0.00 -999 
aegis_242_1  444 -1.000  0 0 20 2.126 2.070 2.192 2.011 2.257  82.812  19 -99.00  0.00 -999 
aegis_243_1  446  6.364  1 2 25 0.688 0.623 0.711 0.582 0.748  99.812 118 -99.00  0.00 -999 
aegis_244_1  449  0.187  1 1 27 2.117 1.948 2.160 1.690 2.216  80.385 114 -99.00  0.00 -999 
aegis_245    451  1.197  4 1 23 1.227 1.150 1.276 1.064 1.332  96.168 137 -99.00  0.00 -999 
aegis_246    452  0.264  4 1 22 0.192 0.112 0.214 0.090 0.293  88.435 106 -99.00  0.00 -999 
aegis_247_1  453 -1.000  0 0 27 1.020 0.942 1.138 0.919 1.628  50.734   7 -99.00  0.00 -999 
aegis_248    456  0.488  4 1 22 0.626 0.490 0.671 0.406 0.702  85.595 124 -99.00  0.00 -999 
aegis_249_3  459 -1.000  0 0  2 5.222 1.210 6.980 1.210 6.980  13.482  23   5.84 14.83   29 
aegis_250    460  0.000 11 2 27 0.628 0.626 0.632 0.620 0.635 100.000 105 -99.00  0.00 -999 
aegis_251_1  461  1.280  3 1 25 1.175 1.107 1.253 1.021 1.472  87.424  24 -99.00  0.00 -999 
aegis_252_3  465 -1.000  0 0 23 2.615 2.499 2.722 2.394 3.024  82.850 146 -99.00  0.00 -999 
aegis_253_1  466  0.680  4 2 25 0.735 0.709 0.762 0.638 0.832  99.875 118 -99.00  0.00 -999 
aegis_254    469  1.769  4 2 29 1.943 1.810 2.032 0.558 2.081  79.428  23   0.61 19.31   29 
aegis_255_1  470  0.570  3 1 26 0.571 0.543 0.637 0.494 0.657  97.824 118 -99.00  0.00 -999 
aegis_256    472 -1.000  0 0 17 0.895 0.879 1.605 0.875 3.086  12.446  23   1.46 28.33   25 
aegis_257    473  0.727  4 1 26 0.731 0.693 0.789 0.654 0.937  84.050 121 -99.00  0.00 -999 
aegis_258_1  474  0.001  2 1 21 0.897 0.851 0.936 0.815 0.986  89.441   3 -99.00  0.00 -999 
aegis_259    476  0.409  2 1 27 1.722 1.630 1.844 1.461 1.936  94.418 130 -99.00  0.00 -999 
aegis_260_1  477 -1.000  0 0 23 1.741 1.456 1.909 1.361 2.069  76.856 147 -99.00  0.00 -999 
aegis_261    479  0.734  4 1 23 0.691 0.659 0.718 0.639 0.739  97.200   5 -99.00  0.00 -999 
aegis_262    480  0.198  4 1 24 0.186 0.109 0.228 0.045 0.252  83.795 132 -99.00  0.00 -999 
aegis_263_2  482 -1.000  0 0  7 4.718 1.505 5.117 0.166 5.400  24.108 127   3.90 23.10  133 
aegis_264    483  0.542  4 1 27 0.532 0.477 0.601 0.392 0.654  91.082 147 -99.00  0.00 -999 
aegis_265    484 -1.000  0 0 22 3.160 3.003 3.274 2.573 3.358  79.572 148 -99.00  0.00 -999 
aegis_266_1  485  0.046  4 2 26 0.060 0.010 0.108 0.010 0.179  85.768 131 -99.00  0.00 -999 
aegis_267_1  489  1.413  4 1 27 1.434 1.316 1.468 0.982 1.488  67.557  24 -99.00  0.00 -999 
aegis_268    492  2.486  4 2 23 2.776 2.737 2.818 2.680 2.847  99.677  19 -99.00  0.00 -999 
aegis_269_1  493  0.760  4 1 27 0.763 0.691 0.792 0.645 0.816  98.320 111 -99.00  0.00 -999 
aegis_270_1  495  1.030  4 1 23 1.069 0.981 1.134 0.888 1.197  89.981 146 -99.00  0.00 -999 
aegis_271_1  498 -1.000  0 0 13 2.095 1.806 2.208 1.580 2.324  79.129  18 -99.00  0.00 -999 
aegis_272_1  500 -1.000  0 0 23 1.147 0.921 1.286 0.879 1.329  81.684 121 -99.00  0.00 -999 
aegis_273_2  504 -1.000  0 0  4 5.199 0.010 6.380 0.010 6.980  16.531 133   3.80 12.70  129 
aegis_274    505  0.248  4 1 26 0.246 0.168 0.553 0.116 0.605  53.381 128 -99.00  0.00 -999 
aegis_275    506 -1.000  0 0 19 1.610 1.500 1.713 1.297 1.825  81.766 119 -99.00  0.00 -999 
aegis_276    507 -1.000  0 0 13 0.035 0.026 3.937 0.020 4.100   4.245 148   3.17 43.06  136 
aegis_277    508  1.542  3 2 20 1.299 1.216 1.433 1.118 1.644  78.142   7 -99.00  0.00 -999 
aegis_278    509  0.729  4 1 24 0.809 0.732 0.871 0.693 0.965  95.990 124 -99.00  0.00 -999 
aegis_279    510  2.126  4 1 28 2.095 1.940 2.148 1.817 2.182  97.572  26 -99.00  0.00 -999 
aegis_280    511  0.570  4 1 27 0.571 0.535 0.612 0.467 0.690  96.572 122 -99.00  0.00 -999 
aegis_281    512  0.068  4 2 26 0.067 0.038 0.183 0.021 0.219  81.612 131 -99.00  0.00 -999 
aegis_282_1  513  2.057  3 2 27 2.019 1.957 2.066 1.788 2.090  99.808  28 -99.00  0.00 -999 
aegis_283_1  515 -1.000  0 0 27 0.899 0.775 0.977 0.745 1.018  97.103 124 -99.00  0.00 -999 
aegis_284_1  517 -1.000  0 0 11 1.525 1.222 2.178 0.903 2.964  35.118 102 -99.00  0.00 -999 
aegis_285_1  519  2.175  3 2 27 2.209 2.171 2.243 2.154 2.266  99.993  30 -99.00  0.00 -999 
aegis_286    523  0.744  4 1 25 0.692 0.686 0.701 0.633 0.715  98.051 104 -99.00  0.00 -999 
aegis_287    524  1.687  4 2 29 1.680 1.628 1.713 1.537 1.732  99.960  30 -99.00  0.00 -999 
aegis_288_1  525  0.458  1 1 18 2.845 2.681 2.987 2.534 3.087  88.030  19 -99.00  0.00 -999 
aegis_289    527 -1.000  0 0 13 1.337 1.220 1.461 1.174 1.956  65.290  10 -99.00  0.00 -999 
aegis_290_1  528 -1.000  0 0 19 1.436 1.284 1.893 0.995 2.007  53.568 124 -99.00  0.00 -999 
aegis_291    531  0.063  3 4 23 0.038 0.010 0.085 0.010 0.124  97.441 107 -99.00  0.00 -999 
aegis_292    532 -1.000  0 0 23 0.353 0.347 0.363 0.343 0.384  58.229   4   2.65 35.72   28 
aegis_293_1  533  0.066  4 2 23 0.019 0.010 0.081 0.010 0.115  93.697 105 -99.00  0.00 -999 
aegis_294    535  0.464  4 1 26 0.408 0.358 0.611 0.271 0.643  70.458 116 -99.00  0.00 -999 
aegis_295_1  536  2.933  4 2 27 2.849 2.820 2.922 2.767 2.950  99.899  29 -99.00  0.00 -999 
aegis_296    538  0.066  4 1 27 0.023 0.010 0.087 0.010 0.128  89.858 106 -99.00  0.00 -999 
aegis_297    539  0.905  3 1 24 0.980 0.839 1.021 0.793 1.100  90.701  10 -99.00  0.00 -999 
aegis_298    540  2.034  3 1 26 2.004 1.947 2.063 1.888 2.097  99.942  27 -99.00  0.00 -999 
aegis_299    541  0.550  3 2 16 0.774 0.698 0.929 0.620 1.008  80.816 125 -99.00  0.00 -999 
aegis_300_2  543 -1.000  0 0  7 2.148 1.729 3.930 0.768 3.934  29.346 136   3.93 12.05  102 
aegis_301    544 -1.000  0 0  8 2.620 1.898 3.176 1.553 6.980  18.364   3   4.95 10.90   28 
aegis_302    545  0.759  4 1 27 0.843 0.760 0.975 0.694 1.032  93.341 140 -99.00  0.00 -999 
aegis_303_2  547 -1.000  0 0 16 1.531 0.988 1.949 0.821 2.121  43.330 111 -99.00  0.00 -999 
aegis_304    548  0.838  4 1 23 0.846 0.789 0.971 0.739 1.081  83.288 144 -99.00  0.00 -999 
aegis_305    549  1.038  4 1 19 0.910 0.830 0.948 0.814 1.010  90.333   9 -99.00  0.00 -999 
aegis_306_1  550 -1.000  0 0 27 1.194 1.126 1.252 1.073 1.302  96.702 138 -99.00  0.00 -999 
aegis_307_2  554 -1.000  0 0 22 1.704 1.628 1.764 1.542 1.802  99.591   5 -99.00  0.00 -999 
aegis_308    555 -1.000  0 0 21 1.594 1.382 1.721 1.305 1.796  89.937 105 -99.00  0.00 -999 
aegis_309_3  558 -1.000  0 0 13 2.346 1.949 2.798 1.590 3.068  52.070 128 -99.00  0.00 -999 
aegis_310    559  0.643  4 1 29 0.697 0.647 0.789 0.613 0.861  87.265 125 -99.00  0.00 -999 
aegis_311_2  561 -1.000  0 0  2 3.014 0.810 6.980 0.810 6.980   8.360   9   4.37 11.20   20 
aegis_312    562  0.179  4 1 26 0.211 0.088 0.255 0.011 0.287  76.203 132 -99.00  0.00 -999 
aegis_313_2  564 -1.000  0 0 11 2.300 2.048 2.878 1.750 3.733  39.801 129   4.41 12.78  135 
aegis_314_1  565 -1.000  0 0 11 2.783 2.360 2.964 1.867 4.707  39.509 145   4.50 24.11  136 
aegis_315_1  567  1.588  2 1 27 1.721 1.591 1.880 1.459 2.025  83.694 141 -99.00  0.00 -999 
aegis_316_1  570 -1.000  0 0 26 1.604 1.502 1.909 1.444 2.038  68.466 116   0.67  3.50  110 
aegis_317_1  572  1.282  4 1 24 1.265 1.089 1.327 1.042 1.445  94.645 142 -99.00  0.00 -999 
aegis_318_1  575  0.000 11 4 29 0.573 0.560 0.585 0.551 0.593 100.000   2 -99.00  0.00 -999 
aegis_319    577  1.025  4 1 24 1.599 1.178 1.684 0.994 1.753  58.119  21 -99.00  0.00 -999 
aegis_320_2  579 -1.000  0 0 25 1.645 1.588 1.699 1.495 1.760  92.290 102 -99.00  0.00 -999 
aegis_321    580 -1.000  0 0 15 0.609 0.269 0.675 0.228 0.720  55.429 141 -99.00  0.00 -999 
aegis_322_1  581  1.065  3 1 22 1.070 0.989 1.147 0.940 1.190  93.550 137 -99.00  0.00 -999 
aegis_323_3  585 -1.000  0 0  6 2.707 1.642 3.186 1.464 3.497  39.707   3   2.06 32.75    5 
aegis_324    587  1.518  2 1 24 1.489 1.412 1.620 1.332 1.763  89.513  19 -99.00  0.00 -999 
aegis_325_1  588 -1.000  0 0 27 0.085 0.020 0.214 0.020 0.627  36.786 110   2.78 21.03  103 
aegis_326_1  590  3.192  4 1 27 2.974 2.949 3.017 2.928 3.051  98.220  30 -99.00  0.00 -999 
aegis_327_1  592 -1.000  0 0 11 1.420 1.338 1.888 1.331 2.147  45.986   5 -99.00  0.00 -999 
aegis_328_3  597 -1.000  0 0 27 1.372 1.211 1.455 1.121 1.513  88.613 141 -99.00  0.00 -999 
aegis_329    598 -1.000  0 0 27 1.558 1.537 1.575 1.521 1.834  67.235 133 -99.00  0.00 -999 
aegis_330_2  600  0.557  2 1 27 1.403 1.370 1.491 1.335 1.554  99.260   4 -99.00  0.00 -999 
aegis_331    601  0.000 11 1 29 2.403 2.376 2.655 0.300 2.736  91.466  28   0.30  4.16    4 
aegis_332_1  602  0.844  4 1 24 0.834 0.789 0.886 0.764 0.924  99.790   4 -99.00  0.00 -999 
aegis_333_1  605  3.337  4 1 23 3.236 3.160 3.279 3.138 3.486  99.774  30 -99.00  0.00 -999 
aegis_334    607  0.645  4 1 24 0.598 0.568 0.660 0.515 0.693  97.854 111 -99.00  0.00 -999 
aegis_335    608  0.000 11 2 29 0.116 0.105 0.136 0.098 0.173  75.812   8   0.70 19.23    1 
aegis_336    609 -1.000  0 0 18 1.271 1.225 1.648 1.154 1.889  54.799 102 -99.00  0.00 -999 
aegis_337_1  610  1.103  3 1 29 1.270 1.143 1.334 0.887 1.380  76.203 124 -99.00  0.00 -999 
aegis_338_1  614 -1.000  0 0 19 1.748 1.566 1.869 1.476 2.013  86.564   5 -99.00  0.00 -999 
aegis_339    616  0.812  1 2 16 0.894 0.881 0.931 0.872 0.997  90.630   7 -99.00  0.00 -999 
aegis_340    617  0.083  4 1 22 0.064 0.010 0.149 0.010 0.185  86.905 131 -99.00  0.00 -999 
aegis_341_2  619 -1.000  0 0  9 5.618 1.605 5.970 1.580 6.980  24.175  25   1.73  9.27    5 
aegis_342    620  2.141  4 1 27 2.118 1.971 2.159 1.924 2.199  98.925  23 -99.00  0.00 -999 
aegis_343_1  621  0.295  4 1 27 0.612 0.266 0.710 0.226 0.794  63.175 131 -99.00  0.00 -999 
aegis_344_1  623  0.768  2 1 29 2.964 2.884 3.020 2.830 3.056  99.648 148 -99.00  0.00 -999 
aegis_345_1  626 -1.000  0 0 24 2.499 2.247 2.610 2.215 2.720  96.639 114 -99.00  0.00 -999 
aegis_346_1  628  0.911  1 2 24 0.637 0.608 0.662 0.584 0.708  97.295 114 -99.00  0.00 -999 
aegis_347_2  632 -1.000  0 0  4 4.753 1.699 6.208 0.517 6.590  21.588 102   3.01 11.40  139 
aegis_348_2  634 -1.000  0 0 26 2.087 1.869 2.290 1.743 2.344  85.093 142 -99.00  0.00 -999 
aegis_349    635  0.296  4 1 28 0.574 0.488 0.732 0.403 0.773  75.326 125 -99.00  0.00 -999 
aegis_350_1  636  0.215  1 1 21 2.781 2.674 2.866 2.590 2.919  96.790  22 -99.00  0.00 -999 
aegis_351_3  640 -1.000  0 0  5 1.565 0.020 3.519 0.020 3.950  13.490 109 -99.00  0.00 -999 
aegis_352    641  0.067  4 1 26 0.105 0.010 0.146 0.010 0.204  96.573 128 -99.00  0.00 -999 
aegis_353_1  642 -1.000  0 0 15 2.107 1.492 2.149 1.241 2.380  50.189   1 -99.00  0.00 -999 
aegis_354_3  646 -1.000  0 0 15 3.172 2.918 3.856 0.159 4.298  42.433 109   1.34  6.80  136 
aegis_355    647  0.000 11 2 18 2.325 2.310 2.330 2.285 2.331 100.000  28 -99.00  0.00 -999 
aegis_356_1  648  0.731  4 1 26 0.751 0.702 0.828 0.673 0.879  86.337 124 -99.00  0.00 -999 
aegis_357_1  651 -1.000  0 0 19 1.749 1.525 2.027 1.384 2.348  59.141  23 -99.00  0.00 -999 
aegis_358    653 -1.000  0 0 20 1.488 1.449 1.517 1.242 1.558  94.474   1 -99.00  0.00 -999 
aegis_359_3  656 -1.000  0 0  5 1.629 1.490 4.409 1.490 4.657  14.985   1   2.84 24.01   25 
aegis_360_1  657  0.977  3 1 27 0.948 0.891 1.011 0.774 1.108  84.771 140 -99.00  0.00 -999 
aegis_361    659  1.335  3 1 29 1.375 1.311 1.443 1.266 1.524  93.580 114 -99.00  0.00 -999 
aegis_362    660 -1.000  0 0 26 1.860 1.733 2.026 1.643 2.105  94.260 114 -99.00  0.00 -999 
aegis_363_1  661 -1.000  0 0 20 1.257 0.968 1.413 0.835 1.499  70.994 118 -99.00  0.00 -999 
aegis_364_1  663 -1.000  0 0  5 2.056 0.040 6.389 0.027 6.657   9.952 139   3.13 13.34  129 
aegis_365    665 -1.000  0 0 19 2.497 2.326 2.757 2.254 2.883  92.783  21 -99.00  0.00 -999 
aegis_366    666  1.059  2 1 29 1.417 1.269 1.546 1.229 1.633  95.240 137 -99.00  0.00 -999 
aegis_367    667 -1.000  0 0  8 0.324 0.029 3.599 0.027 4.184   7.286 110   1.21 12.78  134 
aegis_368    668  0.845  4 1 29 0.661 0.638 0.686 0.621 0.705  99.077   5 -99.00  0.00 -999 
aegis_369    669  1.378  3 2 22 1.110 0.999 1.260 0.898 1.442  76.544  22 -99.00  0.00 -999 
aegis_370_1  670 -1.000  0 0 24 1.800 1.727 2.061 1.027 2.336  49.133 132 -99.00  0.00 -999 
aegis_371    673 -1.000  0 0 13 1.704 1.589 2.384 1.580 2.958  36.613   7 -99.00  0.00 -999 
aegis_372_2  675 -1.000  0 0 20 2.031 1.857 2.296 1.770 2.388  87.042 148 -99.00  0.00 -999 
aegis_373_2  677 -1.000  0 0 23 0.994 0.939 1.799 0.903 1.901  40.731   7   1.74 41.59   19 
aegis_374_1  678 -1.000  0 0 12 1.779 1.656 1.985 1.493 2.090  71.304   3   2.77  9.04   15 
aegis_375    680 -1.000  0 0 22 2.143 2.072 2.242 2.014 2.309  99.291   1 -99.00  0.00 -999 
aegis_376    681 -1.000  0 0 16 2.348 2.204 2.593 2.042 2.714  85.833  18 -99.00  0.00 -999 
aegis_377_1  682 -1.000  0 0 24 2.710 2.576 2.842 2.484 2.917  91.825   5 -99.00  0.00 -999 
aegis_378    684  0.956  4 2 24 0.949 0.904 0.997 0.875 1.031  98.361   5 -99.00  0.00 -999 
aegis_379    685  0.458  3 2 26 0.276 0.255 0.300 0.242 0.464  75.477 104 -99.00  0.00 -999 
aegis_380_2  687 -1.000  0 0 10 2.077 1.957 2.614 1.260 4.707  28.740 139   4.54 16.02  136 
aegis_381_1  688 -1.000  0 0 24 1.558 1.432 1.686 1.364 1.774  90.684   7 -99.00  0.00 -999 
aegis_382_2  691 -1.000  0 0 22 1.019 0.898 1.861 0.838 2.091  30.102 109 -99.00  0.00 -999 
aegis_383_2  693 -1.000  0 0 13 2.228 2.116 2.370 1.943 2.514  75.318  18 -99.00  0.00 -999 
aegis_384_4  697 -1.000  0 0 26 2.111 2.057 2.251 2.001 2.291  92.627 139 -99.00  0.00 -999 
aegis_385_1  698  0.952  2 1 15 0.894 0.815 0.991 0.739 1.081  85.873 121 -99.00  0.00 -999 
aegis_386    700 -1.000  0 0 24 2.949 2.774 3.065 2.665 3.174  92.148   4 -99.00  0.00 -999 
aegis_387    701  2.706  4 2 26 2.700 2.604 2.756 2.546 2.799  99.883  25 -99.00  0.00 -999 
aegis_388_1  702 -1.000  0 0 21 0.952 0.940 0.969 0.934 0.984  98.401   1 -99.00  0.00 -999 
aegis_389_1  704  1.177  4 1 27 1.145 1.084 1.210 0.919 1.251  95.568   4 -99.00  0.00 -999 
aegis_390    708  1.486  4 1 28 1.471 1.414 1.500 1.246 1.522  85.499  24 -99.00  0.00 -999 
aegis_391_3  711 -1.000  0 0 28 1.279 1.249 1.292 1.240 1.306  99.947   1 -99.00  0.00 -999 
aegis_392_2  713 -1.000  0 0 18 2.545 0.825 2.670 0.815 2.833  47.534  22   0.85 16.96   30 
aegis_393_1  714  3.853  4 1 15 3.638 3.588 3.658 3.159 3.708  74.539  27 -99.00  0.00 -999 
aegis_394_1  717 -1.000  0 0 10 2.042 1.750 2.652 1.542 2.922  50.513   4 -99.00  0.00 -999 
aegis_395_1  719 -1.000  0 0 21 2.739 2.031 2.870 1.934 2.987  53.981 148 -99.00  0.00 -999 
aegis_396    723 -1.000  0 0 28 1.236 1.121 1.447 1.054 1.502  84.448 102 -99.00  0.00 -999 
aegis_397_1  724 -1.000  0 0 18 1.296 1.023 1.432 0.148 1.522  48.811 136   0.24  9.71  110 
aegis_398    726 -1.000  0 0 15 0.363 0.350 0.463 0.350 0.510  88.701   8 -99.00  0.00 -999 
aegis_399_1  727  0.784  4 1 22 0.770 0.708 0.815 0.541 0.866  72.107 140 -99.00  0.00 -999 
aegis_400_1  729 -1.000  0 0 16 1.339 1.205 1.463 0.891 1.533  70.519 119 -99.00  0.00 -999 
aegis_401_2  732 -1.000  0 0  7 1.390 1.152 2.830 1.131 5.113  16.656 148   4.73 17.97  134 
aegis_402    733 -1.000  0 0 14 2.092 1.663 2.232 1.142 2.418  40.852 148 -99.00  0.00 -999 
aegis_403    734 -1.000  0 0 13 0.767 0.696 0.927 0.646 1.010  79.639 124 -99.00  0.00 -999 
aegis_404_1  735 -1.000  0 0 13 1.675 1.490 2.105 1.353 2.366  54.094 147 -99.00  0.00 -999 
aegis_405    738  0.000  2 1 20 0.429 0.336 0.506 0.329 0.563  75.818  22   2.13  5.64   30 
aegis_406_2  740 -1.000  0 0 21 1.826 1.522 2.006 1.445 2.160  77.400 148 -99.00  0.00 -999 
aegis_407_1  741  0.454  4 1 28 0.576 0.415 0.650 0.359 0.689  83.939 143 -99.00  0.00 -999 
aegis_408_4  746 -1.000  0 0 23 1.885 1.496 2.068 1.405 2.192  67.027 122 -99.00  0.00 -999 
aegis_409_1  747  0.820  4 1 28 0.801 0.788 0.834 0.785 0.927  85.335 102 -99.00  0.00 -999 
aegis_410_2  750 -1.000  0 0 16 2.243 2.050 2.411 1.626 2.887  51.643 135   4.26  7.23  110 
aegis_411    751  1.214  3 1 27 1.250 1.199 1.360 1.155 1.410  98.359 121 -99.00  0.00 -999 
aegis_412    752  0.314  4 1 23 1.461 1.369 1.507 1.143 1.550  67.206  24 -99.00  0.00 -999 
aegis_413    753 -1.000  0 0  9 1.465 1.424 2.280 1.368 3.460  21.249   5   2.95 26.67    1 
aegis_414_3  756 -1.000  0 0  6 2.402 1.656 3.157 1.468 3.637  37.072   7 -99.00  0.00 -999 
aegis_415_1  757 -1.000  0 0 23 1.340 1.292 1.399 1.257 1.712  73.663   5 -99.00  0.00 -999 
aegis_416_2  760 -1.000  0 0 22 1.997 1.891 2.134 1.325 2.233  75.045 139 -99.00  0.00 -999 
aegis_417    761 -1.000  0 0 24 2.946 2.218 3.051 1.376 3.108  49.736   4   1.48 11.77   21 
aegis_418    762  0.000 11 2 25 0.919 0.910 0.929 0.905 0.937  99.999   4 -99.00  0.00 -999 
aegis_419    763 -1.000  0 0 18 2.031 2.002 2.325 1.903 2.364  93.213   1 -99.00  0.00 -999 
aegis_420    764  0.168  4 2 31 0.310 0.310 0.315 0.310 0.336  99.440   4 -99.00  0.00 -999 
aegis_421_2  766 -1.000  0 0  8 2.035 1.714 2.258 0.482 3.151  32.777 136   0.62  5.96  110 
aegis_422_1  767 -1.000  0 0 17 1.409 1.261 1.594 1.098 1.700  79.788 138 -99.00  0.00 -999 
aegis_423    769  0.738  4 1 28 0.623 0.598 0.648 0.558 0.714  99.024 111 -99.00  0.00 -999 
aegis_424_1  770 -1.000  0 0 24 1.395 1.182 1.488 1.000 1.775  63.527 120 -99.00  0.00 -999 
aegis_425_1  773 -1.000  0 0 21 1.924 1.737 1.968 1.536 1.999  81.985   1 -99.00  0.00 -999 
aegis_426_2  776 -1.000  0 0  8 2.841 1.894 3.042 1.681 3.521  46.661   5 -99.00  0.00 -999 
aegis_427    777  0.548  4 1 27 0.583 0.540 0.643 0.511 0.702  95.770 121 -99.00  0.00 -999 
aegis_428_1  778 -1.000  0 0 17 1.140 1.091 2.028 1.090 3.594  31.455  10   1.98 30.23   17 
aegis_429_1  783  3.442  4 1 13 3.295 3.199 3.372 2.937 3.437  94.953  23   1.34  3.03   28 
aegis_430    785  0.484  4 1 19 0.550 0.492 0.645 0.460 0.700  94.659 123 -99.00  0.00 -999 
aegis_431    786  1.911  3 1 28 1.953 1.834 2.073 1.778 2.134  98.574  21 -99.00  0.00 -999 
aegis_432    787  0.437  4 2 28 0.541 0.477 0.563 0.383 0.600  87.765 118 -99.00  0.00 -999 
aegis_433    788  1.852  4 1 23 1.846 1.756 1.941 1.732 1.995  82.538  24   0.68  2.58   23 
aegis_434_2  790 -1.000  0 0 16 2.590 1.936 3.175 1.407 4.060  36.138   6 -99.00  0.00 -999 
aegis_435_3  793 -1.000  0 0 27 0.592 0.517 0.679 0.019 1.566  47.782 136   1.54 19.95  110 
aegis_436_1  794 -1.000  0 0 28 1.503 1.343 1.584 1.282 1.656  95.894 106 -99.00  0.00 -999 
aegis_437_4  799 -1.000  0 0 16 3.546 2.774 3.755 2.661 3.869  59.812 148 -99.00  0.00 -999 
aegis_438_1  800 -1.000  0 0 17 2.243 2.014 2.351 1.881 2.518  72.071 132 -99.00  0.00 -999 
aegis_439    803  1.061  4 1 16 1.121 1.044 1.201 0.847 1.267  82.365 137 -99.00  0.00 -999 
aegis_440    804 -1.000  0 0 17 2.020 1.903 2.106 1.588 2.185  78.210 104 -99.00  0.00 -999 
aegis_441_2  806 -1.000  0 0 16 1.951 1.915 2.019 1.889 2.055  99.999  22 -99.00  0.00 -999 
aegis_442_1  807  0.509  2 1 19 1.614 1.371 1.722 1.202 1.790  80.083 139 -99.00  0.00 -999 
aegis_443    809  0.168  1 2 24 1.548 1.502 1.686 1.444 1.718  99.281 104 -99.00  0.00 -999 
aegis_444    810  0.346  4 1 28 0.290 0.247 0.352 0.215 0.369  97.690 104 -99.00  0.00 -999 
aegis_445_1  811  1.922  4 1 29 1.429 1.391 1.452 1.362 1.463  99.998 148 -99.00  0.00 -999 
aegis_446_2  814 -1.000  0 0 14 1.606 1.457 2.180 1.366 2.308  54.287   4 -99.00  0.00 -999 
aegis_447_3  817 -1.000  0 0  8 2.657 1.967 3.228 0.210 3.583  34.965 148   0.33  3.69  136 
aegis_448_1  818 -1.000  0 0 11 2.725 2.474 3.151 1.913 3.335  61.320  21 -99.00  0.00 -999 
aegis_449_1  821  0.819  4 1 23 0.783 0.750 0.823 0.722 0.875  90.001   8 -99.00  0.00 -999 
aegis_450_1  823 -1.000  0 0 27 1.556 1.504 1.840 1.467 1.922  78.728 146 -99.00  0.00 -999 
aegis_451_1  826 -1.000  0 0 12 0.457 0.435 0.490 0.420 2.431  23.162 148   1.52 31.07  103 
aegis_452    829 -1.000  0 0 11 3.254 3.164 3.552 3.108 3.954  77.200  18 -99.00  0.00 -999 
aegis_453_1  830  0.633  2 1 28 1.601 1.537 1.708 1.460 1.810  91.889   6 -99.00  0.00 -999 
aegis_454_1  833  3.100  3 2 17 3.264 3.247 3.352 3.218 3.366 100.000  29 -99.00  0.00 -999 
aegis_455    836  0.825  4 2 28 0.794 0.788 1.019 0.784 1.058  67.928 102 -99.00  0.00 -999 
aegis_456    837  1.193  2 1 28 1.204 1.119 1.256 1.076 1.292  96.764 137 -99.00  0.00 -999 
aegis_457_1  838  0.751  1 1 28 2.038 1.970 2.100 1.911 2.152  78.809 139 -99.00  0.00 -999 
aegis_458_1  840 -1.000  0 0 22 1.041 0.991 1.089 0.958 1.123  97.574   5 -99.00  0.00 -999 
aegis_459_1  843  1.884  3 2 16 2.162 1.558 2.234 1.496 2.312  44.734  23   1.64 52.97   23 
aegis_460_1  845  1.197  4 1 28 1.251 1.227 1.287 1.201 1.365  94.678 139 -99.00  0.00 -999 
aegis_461    848  0.952  4 1 16 1.124 0.828 1.218 0.774 1.242  74.494   1 -99.00  0.00 -999 
aegis_462_1  849 -1.000  0 0 15 1.034 1.020 1.224 1.006 1.318  64.461   5 -99.00  0.00 -999 
aegis_463    851  2.274  4 1 26 2.240 2.197 2.276 2.173 2.304  99.982 114 -99.00  0.00 -999 
aegis_464_2  853 -1.000  0 0 20 1.321 1.212 1.653 1.135 1.893  58.354   8   2.90  5.34   25 
aegis_465    854 -1.000  0 0  6 3.019 0.016 5.150 0.010 5.423  16.484 129   2.05 12.43  112 
aegis_466    855  0.484  3 2 26 0.681 0.654 0.761 0.633 0.780  99.950 118 -99.00  0.00 -999 
aegis_467_1  856  1.232  3 1 23 1.198 1.104 1.256 1.032 1.306  91.582 137 -99.00  0.00 -999 
aegis_468_2  860  0.736  4 1 16 0.651 0.480 0.690 0.223 0.716  62.954 113 -99.00  0.00 -999 
aegis_469    862 -1.000  0 0 22 1.215 1.127 1.293 1.047 1.383  94.366   8 -99.00  0.00 -999 
aegis_470_1  863 -1.000  0 0 22 1.776 1.660 1.892 1.462 1.981  85.771 105 -99.00  0.00 -999 
aegis_471_3  867 -1.000  0 0 27 1.889 1.757 1.995 1.722 2.047  97.684 139 -99.00  0.00 -999 
aegis_472    868 -1.000  0 0 23 0.912 0.860 0.953 0.820 0.981  99.262   5 -99.00  0.00 -999 
aegis_473_1  869  1.199  4 1 26 1.222 1.144 1.330 1.072 1.407  96.319 139 -99.00  0.00 -999 
aegis_474_1  872 -1.000  0 0 27 1.580 1.481 1.737 1.434 1.797  96.948 137 -99.00  0.00 -999 
aegis_475    874  1.113  1 1 16 3.193 2.954 3.496 2.781 3.552  87.195 147   1.39  4.65  110 
aegis_476    875 -1.000  0 0 15 3.748 3.621 3.927 3.554 4.158  94.410  21   1.44  1.75   28 
aegis_477_1  876  2.317  4 2 26 2.136 2.071 2.168 1.944 2.220  97.024  24   0.71  2.58   29 
aegis_478    880  4.039  1 2 16 0.869 0.802 0.961 0.731 1.014  81.325  20 -99.00  0.00 -999 
aegis_479_2  882 -1.000  0 0 25 2.591 2.518 2.661 2.225 2.707  91.314  18 -99.00  0.00 -999 
aegis_480_2  884 -1.000  0 0 20 2.112 1.756 2.255 1.432 2.379  65.179 145 -99.00  0.00 -999 
aegis_481    885  0.558  2 1 22 2.304 2.264 2.355 2.087 2.386  90.427   1 -99.00  0.00 -999 
aegis_482_1  886  3.465  3 1 25 3.345 3.317 3.359 3.299 3.387 100.000  24 -99.00  0.00 -999 
aegis_483_1  888  0.177  1 2 15 0.545 0.537 2.190 0.531 2.259  18.728  22   2.15 28.93   30 
aegis_484_3  892 -1.000  0 0  7 1.466 0.968 1.818 0.943 2.355  39.075  18 -99.00  0.00 -999 
aegis_485    893 -1.000  0 0 23 1.947 1.788 2.170 1.576 2.306  75.899   1 -99.00  0.00 -999 
aegis_486    894 -1.000  0 0 27 0.040 0.040 0.044 0.040 0.052  99.998   4 -99.00  0.00 -999 
aegis_487    895  0.445  1 1 21 1.125 1.032 1.275 0.929 1.355  89.236 118 -99.00  0.00 -999 
aegis_488    896  0.954  1 1 18 2.002 1.361 2.171 1.168 2.215  55.465 124 -99.00  0.00 -999 
aegis_489_1  897  0.145  2 1 26 1.507 1.423 1.715 0.895 1.794  68.952  22   0.90 10.43   24 
aegis_490_3  901 -1.000  0 0 26 1.914 1.798 2.399 1.627 2.565  53.953 139 -99.00  0.00 -999 
aegis_491    902 -1.000  0 0 22 1.562 1.466 1.653 1.415 1.744  92.099   5 -99.00  0.00 -999 
aegis_492    903  0.660  3 2 26 0.944 0.809 0.995 0.669 1.033  82.609 141 -99.00  0.00 -999 
aegis_493    904  0.728  3 1 23 0.768 0.705 0.835 0.622 0.867  97.773 118 -99.00  0.00 -999 
aegis_494_1  905 -1.000  0 0 15 2.648 2.407 2.818 2.079 2.916  77.104   1 -99.00  0.00 -999 
aegis_495    908 -1.000  0 0 15 3.422 3.208 4.203 2.954 4.276  55.999 131   4.13 42.53  148 
aegis_496    909  0.740  3 1 26 0.748 0.699 0.841 0.584 0.962  79.909 140 -99.00  0.00 -999 
aegis_497    910 -1.000  0 0  7 2.533 2.275 3.360 1.588 3.560  38.127 130 -99.00  0.00 -999 
aegis_498_1  911  0.462  3 1 23 0.725 0.699 0.748 0.660 0.769  99.608  16 -99.00  0.00 -999 
aegis_499    914  0.973  3 1 25 1.070 1.025 1.112 0.923 1.140  95.774 118 -99.00  0.00 -999 
aegis_500_1  915  2.955  4 1 18 2.888 2.757 3.126 2.622 3.234  92.043 146 -99.00  0.00 -999 
aegis_501_1  918 -1.000  0 0 21 1.437 1.392 1.467 1.312 1.501  93.765   1 -99.00  0.00 -999 
aegis_502    920  0.824  4 1 16 0.721 0.672 0.804 0.621 0.921  86.679 122 -99.00  0.00 -999 
aegis_503_1  921 -1.000  0 0  9 1.553 1.190 2.221 0.906 2.576  35.246 129 -99.00  0.00 -999 
aegis_504_2  924  1.090  4 1 21 1.146 0.999 1.332 0.878 1.429  78.240 146 -99.00  0.00 -999 
aegis_505    925  1.615  4 1 18 1.716 1.665 1.835 1.617 1.975  96.372   6 -99.00  0.00 -999 
aegis_506    926 -1.000  0 0 19 1.693 1.472 1.793 1.223 1.903  73.495 111 -99.00  0.00 -999 
aegis_507_1  927  0.757  4 1 25 0.712 0.678 0.756 0.657 0.878  83.036 145 -99.00  0.00 -999 
aegis_508_2  930 -1.000  0 0 20 0.949 0.939 0.962 0.934 0.975 100.000   1 -99.00  0.00 -999 
aegis_509_3  933 -1.000  0 0 19 2.214 2.018 2.320 1.797 2.575  75.708 139 -99.00  0.00 -999 
aegis_510    934  3.649  4 1 21 2.890 2.807 3.020 2.740 3.449  80.782  28 -99.00  0.00 -999 
aegis_511    935 -1.000  0 0 17 2.748 2.541 3.052 2.311 3.209  71.295 124   1.47  8.97  110 
aegis_512_1  936 -1.000  0 0 15 0.272 0.253 2.127 0.100 3.010   7.282 110   1.99 27.72  110 
aegis_513    938  1.396  1 1 16 1.589 1.428 1.867 1.290 2.155  63.603  19 -99.00  0.00 -999 
aegis_514    939  1.361  2 1 19 0.461 0.418 1.525 0.385 1.615  22.154 109   1.50 24.27  135 
aegis_515_1  940 -1.000  0 0 14 1.801 1.591 1.979 1.493 2.314  76.943   1 -99.00  0.00 -999 
aegis_516    942 -1.000  0 0  9 1.292 1.253 1.964 1.233 2.779  21.325   5 -99.00  0.00 -999 
aegis_517_1  943  1.202  4 1 18 1.068 1.013 1.128 0.829 1.164  86.040   1 -99.00  0.00 -999 
aegis_518_1  945  0.326  1 1 20 2.033 1.878 2.144 1.795 2.220  86.050 115 -99.00  0.00 -999 
aegis_519_1  947  1.466  1 1 19 1.933 1.805 2.099 1.356 2.256  68.197 148 -99.00  0.00 -999 
aegis_520    950 -1.000  0 0 11 2.168 1.168 2.433 1.129 2.850  42.679 114 -99.00  0.00 -999 
aegis_521_1  951 -1.000  0 0 15 1.820 1.619 2.097 1.493 2.209  80.418   7 -99.00  0.00 -999 
aegis_522    953  0.621  2 1 14 1.987 1.840 2.228 0.945 2.327  53.901   1 -99.00  0.00 -999 
aegis_523    954 -1.000  0 0 20 2.026 1.866 2.221 1.777 2.331  91.275 107 -99.00  0.00 -999 
aegis_524    955  0.345  4 1 19 0.294 0.279 0.344 0.269 0.402  97.603 119 -99.00  0.00 -999 
aegis_525_3  958 -1.000  0 0 20 1.696 1.418 1.812 1.291 1.898  77.103 119 -99.00  0.00 -999 
aegis_526    959  0.680  4 1 18 0.707 0.663 0.784 0.631 0.829  91.064 121 -99.00  0.00 -999 
aegis_527    960 -1.000  0 0  5 1.796 0.923 5.053 0.822 6.068  13.140 118   3.80 21.54  103 
aegis_528    961  1.013  3 1 16 0.953 0.914 1.114 0.882 1.257  72.608 139 -99.00  0.00 -999 
aegis_529    962  0.082  3 4 20 0.101 0.010 0.153 0.010 0.208  95.614 128 -99.00  0.00 -999 
aegis_530_1  963  1.098  4 1 19 1.100 0.936 1.134 0.851 1.176  88.771 101 -99.00  0.00 -999 
aegis_531    965 -1.000  0 0 12 1.378 1.273 1.494 1.235 1.657  77.413   9 -99.00  0.00 -999 
aegis_532    966 -1.000  0 0 16 2.315 2.168 2.427 2.060 2.583  82.620 105 -99.00  0.00 -999 
aegis_533_1  967 -1.000  0 0 22 0.177 0.117 0.218 0.089 0.315  86.192 102 -99.00  0.00 -999 
aegis_534_1  969  1.051  2 1 16 1.662 1.500 1.758 1.342 1.832  78.621   8 -99.00  0.00 -999 
aegis_535    971  0.370  4 1 22 0.305 0.259 0.462 0.161 0.499  74.565 105 -99.00  0.00 -999 
aegis_536    972  1.025  3 1 16 1.195 1.121 1.306 0.911 1.431  77.783 148 -99.00  0.00 -999 
aegis_537_1  973  1.010  2 1 21 1.836 1.494 1.934 1.421 2.099  67.135 129 -99.00  0.00 -999 
aegis_538_2  976 -1.000  0 0 18 2.946 2.638 3.037 0.018 3.103  78.424 110   0.04  7.77  114 
aegis_539    977  0.542  4 2 19 0.286 0.183 0.340 0.010 0.398  67.728 120 -99.00  0.00 -999 
aegis_540_1  978  0.452  4 2 22 0.485 0.258 0.539 0.206 0.610  69.074 127 -99.00  0.00 -999 
aegis_541    980  0.107  4 2 17 0.073 0.010 0.154 0.010 0.215  85.947 127 -99.00  0.00 -999 
aegis_542_1  981 -1.000  0 0 12 2.845 2.656 2.969 1.569 3.130  49.634  25   1.73 23.72   30 
aegis_543    983  1.904  4 2 17 1.927 1.857 2.014 1.813 2.114  98.867  28 -99.00  0.00 -999 
aegis_544_1  984  1.529  4 1 21 1.459 1.357 1.583 1.303 1.986  61.770 144 -99.00  0.00 -999 
aegis_545    988  0.600  1 1 17 2.271 2.181 2.331 2.166 2.355  99.929   1 -99.00  0.00 -999 
aegis_546    989 -1.000  0 0 15 1.332 1.282 1.388 0.872 1.718  50.251   4 -99.00  0.00 -999 
aegis_547_1  990  0.488  2 1 16 2.723 2.554 2.856 2.461 2.954  91.326 148 -99.00  0.00 -999 
aegis_548_1  992 -1.000  0 0 11 3.050 2.506 3.254 1.180 3.652  44.143 139   1.37  9.78  109 
aegis_549_1  994 -1.000  0 0 18 1.427 1.004 1.623 0.523 2.172  34.445 136 -99.00  0.00 -999 
aegis_550_3  999 -1.000  0 0  8 2.384 1.738 3.801 0.983 4.212  28.730 130   3.75 21.50  105 
aegis_551_2 1001 -1.000  0 0 19 1.239 1.047 1.692 0.959 1.922  48.621 131   0.02  1.43  134 
aegis_552   1002 -1.000  0 0  7 2.444 1.568 4.045 1.339 4.380  27.072   7 -99.00  0.00 -999 
aegis_553   1003  0.076  4 2 19 0.075 0.010 0.142 0.010 0.217  83.922 131 -99.00  0.00 -999 
aegis_554_1 1004  0.875  1 1 19 1.408 1.280 1.556 1.207 2.146  59.231 139 -99.00  0.00 -999 
aegis_555_1 1006 -1.000  0 0  5 2.372 0.487 3.812 0.020 6.980  10.681 148   3.35 12.13  129 
aegis_556   1008  0.461  4 1 22 0.559 0.493 0.591 0.464 0.613  75.943 119 -99.00  0.00 -999 
aegis_557_1 1009 -1.000  0 0 13 1.337 1.265 2.083 1.216 2.274  29.250   3   1.99 55.68   13 
aegis_558_2 1013 -1.000  0 0 10 3.164 2.881 3.449 2.635 3.707  68.394   5 -99.00  0.00 -999 
aegis_559   1014 -1.000  0 0 17 0.298 0.010 0.344 0.010 0.384  51.845 124 -99.00  0.00 -999 
aegis_560_2 1016 -1.000  0 0 15 2.115 1.985 2.206 1.882 2.544  78.986   7 -99.00  0.00 -999 
aegis_561_1 1018 -1.000  0 0 13 2.072 1.599 2.248 1.443 2.412  61.100  20 -99.00  0.00 -999 
aegis_562_2 1021 -1.000  0 0 11 1.733 1.550 2.207 1.325 2.573  44.507 148 -99.00  0.00 -999 
aegis_563_1 1022 -1.000  0 0 17 2.506 1.891 2.912 1.135 3.060  50.444 127   1.19 10.19  109 
aegis_564_1 1024  3.462  4 1 13 3.016 1.195 3.121 1.126 3.530  49.077   4   1.47 23.03   29 
aegis_565   1028  1.097  4 1 19 1.114 0.997 1.262 0.882 1.301  88.884 105 -99.00  0.00 -999 
aegis_566_1 1029 -1.000  0 0 14 1.341 1.176 1.420 1.165 1.709  74.859   5 -99.00  0.00 -999 
aegis_567   1031  0.536  4 1 19 0.623 0.571 0.668 0.482 0.710  92.142 121 -99.00  0.00 -999 
aegis_568   1032  0.779  4 1 19 0.799 0.755 0.900 0.700 0.963  94.969 121 -99.00  0.00 -999 
aegis_569   1033 -1.000  0 0  6 2.156 1.146 2.941 0.232 3.194  30.665 105   1.39 21.75  148 
aegis_570   1034  0.374  4 2 20 0.440 0.299 0.539 0.262 0.662  76.057 125 -99.00  0.00 -999 
aegis_571_3 1037 -1.000  0 0  5 5.559 1.660 6.007 1.660 6.980  21.393  27   2.04 10.54   17 
aegis_572   1038 -1.000  0 0 13 1.016 0.907 1.076 0.774 1.760  52.339   3 -99.00  0.00 -999 
aegis_573   1039  0.630  2 1 17 0.614 0.575 0.693 0.533 0.713  99.221 118 -99.00  0.00 -999 
aegis_574   1040 -1.000  0 0 15 0.547 0.470 0.600 0.457 2.375  85.079   6   2.36 14.05   28 
aegis_575_1 1041  0.575  4 1 22 0.538 0.497 0.575 0.464 0.598  95.157   5 -99.00  0.00 -999 
aegis_576_2 1044 -1.000  0 0 16 2.240 2.167 2.286 0.729 2.989  80.560   6   2.98  5.71    1 
aegis_577_2 1046 -1.000  0 0 11 1.829 1.605 2.312 1.450 2.908  47.708   3 -99.00  0.00 -999 
aegis_578_1 1047  1.032  4 1 19 0.938 0.884 0.999 0.849 1.131  89.688 114 -99.00  0.00 -999 
aegis_579_3 1051 -1.000  0 0 18 0.695 0.616 0.740 0.559 0.771  93.901 111 -99.00  0.00 -999 
aegis_580   1052  1.630  1 1 11 2.900 2.321 3.055 2.063 3.152  58.527   8   1.35  3.23   18 
aegis_581_1 1053 -1.000  0 0 18 0.734 0.675 1.752 0.615 1.870  25.218 109   1.68 40.07  142 
aegis_582_2 1057 -1.000  0 0 20 1.175 1.108 1.226 0.940 1.266  85.641 105 -99.00  0.00 -999 
aegis_583   1058  0.602  1 2 16 1.594 1.497 1.690 1.351 1.760  95.689   5 -99.00  0.00 -999 
aegis_584_1 1059 -1.000  0 0 14 1.314 1.198 1.515 1.020 1.651  75.243   5 -99.00  0.00 -999 
aegis_585   1061  3.435  4 2 21 3.364 3.355 3.380 3.344 3.395 100.000  30 -99.00  0.00 -999 
aegis_586_3 1064 -1.000  0 0 17 2.358 2.279 2.600 0.020 2.796  42.711 114   0.02  3.70  136 
aegis_587   1065  0.062  1 2 18 1.320 1.201 1.455 0.950 1.571  75.296   6 -99.00  0.00 -999 
aegis_588_3 1068 -1.000  0 0  5 2.375 1.300 3.491 0.666 4.099  23.382 147 -99.00  0.00 -999 
aegis_589_1 1069  0.527  1 1 19 2.195 2.168 2.279 2.155 2.334  98.888   1 -99.00  0.00 -999 
aegis_590_1 1072 -1.000  0 0 12 2.055 1.299 2.231 1.209 2.426  45.436  21   3.15  6.83    1 
aegis_591   1074  1.036  4 1 17 1.248 1.172 1.322 0.965 1.484  78.620   7 -99.00  0.00 -999 
aegis_592_1 1075  0.649  1 1 14 3.849 3.779 3.959 3.626 4.036  99.980  30 -99.00  0.00 -999 
aegis_593_2 1078 -1.000  0 0 11 0.751 0.020 3.355 0.020 3.559  10.660 110   2.09 18.69  140 
aegis_594   1079  1.271  4 2 18 1.612 1.424 2.107 1.363 2.316  63.461  24 -99.00  0.00 -999 
aegis_595_1 1080 -1.000  0 0 15 1.882 1.751 2.111 0.675 2.198  61.465 137   0.71 11.45  110 
aegis_596_1 1083  1.158  4 1 16 1.162 0.926 1.301 0.727 1.419  65.975 140 -99.00  0.00 -999 
aegis_597_1 1085 -1.000  0 0 16 2.402 1.874 2.654 1.613 2.849  52.128 115   0.06  2.59  136 
aegis_598_1 1087 -1.000  0 0 16 1.532 1.410 1.773 1.194 2.142  48.984 136 -99.00  0.00 -999 
aegis_599_3 1092  0.755  4 2 20 0.776 0.727 0.939 0.698 0.993  86.995 122 -99.00  0.00 -999 
aegis_600_1 1093 -1.000  0 0 20 0.702 0.651 0.733 0.580 1.204  49.489 145 -99.00  0.00 -999 
aegis_601   1096  0.082  4 2 20 0.124 0.090 0.151 0.010 0.170  96.675 101 -99.00  0.00 -999 
aegis_602   1097  0.769  4 1 19 0.830 0.765 0.887 0.718 0.958  97.619 119 -99.00  0.00 -999 
aegis_603_1 1098 -1.000  0 0 15 1.520 1.309 2.120 0.815 2.420  34.071 139 -99.00  0.00 -999 
aegis_604_1 1100  3.292  2 1 18 1.870 0.010 2.060 0.010 2.344  44.071 136   0.08 15.35  136 
aegis_605   1102 -1.000  0 0  2 5.175 0.010 6.700 0.010 6.700  18.480 137   4.22 15.63  104 
aegis_606_1 1103  1.134  3 2 16 2.179 2.144 2.237 0.913 2.273  44.095  26   1.07 37.19   22 
aegis_607   1105 -1.000  0 0 13 2.186 2.141 2.327 1.465 2.371  69.020   1 -99.00  0.00 -999 
aegis_608   1106 -1.000  0 0  2 7.000 0.010 6.980 0.010 6.980  42.322 111   3.62  8.79  129 
aegis_609_1 1107  1.114  2 1 16 1.444 1.210 2.084 1.208 2.166  52.107   1   2.02 46.09   27 
aegis_610_2 1110 -1.000  0 0 13 1.209 0.830 2.012 0.307 2.233  31.258 134 -99.00  0.00 -999 
aegis_611_1 1111  1.098  3 1 20 1.102 1.031 1.172 0.939 1.250  95.912  25 -99.00  0.00 -999 
aegis_612_1 1114 -1.000  0 0 20 2.607 2.520 2.695 2.419 2.901  79.962  28 -99.00  0.00 -999 
aegis_613   1117  0.912  4 1 17 0.869 0.782 0.914 0.744 0.981  78.342   6 -99.00  0.00 -999 
aegis_614   1118  0.122  1 2 16 0.757 0.714 0.815 0.686 0.908  90.719 121 -99.00  0.00 -999 
aegis_615_1 1119 -1.000  0 0 13 2.754 2.294 3.497 0.020 3.595  36.195 137   1.40 11.48  109 
aegis_616_1 1122  0.756  4 1 21 0.758 0.722 0.847 0.666 0.877  99.123 118 -99.00  0.00 -999 
aegis_617   1124 -1.000  0 0 21 2.478 2.333 2.609 2.188 2.685  95.142 138 -99.00  0.00 -999 
aegis_618   1125  0.745  4 1 20 0.685 0.639 0.713 0.611 0.829  97.245 119 -99.00  0.00 -999 
aegis_619_1 1126 -1.000  0 0 13 2.092 1.971 2.208 1.798 2.292  78.511  20 -99.00  0.00 -999 
aegis_620   1128  0.659  4 1 18 0.628 0.549 0.684 0.475 0.712  90.750 119 -99.00  0.00 -999 
aegis_621_3 1131 -1.000  0 0  9 4.846 4.342 5.139 3.758 5.296  56.996 148   0.17  2.96  148 
aegis_622   1132  0.676  4 2 18 0.164 0.146 0.184 0.126 0.198  97.090  28 -99.00  0.00 -999 
aegis_623   1133  3.484  4 2 20 3.455 3.015 3.496 2.951 3.520  89.370  27 -99.00  0.00 -999 
aegis_624_1 1134  0.745  4 1 20 0.779 0.694 0.847 0.671 0.925  97.050 118 -99.00  0.00 -999 
aegis_625   1136 -1.000  0 0  5 2.076 1.410 5.004 1.410 5.852  15.336   3   4.00 22.22    1 
aegis_626   1137  1.393  4 1 16 1.254 1.024 1.350 0.850 1.534  66.138 146 -99.00  0.00 -999 
aegis_627   1138  0.638  3 1 20 0.639 0.564 0.678 0.528 0.729  94.467 121 -99.00  0.00 -999 
aegis_628_1 1139  1.177  3 1 20 1.222 1.126 1.304 0.956 1.406  82.208 137 -99.00  0.00 -999 
aegis_629_1 1141 -1.000  0 0 16 1.158 0.916 1.288 0.857 1.342  80.167 119 -99.00  0.00 -999 
aegis_630_3 1145 -1.000  0 0 14 2.218 2.061 2.362 1.975 2.460  91.006 101 -99.00  0.00 -999 
aegis_631_1 1146 -1.000  0 0 14 1.880 1.096 2.011 1.067 2.295  48.791   1   1.15 27.00   19 
aegis_632_1 1149 -1.000  0 0 22 0.205 0.133 0.256 0.087 0.289  86.089 141   2.80  4.40  133 
aegis_633_1 1151  0.372  4 1 22 0.363 0.276 0.431 0.176 0.576  72.982 127 -99.00  0.00 -999 
aegis_634   1153  0.770  4 1 22 0.779 0.718 0.850 0.692 0.996  85.815 124 -99.00  0.00 -999 
aegis_635   1154 -1.000  0 0 10 1.128 0.329 4.771 0.033 5.276   9.316 109   2.98 16.61  129 
aegis_636_1 1155  0.355  4 1 17 0.412 0.273 0.493 0.242 0.548  88.103 141 -99.00  0.00 -999 
aegis_637_1 1157  0.996  4 1 14 0.869 0.809 1.001 0.743 1.099  86.256  10 -99.00  0.00 -999 
aegis_638   1160 -1.000  0 0  2 2.975 1.200 6.980 1.200 6.980   8.590  15   3.81 10.41    8 
aegis_639   1161  0.374  4 1 18 0.404 0.273 0.602 0.172 0.650  62.434 144 -99.00  0.00 -999 
aegis_640   1162 -1.000  0 0  2 4.050 0.010 6.720 0.010 6.720  15.233 147   2.97 11.97  122 
aegis_641   1163  0.462  4 1 22 0.539 0.486 0.604 0.426 0.657  96.321 121 -99.00  0.00 -999 
aegis_642   1164  1.282  3 1 18 1.237 1.155 1.331 0.951 1.403  82.806 104 -99.00  0.00 -999 
aegis_643_1 1165 -1.000  0 0 16 0.965 0.853 1.025 0.819 1.206  89.852   4 -99.00  0.00 -999 
aegis_644_2 1168 -1.000  0 0  8 1.530 1.235 2.371 1.210 3.452  31.798   1 -99.00  0.00 -999 
aegis_645_2 1170  1.117  4 1 16 0.279 0.064 0.324 0.016 0.355  52.766 141 -99.00  0.00 -999 
aegis_646_1 1171  3.215  4 2 21 2.979 2.954 3.043 2.940 3.066 100.000  29 -99.00  0.00 -999 
aegis_647_1 1173  0.256  1 1 22 1.560 1.323 1.864 1.218 2.099  58.813 133 -99.00  0.00 -999 
aegis_648_1 1175  2.893  3 2 16 2.847 2.794 2.893 2.733 2.980  99.412  28 -99.00  0.00 -999 
aegis_649   1177 -1.000  0 0 14 1.935 1.532 2.232 1.348 2.360  67.513 122 -99.00  0.00 -999 
aegis_650   1178  1.264  3 1 19 1.234 1.099 1.376 1.011 1.432  74.412 120 -99.00  0.00 -999 
aegis_651   1179  0.768  4 1 19 0.801 0.758 0.857 0.733 0.903  98.976 111 -99.00  0.00 -999 
aegis_652   1180  0.745  4 1 18 0.866 0.803 0.952 0.769 1.004  99.065 119 -99.00  0.00 -999 
aegis_653_1 1181 -1.000  0 0 21 1.352 1.308 1.404 1.280 1.577  88.818 102 -99.00  0.00 -999 
aegis_654   1183  0.201  4 2 18 0.185 0.084 0.254 0.051 0.298  87.637 128 -99.00  0.00 -999 
aegis_655   1184  0.745  4 1 22 0.834 0.697 0.865 0.687 0.888  99.559 118 -99.00  0.00 -999 
aegis_656   1185  0.746  2 1 19 0.885 0.697 0.988 0.609 1.037  76.555 111 -99.00  0.00 -999 
aegis_657_4 1189 -1.000  0 0 22 0.728 0.684 0.789 0.662 0.940  77.749 126 -99.00  0.00 -999 
aegis_658_1 1190  1.405  4 2 23 1.083 0.977 1.137 0.942 1.180  99.385  21 -99.00  0.00 -999 
aegis_659   1192  0.743  4 1 20 0.708 0.659 0.809 0.635 0.841  99.078 119 -99.00  0.00 -999 
aegis_660   1193 -1.000  0 0 21 1.057 0.986 1.175 0.709 1.253  76.546 143 -99.00  0.00 -999 
aegis_661_2 1195  0.969  4 1 20 0.980 0.868 1.083 0.810 1.205  89.716 145 -99.00  0.00 -999 
aegis_662   1197  0.656  4 1 16 0.672 0.606 0.702 0.578 0.720  99.757 118 -99.00  0.00 -999 
aegis_663_1 1198  0.220  2 1 15 2.751 2.584 3.123 2.468 3.264  84.947 137   0.05  1.72  119 
aegis_664_1 1200  1.104  3 1 22 1.114 1.105 1.147 1.049 1.191  87.644 105 -99.00  0.00 -999 
aegis_665_3 1205 -1.000  0 0 10 1.652 1.476 2.922 1.160 3.006  24.971   2   2.76 33.88   17 
aegis_666   1206  0.672  4 1 21 0.691 0.686 0.791 0.678 0.936  69.751 129 -99.00  0.00 -999 
aegis_667_1 1207  0.570  4 1 21 0.572 0.547 0.605 0.518 0.633  98.149 104 -99.00  0.00 -999 
aegis_668_1 1209 -1.000  0 0 21 1.999 1.856 2.137 1.361 2.207  68.338 138 -99.00  0.00 -999 
aegis_669   1211  0.201  4 1 18 0.303 0.269 0.343 0.220 0.431  80.004 122 -99.00  0.00 -999 
aegis_670_4 1215 -1.000  0 0  3 2.341 0.015 5.633 0.010 6.481  11.452 112   3.39 15.06  128 
aegis_671_1 1216 -1.000  0 0 15 1.523 1.111 2.013 0.972 2.212  41.838 139 -99.00  0.00 -999 
aegis_672_1 1218 -1.000  0 0 20 1.449 1.314 1.534 1.254 1.608  97.877  22 -99.00  0.00 -999 
aegis_673   1220 -1.000  0 0 19 2.179 1.997 2.668 0.110 2.813  48.437 146   0.15  5.87  136 
aegis_674_2 1222 -1.000  0 0  8 2.591 1.148 3.074 0.030 4.400  24.476 136   1.18  9.13  136 
aegis_675_1 1223 -1.000  0 0 16 1.040 0.959 1.167 0.845 1.323  75.951 139 -99.00  0.00 -999 
aegis_676   1225  2.155  2 1 16 2.023 0.709 2.426 0.647 2.460  52.716 108   0.75 17.17  136 
aegis_677   1226  0.440  4 1 16 0.511 0.447 0.571 0.401 0.657  92.652 122 -99.00  0.00 -999 
aegis_678_1 1227  1.572  3 1 18 1.594 1.370 1.709 0.465 2.156  48.451 145   0.48  6.52  110 
aegis_679_1 1230 -1.000  0 0 13 2.438 1.176 2.639 0.885 3.070  36.402  23   1.30 23.88   19 
aegis_680   1232  0.202  4 1 18 0.220 0.058 0.263 0.013 0.296  74.988 104 -99.00  0.00 -999 
aegis_681   1233  0.951  4 1 16 0.945 0.891 0.990 0.856 1.028  96.282   5 -99.00  0.00 -999 
aegis_682_1 1234 -1.000  0 0 16 1.299 1.237 1.409 1.022 1.588  76.285   5 -99.00  0.00 -999 
aegis_683_3 1238 -1.000  0 0 16 1.959 1.804 2.145 1.710 2.271  84.555 105 -99.00  0.00 -999 
aegis_684_1 1239 -1.000  0 0 16 0.801 0.748 0.900 0.688 0.994  90.681 121 -99.00  0.00 -999 
aegis_685_2 1243 -1.000  0 0 10 0.920 0.722 2.768 0.281 3.585  14.235 109   1.55 18.87  148 
aegis_686_1 1244  2.328  4 1 19 2.242 2.160 2.318 1.479 2.346  53.991 116   0.01  1.80  136 
aegis_687_1 1246  0.871  4 1 21 0.857 0.787 0.922 0.716 0.975  98.007  20 -99.00  0.00 -999 
aegis_688_1 1248  0.739  4 1 16 0.693 0.685 0.707 0.636 0.735  96.126 104 -99.00  0.00 -999 
aegis_689   1250  0.631  4 1 20 0.628 0.594 0.671 0.560 0.697  99.415 119 -99.00  0.00 -999 
aegis_690_1 1251  1.180  4 1 20 1.097 1.028 1.163 0.984 1.211  98.070   7 -99.00  0.00 -999 
aegis_691   1254 -1.000  0 0 10 2.307 1.934 2.505 1.766 2.851  63.744   8 -99.00  0.00 -999 
aegis_692   1255  0.971  4 1 15 0.890 0.834 0.978 0.801 1.060  86.194   9 -99.00  0.00 -999 
aegis_693_1 1256  2.272  4 2 20 2.647 2.592 2.723 2.358 2.759  99.932  26 -99.00  0.00 -999 
aegis_694   1260  0.448  2 1 19 2.197 2.156 2.283 2.138 2.323  99.631   1 -99.00  0.00 -999 
aegis_695   1261  0.200  4 1 19 0.241 0.127 0.288 0.046 0.347  72.510 124 -99.00  0.00 -999 
aegis_696   1262  0.200  4 2 20 0.191 0.129 0.329 0.034 0.364  74.962 126 -99.00  0.00 -999 
aegis_697_1 1263 -1.000  0 0 14 2.820 2.612 3.061 2.540 3.158  84.704 129   0.05  2.77  114 
aegis_698_1 1265  0.739  4 1 18 0.772 0.722 0.837 0.691 0.930  91.498 122 -99.00  0.00 -999 
aegis_699_4 1270 -1.000  0 0 19 0.902 0.831 1.035 0.731 1.105  71.030 144 -99.00  0.00 -999 
aegis_700   1271  0.451  4 2 16 0.510 0.268 0.548 0.246 0.575  60.011 119 -99.00  0.00 -999 
aegis_701   1272  0.000 11 2 19 0.754 0.746 0.762 0.739 0.766 100.000 104 -99.00  0.00 -999 
aegis_702_1 1273 -1.000  0 0 12 2.705 2.312 2.990 0.020 3.097  69.385 144   0.05  5.68  142 
aegis_703_1 1276  0.352  4 1 20 0.311 0.231 0.464 0.197 0.487  80.666 105 -99.00  0.00 -999 
aegis_704_1 1279  1.297  4 1 18 0.830 0.762 0.886 0.713 0.928  97.910 118 -99.00  0.00 -999 
aegis_705_3 1283 -1.000  0 0  8 5.950 5.760 6.155 5.640 6.414  70.732 133   1.53 12.31  112 
aegis_706   1284  1.113  3 1 20 1.115 1.104 1.163 0.977 1.246  97.090 105 -99.00  0.00 -999 
aegis_707_1 1285 -1.000  0 0 11 1.307 0.080 2.961 0.029 3.550  14.850 148   1.96 17.25  110 
aegis_708   1288  0.146  2 1 19 1.872 0.187 2.016 0.010 2.346  44.608 146   0.26 12.70  136 
aegis_709   1289 -1.000  0 0 11 1.816 1.629 1.968 1.518 2.331  67.311   3 -99.00  0.00 -999 
aegis_710_1 1290 -1.000  0 0 17 1.525 1.490 1.643 1.100 1.712  75.779   1 -99.00  0.00 -999 
aegis_711_1 1293  1.663  2 1 17 1.503 1.463 1.571 1.431 1.635  72.478   1 -99.00  0.00 -999 
aegis_712   1295  1.241  2 1 20 1.504 1.380 1.764 1.149 1.833  75.382 142 -99.00  0.00 -999 
aegis_713_1 1296 -1.000  0 0 18 0.904 0.782 1.026 0.674 1.151  75.979 143 -99.00  0.00 -999 
aegis_714_2 1299 -1.000  0 0 21 1.979 1.940 2.015 1.910 2.035 100.000  18 -99.00  0.00 -999 
aegis_715   1300  0.915  4 1 19 0.917 0.868 0.972 0.837 1.008  99.837 119 -99.00  0.00 -999 
aegis_716_1 1301 -1.000  0 0 18 0.974 0.949 1.042 0.917 1.264  72.451   7 -99.00  0.00 -999 
aegis_717   1304 -1.000  0 0 18 0.994 0.829 1.089 0.770 1.214  78.738 146 -99.00  0.00 -999 
aegis_718   1305  1.285  2 1 19 1.366 1.264 1.479 1.031 1.557  77.733 148 -99.00  0.00 -999 
aegis_719   1306 -1.000  0 0 16 1.405 1.196 1.565 1.121 1.677  59.094 109   2.27 19.47  117 
aegis_720_2 1308  0.971  4 1 16 1.011 0.890 1.064 0.846 1.128  93.492 138 -99.00  0.00 -999 
aegis_721_1 1309  0.912  4 1 19 0.909 0.829 0.959 0.759 1.021  95.249 119 -99.00  0.00 -999 
aegis_722   1311  1.281  3 2 22 1.163 1.030 1.349 0.953 1.470  77.892  25 -99.00  0.00 -999 
aegis_723_3 1314  1.245  2 1 20 1.356 1.185 1.571 0.997 1.667  69.004 144   0.46  5.76  109 
aegis_724_2 1316 -1.000  0 0  3 5.383 0.010 6.209 0.010 6.529  19.940 147   3.72 14.85  109 
aegis_725_1 1317 -1.000  0 0 16 1.355 1.238 1.427 1.145 1.530  79.280 119 -99.00  0.00 -999 
aegis_726   1320  1.390  2 1 20 1.580 1.525 1.632 1.500 1.961  74.399   1 -99.00  0.00 -999 
aegis_727_2 1322 -1.000  0 0  7 1.908 1.396 2.204 1.119 2.401  53.407 119 -99.00  0.00 -999 
aegis_728_1 1323  0.287  2 1 13 1.065 1.049 1.285 1.042 1.483  48.256   5   2.10 17.03   26 
aegis_729   1325  1.029  1 1 17 3.145 2.803 3.259 2.512 3.353  74.576 115 -99.00  0.00 -999 
aegis_730_1 1326  1.234  3 1 20 1.221 1.121 1.321 1.056 1.438  92.150 139 -99.00  0.00 -999 
aegis_731   1328  0.782  4 1 20 0.797 0.715 0.849 0.668 0.938  94.215 138 -99.00  0.00 -999 
aegis_732_1 1329  0.207  1 2 17 2.334 1.946 2.401 1.136 2.461  60.795  22   1.17 14.43   24 
aegis_733_2 1332 -1.000  0 0 14 2.188 2.110 2.251 1.560 2.292  59.382   8 -99.00  0.00 -999 
aegis_734_3 1335 -1.000  0 0 20 2.244 2.118 2.489 1.899 2.856  56.664 133   1.23  9.66  110 
aegis_735_1 1336  0.749  3 1 20 0.830 0.791 1.010 0.784 1.040  91.118 102 -99.00  0.00 -999 
aegis_736   1338  0.563  4 1 16 0.589 0.429 0.670 0.376 0.717  82.243 141 -99.00  0.00 -999 
aegis_737   1339  0.002 11 2 17 2.464 2.455 2.500 2.396 2.587  98.967  28   0.10  1.01    1 
aegis_738   1340  1.241  2 1 20 1.306 1.052 1.387 1.000 1.474  82.227 138 -99.00  0.00 -999 
aegis_739   1341 -1.000  0 0 14 2.348 2.168 2.593 2.029 2.745  87.684 148 -99.00  0.00 -999 
aegis_740   1342  0.740  4 1 17 0.702 0.668 0.734 0.643 0.798  97.165   5 -99.00  0.00 -999 
aegis_741   1343  1.117  3 1 18 1.196 1.129 1.279 0.961 1.314  90.726 118 -99.00  0.00 -999 
aegis_742_1 1344  1.644  4 1 21 1.740 1.646 1.812 1.534 1.875  95.026  28 -99.00  0.00 -999 
aegis_743_1 1346  0.563  3 1 17 0.569 0.519 0.603 0.482 0.627  98.121 118 -99.00  0.00 -999 
aegis_744_2 1349 -1.000  0 0  5 3.925 3.360 4.844 2.702 6.980  17.811 102   4.79 18.64  102 
aegis_745_1 1350 -1.000  0 0 20 0.811 0.758 0.893 0.717 0.951  95.727 121 -99.00  0.00 -999 
aegis_745_4 1353 -1.000  0 0 19 0.701 0.682 0.722 0.668 1.197  38.094 139 -99.00  0.00 -999 
aegis_746   1354  0.419  4 1 19 0.472 0.366 0.556 0.323 0.604  92.323 122 -99.00  0.00 -999 
aegis_748_3 1359 -1.000  0 0 16 1.180 0.412 1.541 0.020 2.921  22.881 110   0.50 15.39  136 
aegis_749_2 1361 -1.000  0 0 16 1.894 1.576 2.135 1.313 2.289  64.160 114 -99.00  0.00 -999 
aegis_750_1 1362 -1.000  0 0 21 1.824 1.454 1.946 1.384 2.083  73.950 106 -99.00  0.00 -999 
aegis_751_2 1365 -1.000  0 0  7 2.595 1.652 3.202 0.952 3.972  32.121 135 -99.00  0.00 -999 
aegis_752_2 1368 -1.000  0 0 15 2.301 2.093 2.508 1.824 2.633  70.372 145 -99.00  0.00 -999 
aegis_753_2 1370 -1.000  0 0  7 2.710 2.072 3.133 1.809 4.535  37.148 128   4.34 15.68  135 
aegis_754_1 1371 -1.000  0 0 13 1.862 1.315 2.011 1.220 2.320  52.268 103 -99.00  0.00 -999 
aegis_755_2 1375 -1.000  0 0  5 1.203 0.172 4.827 0.010 5.282  10.703 148   2.78 17.27  145 
aegis_756_1 1376 -1.000  0 0 20 1.100 1.031 1.180 0.931 1.232  95.501   4 -99.00  0.00 -999 
aegis_757   1378  0.746  4 1 20 0.732 0.650 0.875 0.614 0.961  84.921 124 -99.00  0.00 -999 
aegis_758   1379  0.778  4 1 21 0.790 0.729 0.919 0.694 0.979  89.017 125 -99.00  0.00 -999 
aegis_759_1 1380 -1.000  0 0 16 0.742 0.669 0.794 0.633 0.834  93.026 120 -99.00  0.00 -999 
aegis_760_1 1384  1.730  3 1 22 1.846 1.775 1.905 1.549 2.020  80.370  28 -99.00  0.00 -999 
aegis_761   1386 -1.000  0 0 16 0.619 0.525 0.662 0.393 2.173  60.147   4   2.13 23.82   28 
aegis_762_1 1387  0.747  3 1 17 0.817 0.680 1.587 0.680 1.659  39.976  10   1.43 48.83   15 
aegis_763   1389 -1.000  0 0 14 3.548 3.527 3.565 3.502 3.605  99.999  28 -99.00  0.00 -999 
aegis_764   1390  1.115  4 1 20 1.087 0.923 1.242 0.733 1.252  78.930 140 -99.00  0.00 -999 
aegis_765   1391 -1.000  0 0 12 2.300 2.151 2.458 1.424 2.654  61.699 128 -99.00  0.00 -999 
aegis_766_1 1392  0.079  1 1 22 2.150 2.120 2.319 2.023 2.358  99.326   1 -99.00  0.00 -999 
aegis_767_1 1395 -1.000  0 0 18 2.346 1.634 2.523 0.048 2.943  37.757 139   0.11  4.57  136 
aegis_768   1399  0.748  4 1 22 0.731 0.705 0.759 0.685 0.778  99.949 119 -99.00  0.00 -999 
aegis_769   1400  1.360  4 1 22 1.243 1.172 1.328 1.110 1.415  90.473 126 -99.00  0.00 -999 
aegis_770_1 1401 -1.000  0 0 13 1.451 1.324 3.570 1.261 3.660  28.936   8   3.35 41.37   30 
aegis_771_1 1404 -1.000  0 0  5 4.588 1.091 4.957 1.090 5.441  26.370  20   1.45 13.27   17 
aegis_772   1406  0.617  2 1 16 1.328 1.273 1.388 1.215 2.218  78.359   6   2.19 19.34    1 
aegis_773_2 1408 -1.000  0 0 13 3.500 2.851 3.555 2.369 3.593  41.602   1   1.48  6.44   21 
aegis_774   1409 -1.000  0 0 17 1.609 1.463 1.797 1.388 2.039  75.248  21 -99.00  0.00 -999 
aegis_775_1 1410 -1.000  0 0 11 2.282 1.928 2.391 1.718 2.689  67.925   1 -99.00  0.00 -999 
aegis_776_1 1413  1.103  2 1 19 1.633 1.456 1.797 1.343 1.928  78.946 146 -99.00  0.00 -999 
aegis_777   1415  1.115  4 1 16 1.050 1.000 1.108 0.916 1.265  93.968   5 -99.00  0.00 -999 
aegis_778   1416 -1.000  0 0 15 2.643 1.131 2.832 0.993 2.926  46.490 136   1.17 24.26  110 
aegis_779_1 1417  1.407  4 1 22 1.516 1.384 1.566 1.232 1.671  83.622 129 -99.00  0.00 -999 
aegis_780_1 1419 -1.000  0 0 19 0.760 0.691 0.818 0.653 1.037  74.037 120 -99.00  0.00 -999 
aegis_781_2 1423 -1.000  0 0  9 2.083 1.433 2.449 1.375 3.615  36.397  21 -99.00  0.00 -999 
aegis_782_1 1424  0.511  3 1 16 0.548 0.480 0.588 0.480 0.615  99.998   4 -99.00  0.00 -999 
aegis_783_4 1429 -1.000  0 0 22 1.129 1.072 1.339 1.035 1.381  89.456   7 -99.00  0.00 -999 
aegis_784_1 1430  0.955  4 1 22 0.972 0.904 1.064 0.806 1.152  91.694 145 -99.00  0.00 -999 
aegis_785_1 1432  0.204  4 1 22 0.198 0.161 0.242 0.010 0.285  79.986 103 -99.00  0.00 -999 
aegis_786_2 1435 -1.000  0 0 15 1.852 0.751 2.244 0.567 2.458  33.968 131 -99.00  0.00 -999 
aegis_787   1436  1.265  4 1 16 0.934 0.877 0.998 0.779 1.049  88.177   6 -99.00  0.00 -999 
aegis_788   1437  1.111  4 1 22 1.131 1.057 1.310 0.996 1.389  88.092 115 -99.00  0.00 -999 
aegis_789_1 1438  0.690  4 1 22 0.736 0.638 0.783 0.612 0.816  90.372 120 -99.00  0.00 -999 
aegis_790   1441  0.739  4 1 17 0.792 0.760 0.888 0.737 0.966  93.415 119 -99.00  0.00 -999 
aegis_791   1442  0.608  2 1 22 1.482 1.396 1.721 1.339 1.800  85.811 139 -99.00  0.00 -999 
aegis_792_1 1443  1.897  4 1 19 1.964 1.953 2.000 1.899 2.026  99.365  28 -99.00  0.00 -999 
aegis_793_1 1444  0.620  2 1 15 0.669 0.603 0.709 0.537 0.737  94.450 119 -99.00  0.00 -999 
aegis_794_1 1446  1.235  4 1 16 1.076 1.024 1.127 0.988 1.230  98.126   5 -99.00  0.00 -999 
aegis_795_1 1448  1.904  3 2 18 1.534 1.464 1.764 1.419 1.814  92.207   7 -99.00  0.00 -999 
aegis_796   1450  0.739  4 2 18 0.769 0.709 0.805 0.674 0.862  99.019 118 -99.00  0.00 -999 
aegis_797_1 1451 -1.000  0 0 16 2.360 2.268 2.472 2.084 2.753  89.716   7 -99.00  0.00 -999 
aegis_798_1 1453 -1.000  0 0 14 1.753 1.620 1.852 1.516 2.256  71.888   5 -99.00  0.00 -999 
aegis_799_1 1455  1.442  2 1 22 1.481 1.392 1.597 1.177 1.681  83.604 142 -99.00  0.00 -999 
aegis_800   1457  0.484  4 1 23 0.405 0.398 0.457 0.394 0.562  86.765   8 -99.00  0.00 -999 
aegis_801_5 1462 -1.000  0 0  6 1.177 0.112 4.928 0.012 5.382   9.266 148   2.64 17.33  134 
aegis_802_1 1463  0.743  4 1 21 0.775 0.722 0.814 0.675 0.902  97.116 118 -99.00  0.00 -999 
aegis_803_1 1465  0.341  2 1 16 1.628 1.447 1.815 1.379 1.890  86.902  19 -99.00  0.00 -999 
aegis_804   1467 -1.000  0 0 11 2.465 2.245 2.663 2.044 2.997  72.021 148 -99.00  0.00 -999 
aegis_805   1468 -1.000  0 0 18 2.501 2.403 2.570 2.193 2.650  93.011   4 -99.00  0.00 -999 
aegis_806   1469  0.419  4 1 22 0.481 0.408 0.591 0.364 0.644  87.216 125 -99.00  0.00 -999 
aegis_807_2 1471 -1.000  0 0 14 1.741 1.568 2.198 1.470 2.255  65.655   5 -99.00  0.00 -999 
aegis_808   1472  0.425  4 2 22 0.395 0.351 0.515 0.274 0.578  86.695 121 -99.00  0.00 -999 
aegis_809_2 1474 -1.000  0 0 12 2.248 1.897 2.425 0.020 2.951  41.148 109   0.07  5.89  136 
aegis_810   1475 -1.000  0 0 14 1.845 1.597 1.980 1.518 2.158  84.050  22 -99.00  0.00 -999 
aegis_811   1476  0.956  3 2 18 0.954 0.809 1.036 0.725 1.097  71.866  30   2.05  7.12   29 
aegis_812_2 1478 -1.000  0 0 20 2.246 2.156 2.315 1.276 2.351  58.402  23   1.52 37.51   23 
aegis_813_4 1482 -1.000  0 0 17 1.745 1.609 1.886 1.440 2.121  69.932 111 -99.00  0.00 -999 
aegis_814   1483 -1.000  0 0 17 0.723 0.670 0.776 0.629 0.825  89.941 122 -99.00  0.00 -999 
aegis_815   1484  0.739  3 2 18 0.925 0.834 0.998 0.727 1.052  85.127  23   2.03  7.80   26 
aegis_816   1485 -1.000  0 0 18 1.836 1.770 1.900 1.726 1.935  93.708  18 -99.00  0.00 -999 
aegis_817   1486 -1.000  0 0 15 0.313 0.289 0.337 0.123 0.472  68.268 118 -99.00  0.00 -999 
aegis_818   1487 -1.000  0 0 22 0.564 0.543 0.579 0.516 0.588 100.000   2 -99.00  0.00 -999 
aegis_819   1488  0.082  3 4 14 0.010 0.010 0.059 0.010 0.117  82.555 106 -99.00  0.00 -999 
aegis_820_1 1489 -1.000  0 0 12 1.815 1.557 2.017 1.448 2.210  75.693   7 -99.00  0.00 -999 
aegis_821_2 1492 -1.000  0 0  6 1.970 1.759 2.751 1.622 3.081  45.253   3 -99.00  0.00 -999 
aegis_822_1 1493 -1.000  0 0 11 0.757 0.662 1.594 0.599 4.695  27.975 111   1.46 31.66  118 
aegis_823   1495  1.562  4 1 20 2.152 2.129 2.240 2.013 2.311  92.388   1 -99.00  0.00 -999 
aegis_824_2 1497 -1.000  0 0  5 4.347 0.063 5.157 0.020 5.708  25.061 148   3.65 22.05  109 
aegis_825   1498  2.245  4 1 15 2.105 2.011 2.387 1.947 2.418  87.262   4 -99.00  0.00 -999 
aegis_826   1499 -1.000  0 0 13 1.546 0.065 2.006 0.020 3.030  21.483 136   0.71 14.99  136 
aegis_827_1 1500  2.152  3 2 20 0.711 0.639 0.807 0.548 2.061  69.710  19   2.05 15.30   27 
aegis_828_1 1502  0.978  2 1 13 2.058 1.989 2.194 0.918 2.528  56.520  28   0.98 17.52    4 
aegis_829   1504 -1.000  0 0 14 0.290 0.269 0.312 0.178 0.484  71.187 118 -99.00  0.00 -999 
aegis_830   1505  0.611  4 1 16 0.611 0.574 0.646 0.534 0.696  98.566 118 -99.00  0.00 -999 
aegis_831   1506  0.296  4 1 20 0.310 0.268 0.364 0.234 0.546  72.330 124 -99.00  0.00 -999 
aegis_832_1 1507 -1.000  0 0 16 1.615 1.407 1.977 1.321 2.109  70.443   5 -99.00  0.00 -999 
aegis_833   1509  0.379  4 2 20 0.321 0.302 0.337 0.265 0.357  95.050 101 -99.00  0.00 -999 
aegis_834   1510 -1.000  0 0 15 1.883 1.194 2.082 1.089 2.710  38.493 120 -99.00  0.00 -999 
aegis_835   1511 -1.000  0 0 12 0.128 0.065 1.758 0.020 2.387  13.679 110   1.56 27.87  116 
aegis_836_3 1514 -1.000  0 0 15 1.771 0.948 2.341 0.810 2.950  33.744 139   1.00 14.58  109 
aegis_837_2 1516 -1.000  0 0 20 1.438 1.170 1.518 1.058 1.622  68.159   6 -99.00  0.00 -999 
aegis_838_1 1517  0.739  3 2 18 0.723 0.679 0.977 0.547 1.040  59.859 147 -99.00  0.00 -999 
aegis_839_2 1520 -1.000  0 0 20 0.554 0.507 0.606 0.453 0.671  96.355 122 -99.00  0.00 -999 
aegis_840   1521 -1.000  0 0  2 1.535 0.370 6.980 0.370 6.980   5.034  22   2.95  7.86   27 
aegis_841   1522  0.000 11 2 17 0.642 0.621 0.666 0.598 0.708 100.000   2 -99.00  0.00 -999 
aegis_842   1523  0.353  4 1 18 0.355 0.305 0.456 0.246 0.566  76.724 122 -99.00  0.00 -999 
aegis_843   1524 -1.000  0 0 17 1.113 1.079 1.698 1.074 1.758  33.379  20 -99.00  0.00 -999 
aegis_844   1525  0.718  4 1 22 0.695 0.664 0.727 0.644 0.748  99.504 119 -99.00  0.00 -999 
aegis_845   1526 -1.000  0 0 11 2.677 1.872 3.559 1.613 3.825  42.074  20 -99.00  0.00 -999 
aegis_846   1527  0.206  1 2 16 0.660 0.605 0.709 0.567 0.774  91.563 121 -99.00  0.00 -999 
aegis_847_2 1529 -1.000  0 0 18 0.968 0.793 1.094 0.731 1.159  71.562 146 -99.00  0.00 -999 
aegis_848_1 1530 -1.000  0 0 12 2.745 1.092 2.865 1.065 3.560  47.945  22   1.12 19.90   26 
aegis_849_2 1533 -1.000  0 0 10 2.274 0.756 3.410 0.030 3.555  22.733 135   0.92 10.66  109 
aegis_850_1 1534  0.556  4 1 20 1.216 1.082 1.403 0.995 1.478  70.956 135   0.42  6.64  109 
aegis_851_3 1538 -1.000  0 0 18 0.848 0.762 0.941 0.713 1.000  96.436 118 -99.00  0.00 -999 
aegis_852_2 1540 -1.000  0 0 15 1.585 1.577 1.644 1.571 2.427  64.747  29   2.40 28.29    1 
aegis_853   1542 -1.000  0 0 14 2.885 2.788 2.985 2.727 3.086  88.469   4 -99.00  0.00 -999 
aegis_854   1543  1.376  4 1 17 1.056 0.964 1.228 0.912 1.400  67.195  24 -99.00  0.00 -999 
aegis_855_1 1544  0.000 11 2 18 0.410 0.410 0.434 0.410 0.447 100.000   9 -99.00  0.00 -999 
aegis_856_1 1548  0.897  3 1 18 0.816 0.796 0.870 0.790 0.942  90.298  10 -99.00  0.00 -999 
aegis_857   1550  2.413  4 1 15 2.375 2.345 2.414 0.928 2.450  44.361  27   1.71 26.22   30 
aegis_858_2 1552 -1.000  0 0  9 2.437 1.718 2.770 1.480 2.933  54.075   6 -99.00  0.00 -999 
aegis_859_1 1553  0.560  2 1 20 1.468 0.970 1.516 0.949 1.808  50.281  26 -99.00  0.00 -999 
aegis_860   1555  2.972  2 1 20 1.846 1.764 2.141 1.328 2.183  67.251   1 -99.00  0.00 -999 
aegis_861   1556  0.199  4 1 20 0.132 0.077 0.221 0.052 0.280  81.484 102 -99.00  0.00 -999 
aegis_862_1 1557 -1.000  0 0 19 2.112 1.953 2.263 1.798 2.597  71.805   4 -99.00  0.00 -999 
aegis_863   1559  0.997  3 2 21 1.276 1.224 1.381 1.192 1.503  92.020  28 -99.00  0.00 -999 
aegis_864   1560 -1.000  0 0 16 0.998 0.904 1.681 0.889 1.866  45.407   3   1.64 44.73   14 
aegis_865_1 1561 -1.000  0 0 14 1.438 1.177 1.702 1.118 1.851  68.399  18 -99.00  0.00 -999 
aegis_866   1563 -1.000  0 0 10 0.916 0.888 2.904 0.882 3.598  12.977  20   1.52 15.55    1 
aegis_867_1 1564 -1.000  0 0 19 1.971 1.798 2.372 1.430 2.477  54.216 121 -99.00  0.00 -999 
aegis_868_1 1568  1.641  3 1 19 1.467 1.355 1.538 1.257 1.602  92.898  21 -99.00  0.00 -999 
aegis_869   1570  1.687  3 2 18 2.199 2.149 2.258 1.523 2.298  61.608  27   1.59 37.57   24 
aegis_870   1571  0.860  2 1 19 1.016 0.953 1.289 0.903 1.327  71.859 124 -99.00  0.00 -999 
aegis_871_2 1573 -1.000  0 0 17 0.742 0.699 0.838 0.453 0.897  67.307 148 -99.00  0.00 -999 
aegis_872   1574  0.082  4 1 16 0.093 0.036 0.186 0.010 0.255  78.890 132 -99.00  0.00 -999 
aegis_873_1 1575 -1.000  0 0 17 0.957 0.860 1.285 0.761 1.452  53.018 115 -99.00  0.00 -999 
aegis_874_1 1578  1.244  3 1 21 1.305 1.206 1.476 1.103 1.511  97.677  24 -99.00  0.00 -999 
aegis_875_1 1580 -1.000  0 0 17 1.209 1.107 1.338 0.992 1.416  82.547 137 -99.00  0.00 -999 
aegis_876_1 1582 -1.000  0 0 17 2.347 1.878 2.730 0.020 3.555  32.666 112   0.37  3.50  110 
aegis_877   1584  1.183  3 1 20 1.137 1.032 1.249 0.969 1.434  85.169  26 -99.00  0.00 -999 
aegis_878   1585 -1.000  0 0 13 1.392 1.267 2.059 1.166 2.205  47.228   5 -99.00  0.00 -999 
aegis_879   1586 -1.000  0 0  6 2.681 2.191 3.108 1.675 3.851  44.585 148   0.33  1.63  136 
aegis_880_1 1587  0.434  4 1 20 0.461 0.437 0.487 0.398 0.541  91.417 118 -99.00  0.00 -999 
aegis_881_1 1589  3.210  4 1 17 3.065 3.021 3.130 2.983 3.163 100.000  20 -99.00  0.00 -999 
aegis_882   1591  3.433  4 1 19 3.439 3.381 3.537 3.351 3.555 100.000  24 -99.00  0.00 -999 
aegis_883   1592  0.464  2 1 18 2.251 2.153 2.859 2.000 2.951  52.554 139   0.60  4.04  136 
aegis_884   1593  1.320  2 1 19 1.671 1.625 1.720 1.583 1.769  83.602  28   0.28  5.65    4 
aegis_885   1594  0.763  3 1 16 1.027 0.898 1.132 0.711 1.213  80.144 120 -99.00  0.00 -999 
aegis_886_1 1595  0.447  2 1 15 2.074 1.940 2.569 1.315 3.010  47.210  27 -99.00  0.00 -999 
aegis_887_1 1597  0.993  4 1 20 1.009 0.896 1.105 0.850 1.181  95.506 138 -99.00  0.00 -999 
aegis_888   1600  0.201  4 1 18 0.198 0.145 0.301 0.067 0.350  80.781 128 -99.00  0.00 -999 
aegis_889   1601 -1.000  0 0 19 0.777 0.761 0.791 0.747 0.933  99.474   2 -99.00  0.00 -999 
aegis_890_2 1603 -1.000  0 0  9 2.283 1.845 3.288 1.492 3.487  35.061 132 -99.00  0.00 -999 
aegis_891_1 1604 -1.000  0 0  9 2.858 2.538 3.668 1.427 4.197  40.697  22 -99.00  0.00 -999 
aegis_892   1606  0.205  4 2 19 0.176 0.073 0.229 0.040 0.292  88.166 107 -99.00  0.00 -999 
aegis_893_1 1607  0.888  4 1 19 1.012 0.775 1.116 0.693 1.381  65.149 141 -99.00  0.00 -999 
aegis_894_1 1609 -1.000  0 0 10 2.063 1.762 2.779 1.620 3.050  48.035   7 -99.00  0.00 -999 
aegis_895   1611  0.201  3 4 16 0.171 0.127 0.233 0.041 0.303  86.265 104 -99.00  0.00 -999 
aegis_896_1 1612 -1.000  0 0  6 3.198 2.894 3.995 0.026 4.451  32.540 134   1.40  8.28  109 
aegis_897_1 1614  0.081  2 1 19 1.559 1.440 1.638 1.318 1.697  86.397  21 -99.00  0.00 -999 
aegis_898   1616  0.898  4 1 18 0.925 0.857 1.030 0.782 1.079  96.499 119 -99.00  0.00 -999 
aegis_899_1 1617 -1.000  0 0 12 2.248 1.917 2.358 1.433 2.424  64.974   1 -99.00  0.00 -999 
aegis_900   1619  0.891  4 1 19 0.950 0.882 1.042 0.834 1.096  97.475 119 -99.00  0.00 -999 
aegis_901   1620 -1.000  0 0 19 0.036 0.010 0.086 0.010 0.147  93.655 107 -99.00  0.00 -999 
aegis_902   1621 -1.000  0 0 16 1.441 1.038 1.492 1.018 1.519  64.696  29   2.11  2.68    1 
aegis_903   1622 -1.000  0 0 15 3.306 3.180 3.391 3.011 3.450  95.558  19 -99.00  0.00 -999 
aegis_904_1 1623 -1.000  0 0 17 1.600 1.530 1.846 1.407 1.961  83.360  18 -99.00  0.00 -999 
aegis_905   1625  0.200  4 1 19 0.203 0.166 0.298 0.124 0.347  83.188 122 -99.00  0.00 -999 
aegis_906_1 1626 -1.000  0 0 15 0.576 0.262 0.678 0.122 0.733  51.486 143   1.45  4.44  103 
aegis_907_1 1629 -1.000  0 0 15 1.710 1.401 1.892 1.220 2.793  48.685  29 -99.00  0.00 -999 
aegis_908   1632 -1.000  0 0 17 0.165 0.078 0.208 0.010 0.248  86.672 128 -99.00  0.00 -999 
aegis_909   1633  1.760  4 2 21 1.703 1.390 1.757 0.505 1.809  49.889  27   0.64 16.69   27 
aegis_910   1634  1.333  2 1 15 1.252 0.919 1.365 0.865 1.467  65.671   7 -99.00  0.00 -999 
aegis_911_2 1636 -1.000  0 0 11 2.331 2.158 2.585 1.483 2.971  45.200 133   0.32  2.19  136 
aegis_912_1 1637  0.459  2 1 13 3.119 2.973 3.579 2.871 3.613  82.146  28   1.53  6.38   28 
aegis_913   1640  1.106  4 1 17 1.031 0.983 1.189 0.951 1.251  90.427   5 -99.00  0.00 -999 
aegis_914   1641  0.235  4 2 16 0.222 0.197 0.274 0.168 0.345  86.219 111 -99.00  0.00 -999 
aegis_915   1642 -1.000  0 0 14 1.370 1.243 1.710 1.147 1.905  63.728   7 -99.00  0.00 -999 
aegis_916_1 1643  0.687  4 1 18 0.634 0.518 0.675 0.494 0.720  96.689 120 -99.00  0.00 -999 
aegis_917   1645 -1.000  0 0 19 0.717 0.620 0.744 0.597 0.771  99.856   9 -99.00  0.00 -999 
aegis_918   1646  0.004  2 1 19 2.861 2.680 2.909 2.653 2.942  98.942  25 -99.00  0.00 -999 
aegis_919_1 1647  2.715  4 1 17 2.361 2.338 2.386 1.912 2.404  47.373  28 -99.00  0.00 -999 
aegis_920_2 1651  1.282  2 1 19 1.033 0.959 1.213 0.881 1.299  84.916   6 -99.00  0.00 -999 
aegis_921   1653  1.232  1 1 14 1.018 0.899 1.151 0.801 1.782  54.323  10 -99.00  0.00 -999 
aegis_922   1654  0.550  4 1 19 0.526 0.494 0.563 0.471 0.590  96.476 119 -99.00  0.00 -999 
aegis_923_1 1655  1.004  3 2 18 0.872 0.637 0.954 0.630 1.034  69.444  22   2.12 11.23   30 
aegis_924   1658  2.731  4 1 17 2.386 2.360 2.456 2.347 2.606  99.237  29 -99.00  0.00 -999 
aegis_925_1 1659  0.923  1 2 15 1.762 1.373 1.861 1.142 2.066  47.824 102 -99.00  0.00 -999 
aegis_926_1 1661  0.875  2 1 19 1.829 1.715 1.950 1.502 2.091  82.823   4 -99.00  0.00 -999 
aegis_927_1 1664  1.569  4 1 15 1.616 1.387 1.923 1.280 2.037  59.739 133   0.01  1.80  134 
aegis_928_1 1666 -1.000  0 0 13 3.126 2.934 3.554 1.389 3.590  68.727  19   1.44  7.96   23 
aegis_929_1 1668 -1.000  0 0 16 2.215 2.121 2.444 2.067 2.735  78.649   4 -99.00  0.00 -999 
aegis_930_1 1673 -1.000  0 0 12 2.099 1.785 2.294 1.387 2.875  52.834  19 -99.00  0.00 -999 
aegis_931_1 1676  2.013  4 2 16 1.992 1.685 2.049 1.631 2.086  87.963  22 -99.00  0.00 -999 
aegis_932_2 1679 -1.000  0 0 14 0.821 0.657 0.999 0.020 1.279  44.305 135   0.11 10.52  139 
aegis_933   1681 -1.000  0 0 13 3.149 3.031 3.257 1.417 3.457  79.054  19   1.52 14.88   29 
aegis_934   1682  1.851  4 2 18 1.448 1.388 1.508 1.328 2.342  59.832  28   2.32 21.52   29 
aegis_935   1683  1.541  4 1 16 1.505 1.446 1.579 1.363 1.698  79.388  26 -99.00  0.00 -999 
aegis_936_1 1684  0.283  2 1 14 1.598 1.336 1.728 1.183 1.843  61.922  29   3.04 15.14    4 
aegis_937   1686  2.609  4 2 18 2.547 2.514 2.659 2.337 2.740  95.549  30   1.70  4.28   28 