SIE (gamma == 2.0):
#1: H_0: 78.176±32.382, q: 0.889±0.041 ,total_Chisq: 2.096
#2: H_0: 74.336±23.156, q: 0.883±0.033 ,total_Chisq: 0.003
#3: H_0: 153.748±33.910, q: 0.719±0.052 ,total_Chisq: 1.329
#4: H_0: 136.366±44.481, q: 0.761±0.072 ,total_Chisq: 0.362
#5: H_0: 77.379±20.749, q: 0.719±0.060 ,total_Chisq: 1.445
#6: H_0: 150.135±14.105, q: 0.500±0.027 ,total_Chisq: 5.552

Power law:
#1: H_0: 68.338±19.858, gamma: 1.925±0.134, q: 0.904±0.027 ,total_Chisq: 3.258
#2: H_0: 70.267±16.331, gamma: 1.971±0.129, q: 0.893±0.027  ,total_Chisq: 0.003
#3: H_0: 143.196±24.407, gamma: 1.992±0.103, q: 0.736±0.043 ,total_Chisq: 1.366
#4: H_0: 129.101±25.201, gamma: 1.877±0.099, q: 0.779±0.044  ,total_Chisq: 1.08
#5: H_0: 81.085±11.394, gamma: 1.923±0.085, q: 0.720±0.040   ,total_Chisq: 1.312
#6: H_0: 103.401±14.760, gamma: 1.669±0.074, q: 0.704±0.041 ,total_Chisq: 8.761