\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Abbott2016}
\citation{Lynden-Bell1969,Kormendy1995}
\citation{Alberdi2019}
\citation{Abbott2017phy,Abbott2018}
\citation{Abbott2018b}
\citation{Liao2017,Ding2019,Cai2017}
\citation{Fan2017,Collett2017}
\citation{Ola2013,Biesiada2014,Ding2015}
\citation{Fryer1999,Fryer2001,Mirabel2016}
\citation{Abbott2016,Abbott2016_sum,Abbott2018}
\citation{Bethe1998,Portegies1998}
\citation{Marchant2016,deMink2016}
\citation{Portegies2000,Kulkarni1993}
\citation{Abbott2018b}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec_intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Abbott2018}
\citation{Kovetz2017PhRvD}
\citation{Abbott2018b}
\citation{Abernathy2011}
\citation{Abernathy2011}
\citation{Abernathy2011,Ola2013,Biesiada2014}
\citation{Yang2019}
\citation{Yang2019}
\citation{Abernathy2011}
\citation{Finn93}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data simulation}{2}{section.2}}
\newlabel{sec_simulation}{{2}{2}{Data simulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detection Criteria}{2}{subsection.2.1}}
\newlabel{subsec_criteria}{{2.1}{2}{Detection Criteria}{subsection.2.1}{}}
\newlabel{SNR}{{1}{2}{Detection Criteria}{equation.2.1}{}}
\newlabel{Theta}{{2}{2}{Detection Criteria}{equation.2.2}{}}
\citation{Dominik13}
\citation{Kovetz2017PhRvD,Abbott2018b,Fishbach2018}
\citation{Ghosh2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte Carlo Approach}{3}{subsection.2.2}}
\newlabel{MC}{{2.2}{3}{Monte Carlo Approach}{subsection.2.2}{}}
\newlabel{equ_powlaw}{{4}{3}{Monte Carlo Approach}{equation.2.4}{}}
\newlabel{equ_alphaz}{{5}{3}{Monte Carlo Approach}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation of Parameter Error}{3}{subsection.2.3}}
\newlabel{sec_noiselevel}{{2.3}{3}{Estimation of Parameter Error}{subsection.2.3}{}}
\newlabel{equ_lognorm}{{6}{3}{Estimation of Parameter Error}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{3}{section.3}}
\newlabel{sec_theory}{{3}{3}{Theoretical Framework}{section.3}{}}
\newlabel{equ_lik_powlaw}{{7}{3}{Theoretical Framework}{equation.3.7}{}}
\citation{Koen2009}
\newlabel{tab_GW_mock_data}{{1}{4}{Estimation of Parameter Error}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measurement Uncertainty}{4}{subsection.3.1}}
\newlabel{sec_likelihood_noise}{{3.1}{4}{Measurement Uncertainty}{subsection.3.1}{}}
\newlabel{fig:result_slope}{{1}{4}{Measurement Uncertainty}{figure.1}{}}
\newlabel{equ_lik_conv}{{8}{4}{Measurement Uncertainty}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selection Effect}{4}{subsection.3.2}}
\newlabel{sec_likelihood_sf}{{3.2}{4}{Selection Effect}{subsection.3.2}{}}
\newlabel{equ_lik_sf}{{9}{4}{Selection Effect}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Luminosity Distance as Redshift Estimator}{5}{subsection.3.3}}
\newlabel{sec_dl_z}{{3.3}{5}{Luminosity Distance as Redshift Estimator}{subsection.3.3}{}}
\newlabel{equ_lik_alphaz}{{10}{5}{Luminosity Distance as Redshift Estimator}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{5}{section.4}}
\newlabel{sec_result}{{4}{5}{Result}{section.4}{}}
\newlabel{fig_result_a}{{2}{5}{Result}{figure.2}{}}
\citation{Abbott2018b}
\citation{Fishbach2018}
\newlabel{fig_result_b}{{3}{6}{Result}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Discussion}{6}{section.5}}
\newlabel{sec_summary}{{5}{6}{Conclusion \& Discussion}{section.5}{}}
\citation{corner}
\citation{Matplotlib}
\bibdata{reference}
\bibcite{Abernathy2011}{{1}{2011}{{{Abernathy} \& et~al.}}{{}}}
\bibcite{Bethe1998}{{2}{1998}{{{Bethe} \& {Brown}}}{{}}}
\bibcite{Biesiada2014}{{3}{2014}{{{Biesiada} {et~al.}}}{{{Biesiada}, {Ding}, {Pi{\'o}rkowska}, \& {Zhu}}}}
\bibcite{Cai2017}{{4}{2017}{{{Cai} \& {Yang}}}{{}}}
\bibcite{Collett2017}{{5}{2017}{{{Collett} \& {Bacon}}}{{}}}
\bibcite{deMink2016}{{6}{2016}{{{de Mink} \& {Mandel}}}{{}}}
\bibcite{Ding2019}{{7}{2019}{{{Ding} {et~al.}}}{{{Ding}, {Biesiada}, {Zheng}, {Liao}, {Li}, \& {Zhu}}}}
\bibcite{Ding2015}{{8}{2015}{{{Ding} {et~al.}}}{{{Ding}, {Biesiada}, \& {Zhu}}}}
\bibcite{Dominik13}{{9}{2013}{{{Dominik} {et~al.}}}{{{Dominik}, {Belczynski}, {Fryer}, {Holz}, {Berti}, {Bulik}, {Mandel}, \& {O'Shaughnessy}}}}
\bibcite{Alberdi2019}{{10}{2019}{{{Event Horizon Telescope Collaboration} {et~al.}}}{{{Event Horizon Telescope Collaboration}, {Akiyama}, {Alberdi}, {Alef}, {Asada}, {Azulay}, {Baczko}, {Ball}, {Balokovi{\'c}}, {Barrett}, \& et~al.}}}
\bibcite{Fan2017}{{11}{2017}{{{Fan} {et~al.}}}{{{Fan}, {Liao}, {Biesiada}, {Pi{\'o}rkowska-Kurpas}, \& {Zhu}}}}
\bibcite{Finn93}{{12}{1993}{{{Finn} \& {Chernoff}}}{{}}}
\bibcite{Fishbach2018}{{13}{2018}{{{Fishbach} {et~al.}}}{{{Fishbach}, {Holz}, \& {Farr}}}}
\bibcite{corner}{{14}{2016}{{Foreman-Mackey}}{{}}}
\bibcite{Fryer1999}{{15}{1999}{{Fryer}}{{}}}
\bibcite{Fryer2001}{{16}{2001}{{{Fryer} \& {Kalogera}}}{{}}}
\bibcite{Ghosh2016}{{17}{2016}{{{Ghosh} {et~al.}}}{{{Ghosh}, {Del Pozzo}, \& {Ajith}}}}
\bibcite{Matplotlib}{{18}{2007}{{Hunter}}{{}}}
\bibcite{Koen2009}{{19}{2009}{{{Koen} \& {Kondlo}}}{{}}}
\bibcite{Kormendy1995}{{20}{1995}{{{Kormendy} \& {Richstone}}}{{}}}
\bibcite{Kovetz2017PhRvD}{{21}{2017}{{{Kovetz} {et~al.}}}{{{Kovetz}, {Cholis}, {Breysse}, \& {Kamionkowski}}}}
\bibcite{Kulkarni1993}{{22}{1993}{{{Kulkarni} {et~al.}}}{{{Kulkarni}, {Hut}, \& {McMillan}}}}
\bibcite{Liao2017}{{23}{2017}{{{Liao} {et~al.}}}{{{Liao}, {Fan}, {Ding}, {Biesiada}, \& {Zhu}}}}
\bibcite{Lynden-Bell1969}{{24}{1969}{{Lynden-Bell}}{{}}}
\bibcite{Marchant2016}{{25}{2016}{{{Marchant} {et~al.}}}{{{Marchant}, {Langer}, {Podsiadlowski}, {Tauris}, \& {Moriya}}}}
\bibcite{Mirabel2016}{{26}{2017}{{Mirabel}}{{}}}
\bibcite{Ola2013}{{27}{2013}{{{Pi{\'o}rkowska} {et~al.}}}{{{Pi{\'o}rkowska}, {Biesiada}, \& {Zhu}}}}
\bibcite{Portegies2000}{{28}{2000}{{{Portegies Zwart} \& {McMillan}}}{{}}}
\bibcite{Portegies1998}{{29}{1998}{{{Portegies Zwart} \& {Yungelson}}}{{}}}
\bibcite{Abbott2016}{{30}{2016{a}}{{{The LIGO Scientific Collaboration} \& {the Virgo Collaboration}}}{{}}}
\bibcite{Abbott2016_sum}{{31}{2016{b}}{{{The LIGO Scientific Collaboration} \& {the Virgo Collaboration}}}{{}}}
\bibcite{Abbott2017phy}{{32}{2017}{{{The LIGO Scientific Collaboration} \& {the Virgo Collaboration}}}{{}}}
\bibcite{Abbott2018}{{33}{2018{a}}{{{The LIGO Scientific Collaboration} \& {the Virgo Collaboration}}}{{}}}
\bibcite{Abbott2018b}{{34}{2018{b}}{{{The LIGO Scientific Collaboration} \& {the Virgo Collaboration}}}{{}}}
\bibcite{Yang2019}{{35}{2019}{{{Yang} {et~al.}}}{{{Yang}, {Ding}, {Biesiada}, {Liao}, \& {Zhu}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{7}{}{}{}}
