\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schwarzschild1999}
\citation{Hawking1976,Giddings2017}
\citation{Abbott2016}
\citation{Lynden-Bell1969,Kormendy1995}
\citation{Alberdi2019}
\citation{Fryer1999,Fryer2001,Mirabel2016}
\citation{Abbott2016,Abbott2016_sum,Abbott2018}
\citation{Abbott2017phy}
\citation{Abbott2018b}
\citation{Liao2017,Ding2019,Cai2017}
\citation{Fan2017,Collett2017}
\citation{Ola2013,Biesiada2014,Ding2015}
\citation{Kovetz2017PhRvD}
\citation{Abbott2018b}
\citation{Abernathy2011}
\citation{Abernathy2011}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec_intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Abernathy2011,Ola2013,Biesiada2014}
\citation{Yang2019}
\citation{Yang2019}
\citation{Abernathy2011}
\citation{Finn93}
\citation{Dominik13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data simulation}{2}{section.2}}
\newlabel{sec_simulation}{{2}{2}{Data simulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detection Criteria}{2}{subsection.2.1}}
\newlabel{subsec_criteria}{{2.1}{2}{Detection Criteria}{subsection.2.1}{}}
\newlabel{SNR}{{1}{2}{Detection Criteria}{equation.2.1}{}}
\newlabel{Theta}{{2}{2}{Detection Criteria}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte Carlo Approach}{2}{subsection.2.2}}
\newlabel{MC}{{2.2}{2}{Monte Carlo Approach}{subsection.2.2}{}}
\citation{Kovetz2017PhRvD,Abbott2018b,Fishbach2018}
\citation{Ghosh2016}
\newlabel{equ_powlaw}{{4}{3}{Monte Carlo Approach}{equation.2.4}{}}
\newlabel{equ_alphaz}{{5}{3}{Monte Carlo Approach}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measurement Error}{3}{subsection.2.3}}
\newlabel{sec_noiselevel}{{2.3}{3}{Measurement Error}{subsection.2.3}{}}
\newlabel{tab_GW_mock_data}{{1}{3}{Measurement Error}{table.1}{}}
\newlabel{equ_lognorm}{{6}{3}{Measurement Error}{equation.2.6}{}}
\citation{Koen2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{4}{section.3}}
\newlabel{sec_theory}{{3}{4}{Theoretical Framework}{section.3}{}}
\newlabel{equ_lik_powlaw}{{7}{4}{Theoretical Framework}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measurement Uncertainty}{4}{subsection.3.1}}
\newlabel{sec_likelihood_noise}{{3.1}{4}{Measurement Uncertainty}{subsection.3.1}{}}
\newlabel{equ_lik_conv}{{8}{4}{Measurement Uncertainty}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selection Effect}{4}{subsection.3.2}}
\newlabel{sec_likelihood_sf}{{3.2}{4}{Selection Effect}{subsection.3.2}{}}
\newlabel{fig:result_slope}{{1}{4}{Measurement Uncertainty}{figure.1}{}}
\newlabel{equ_lik_sf}{{9}{4}{Selection Effect}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Luminosity Distance as Redshift Estimator}{4}{subsection.3.3}}
\newlabel{sec_dl_z}{{3.3}{4}{Luminosity Distance as Redshift Estimator}{subsection.3.3}{}}
\newlabel{equ_lik_alphaz}{{10}{5}{Luminosity Distance as Redshift Estimator}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{5}{section.4}}
\newlabel{sec_result}{{4}{5}{Result}{section.4}{}}
\newlabel{fig_result_a}{{2}{5}{Result}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Discussion}{5}{section.5}}
\newlabel{sec_summary}{{5}{5}{Conclusion \& Discussion}{section.5}{}}
\citation{Abbott2018b}
\citation{Fishbach2018}
\citation{corner}
\citation{Matplotlib}
\bibdata{reference}
\newlabel{fig_result_b}{{3}{6}{Result}{figure.3}{}}
\bibcite{Abernathy2011}{{1}{2011}{{{Abernathy} \& et~al.}}{{}}}
\bibcite{Biesiada2014}{{2}{2014}{{{Biesiada} {et~al.}}}{{{Biesiada}, {Ding}, {Pi{\'o}rkowska}, \& {Zhu}}}}
\bibcite{Cai2017}{{3}{2017}{{{Cai} \& {Yang}}}{{}}}
\bibcite{Collett2017}{{4}{2017}{{{Collett} \& {Bacon}}}{{}}}
\bibcite{Ding2019}{{5}{2019}{{{Ding} {et~al.}}}{{{Ding}, {Biesiada}, {Zheng}, {Liao}, {Li}, \& {Zhu}}}}
\bibcite{Ding2015}{{6}{2015}{{{Ding} {et~al.}}}{{{Ding}, {Biesiada}, \& {Zhu}}}}
\bibcite{Dominik13}{{7}{2013}{{{Dominik} {et~al.}}}{{{Dominik}, {Belczynski}, {Fryer}, {Holz}, {Berti}, {Bulik}, {Mandel}, \& {O'Shaughnessy}}}}
\bibcite{Alberdi2019}{{8}{2019}{{{Event Horizon Telescope Collaboration} {et~al.}}}{{{Event Horizon Telescope Collaboration}, {Akiyama}, {Alberdi}, {Alef}, {Asada}, {Azulay}, {Baczko}, {Ball}, {Balokovi{\'c}}, {Barrett}, \& et~al.}}}
\bibcite{Fan2017}{{9}{2017}{{{Fan} {et~al.}}}{{{Fan}, {Liao}, {Biesiada}, {Pi{\'o}rkowska-Kurpas}, \& {Zhu}}}}
\bibcite{Finn93}{{10}{1993}{{{Finn} \& {Chernoff}}}{{}}}
\bibcite{Fishbach2018}{{11}{2018}{{{Fishbach} {et~al.}}}{{{Fishbach}, {Holz}, \& {Farr}}}}
\bibcite{corner}{{12}{2016}{{Foreman-Mackey}}{{}}}
\bibcite{Fryer1999}{{13}{1999}{{Fryer}}{{}}}
\bibcite{Fryer2001}{{14}{2001}{{{Fryer} \& {Kalogera}}}{{}}}
\bibcite{Ghosh2016}{{15}{2016}{{{Ghosh} {et~al.}}}{{{Ghosh}, {Del Pozzo}, \& {Ajith}}}}
\bibcite{Giddings2017}{{16}{2017}{{Giddings}}{{}}}
\bibcite{Hawking1976}{{17}{1976}{{Hawking}}{{}}}
\bibcite{Matplotlib}{{18}{2007}{{Hunter}}{{}}}
\bibcite{Koen2009}{{19}{2009}{{{Koen} \& {Kondlo}}}{{}}}
\bibcite{Kormendy1995}{{20}{1995}{{{Kormendy} \& {Richstone}}}{{}}}
\bibcite{Kovetz2017PhRvD}{{21}{2017}{{{Kovetz} {et~al.}}}{{{Kovetz}, {Cholis}, {Breysse}, \& {Kamionkowski}}}}
\bibcite{Liao2017}{{22}{2017}{{{Liao} {et~al.}}}{{{Liao}, {Fan}, {Ding}, {Biesiada}, \& {Zhu}}}}
\bibcite{Lynden-Bell1969}{{23}{1969}{{Lynden-Bell}}{{}}}
\bibcite{Mirabel2016}{{24}{2017}{{Mirabel}}{{}}}
\bibcite{Ola2013}{{25}{2013}{{{Pi{\'o}rkowska} {et~al.}}}{{{Pi{\'o}rkowska}, {Biesiada}, \& {Zhu}}}}
\bibcite{Schwarzschild1999}{{26}{1999}{{Schwarzschild}}{{}}}
\bibcite{Abbott2016}{{27}{2016{a}}{{{The LIGO Scientific Collaboration} \& {the Virgo Collaboration}}}{{}}}
\bibcite{Abbott2016_sum}{{28}{2016{b}}{{{The LIGO Scientific Collaboration} \& {the Virgo Collaboration}}}{{}}}
\bibcite{Abbott2017phy}{{29}{2017}{{{The LIGO Scientific Collaboration} \& {the Virgo Collaboration}}}{{}}}
\bibcite{Abbott2018}{{30}{2018{a}}{{{The LIGO Scientific Collaboration} \& {the Virgo Collaboration}}}{{}}}
\bibcite{Abbott2018b}{{31}{2018{b}}{{{The LIGO Scientific Collaboration} \& {the Virgo Collaboration}}}{{}}}
\bibcite{Yang2019}{{32}{2019}{{{Yang} {et~al.}}}{{{Yang}, {Ding}, {Biesiada}, {Liao}, \& {Zhu}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{7}{}{}{}}
