\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec_intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data simulation}{2}{section.2}}
\newlabel{sec_simulation}{{2}{2}{Data simulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detection Criteria}{2}{subsection.2.1}}
\newlabel{subsec_criteria}{{2.1}{2}{Detection Criteria}{subsection.2.1}{}}
\newlabel{SNR}{{1}{2}{Detection Criteria}{equation.2.1}{}}
\newlabel{Theta}{{2}{2}{Detection Criteria}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte Carlo Approach}{2}{subsection.2.2}}
\newlabel{MC}{{2.2}{2}{Monte Carlo Approach}{subsection.2.2}{}}
\newlabel{equ_powlaw}{{4}{2}{Monte Carlo Approach}{equation.2.4}{}}
\newlabel{equ_alphaz}{{5}{3}{Monte Carlo Approach}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measurement Error}{3}{subsection.2.3}}
\newlabel{sec_noiselevel}{{2.3}{3}{Measurement Error}{subsection.2.3}{}}
\newlabel{equ_lognorm}{{6}{3}{Measurement Error}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{3}{section.3}}
\newlabel{sec_theory}{{3}{3}{Theoretical Framework}{section.3}{}}
\newlabel{tab_GW_mock_data}{{1}{3}{Measurement Error}{table.1}{}}
\newlabel{equ_likeli_simple}{{7}{3}{Theoretical Framework}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measurement Errors}{3}{subsection.3.1}}
\newlabel{sec_likelihood_noise}{{3.1}{3}{Measurement Errors}{subsection.3.1}{}}
\newlabel{fig:result_slope}{{1}{4}{Measurement Errors}{figure.1}{}}
\newlabel{equ_likelihood_conv}{{8}{4}{Measurement Errors}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selection Effect}{4}{subsection.3.2}}
\newlabel{sec_likelihood_sf}{{3.2}{4}{Selection Effect}{subsection.3.2}{}}
\newlabel{equ_powlaw_like}{{9}{4}{Selection Effect}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Luminosity Distance as Redshift Estimator}{4}{subsection.3.3}}
\newlabel{equ_likelihood_alphaz}{{10}{4}{Luminosity Distance as Redshift Estimator}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{4}{section.4}}
\newlabel{sec_result}{{4}{4}{Result}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary \& Conclusions}{4}{section.5}}
\newlabel{sec:summary}{{5}{4}{Summary \& Conclusions}{section.5}{}}
\citation{matplotlib}
\bibdata{reference}
\bibstyle{aasjournal}
\newlabel{fig:result_slope}{{2}{5}{Result}{figure.2}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
