Result for target l11:
point source result:
    [{'ra_image': array([0.16211859]), 'dec_image': array([-0.05124156]), 'point_amp': array([104906.57106061]), 'PSF_mag': array([10.77753287])}]
obj 0 result:
    {'amp': 24980.727, 'R_sersic': 1.0, 'n_sersic': 3.88, 'center_x': 0.089, 'center_y': -0.085, 'phi_G': -0.333, 'q': 0.441, 'host_amp': 254178.549, 'host_mag': 9.817}
obj 1 result:
    {'amp': 1339.045, 'R_sersic': 6.988, 'n_sersic': 1.0, 'center_x': 0.225, 'center_y': -0.226, 'phi_G': -0.721, 'q': 0.441, 'host_amp': 316896.937, 'host_mag': 9.577}
obj 2 result:
    {'amp': 997.009, 'R_sersic': 6.985, 'n_sersic': 0.5, 'center_x': -0.125, 'center_y': 0.037, 'phi_G': 0.453, 'q': 0.441, 'host_amp': 189090.413, 'host_mag': 10.138}
======================
Result for target l11:
point source result:
    [{'ra_image': array([0.20185393]), 'dec_image': array([-0.15559245]), 'point_amp': array([108810.44758146]), 'PSF_mag': array([10.73786311])}]
obj 0 result:
    {'amp': 15020.808, 'R_sersic': 0.955, 'n_sersic': 4.463, 'center_x': 0.088, 'center_y': 0.027, 'phi_G': -0.43, 'q': 0.558, 'host_amp': 197794.34, 'host_mag': 10.089}
obj 1 result:
    {'amp': 2670.342, 'R_sersic': 5.366, 'n_sersic': 1.0, 'center_x': 0.229, 'center_y': -0.19, 'phi_G': -0.421, 'q': 0.558, 'host_amp': 489234.194, 'host_mag': 9.106}
obj 2 result:
    {'amp': 1325.049, 'R_sersic': 0.586, 'n_sersic': 0.5, 'center_x': -0.168, 'center_y': -0.208, 'phi_G': 0.412, 'q': 0.329, 'host_amp': 1368.192, 'host_mag': 15.489}
======================
Result for target l11:
point source result:
    [{'ra_image': array([0.15171334]), 'dec_image': array([-0.07401956]), 'point_amp': array([164686.52391335]), 'PSF_mag': array([10.28789444])}]
obj 0 result:
    {'amp': 48633.515, 'R_sersic': 0.351, 'n_sersic': 1.002, 'center_x': 0.076, 'center_y': -0.075, 'phi_G': -0.414, 'q': 0.883, 'host_amp': 63397.138, 'host_mag': 11.324}
obj 1 result:
    {'amp': 1808.807, 'R_sersic': 5.467, 'n_sersic': 1.0, 'center_x': 0.232, 'center_y': -0.176, 'phi_G': -0.521, 'q': 0.883, 'host_amp': 524643.937, 'host_mag': 9.03}
obj 2 result:
    {'amp': 8481.136, 'R_sersic': 2.667, 'n_sersic': 0.5, 'center_x': 0.031, 'center_y': -0.059, 'phi_G': -0.384, 'q': 0.219, 'host_amp': 120792.805, 'host_mag': 10.624}
======================
