Result for target l11:
point source result:
    [{'ra_image': array([0.16145575]), 'dec_image': array([-0.06229035]), 'point_amp': array([173705.99354591]), 'PSF_mag': array([10.23000259])}]
obj 0 result:
    {'amp': 26671.769, 'R_sersic': 0.351, 'n_sersic': 3.356, 'center_x': 0.029, 'center_y': -0.145, 'phi_G': -0.714, 'q': 0.879, 'host_amp': 71609.116, 'host_mag': 11.192}
obj 1 result:
    {'amp': 1710.713, 'R_sersic': 5.64, 'n_sersic': 1.0, 'center_x': 0.225, 'center_y': -0.127, 'phi_G': -0.502, 'q': 0.877, 'host_amp': 520390.216, 'host_mag': 9.039}
obj 2 result:
    {'amp': 8586.248, 'R_sersic': 2.668, 'n_sersic': 0.5, 'center_x': 0.084, 'center_y': -0.078, 'phi_G': -0.38, 'q': 0.212, 'host_amp': 118598.558, 'host_mag': 10.644}
======================
Result for target l11:
point source result:
    [{'ra_image': array([0.17447096]), 'dec_image': array([-0.08809058]), 'point_amp': array([181632.56192498]), 'PSF_mag': array([10.18155533])}]
obj 0 result:
    {'amp': 21169.599, 'R_sersic': 0.354, 'n_sersic': 3.755, 'center_x': -0.03, 'center_y': -0.03, 'phi_G': -0.68, 'q': 0.882, 'host_amp': 65949.128, 'host_mag': 11.282}
obj 1 result:
    {'amp': 1722.75, 'R_sersic': 5.591, 'n_sersic': 1.0, 'center_x': 0.233, 'center_y': -0.161, 'phi_G': -0.52, 'q': 0.881, 'host_amp': 518502.945, 'host_mag': 9.043}
obj 2 result:
    {'amp': 8457.82, 'R_sersic': 2.687, 'n_sersic': 0.5, 'center_x': 0.038, 'center_y': -0.069, 'phi_G': -0.383, 'q': 0.215, 'host_amp': 120061.375, 'host_mag': 10.631}
======================
