Result for target l11:
point source result:
    [{'ra_image': array([0.17461039]), 'dec_image': array([-0.0902944]), 'point_amp': array([172654.96984812]), 'PSF_mag': array([10.23659189])}]
obj 0 result:
    {'amp': 22321.647, 'R_sersic': 0.359, 'n_sersic': 3.801, 'center_x': 0.03, 'center_y': -0.03, 'phi_G': -0.391, 'q': 0.889, 'host_amp': 74511.02, 'host_mag': 11.149}
obj 1 result:
    {'amp': 1719.92, 'R_sersic': 5.613, 'n_sersic': 1.0, 'center_x': 0.226, 'center_y': -0.182, 'phi_G': -0.557, 'q': 0.877, 'host_amp': 518875.612, 'host_mag': 9.042}
obj 2 result:
    {'amp': 8521.917, 'R_sersic': 2.68, 'n_sersic': 0.5, 'center_x': 0.041, 'center_y': -0.071, 'phi_G': -0.385, 'q': 0.212, 'host_amp': 118817.997, 'host_mag': 10.642}
======================
