Result for target l11:
point source result:
    [{'ra_image': array([0.15021032]), 'dec_image': array([-0.06973199]), 'point_amp': array([146583.84064719]), 'PSF_mag': array([10.41432436])}]
obj 0 result:
    {'amp': 16563.007, 'R_sersic': 0.99, 'n_sersic': 2.888, 'center_x': 0.095, 'center_y': -0.095, 'phi_G': -0.374, 'q': 0.564, 'host_amp': 177714.854, 'host_mag': 10.205}
obj 1 result:
    {'amp': 2322.925, 'R_sersic': 5.856, 'n_sersic': 1.0, 'center_x': 0.215, 'center_y': -0.159, 'phi_G': -0.435, 'q': 0.564, 'host_amp': 503533.473, 'host_mag': 9.074}
obj 2 result:
    {'amp': 54.186, 'R_sersic': 0.587, 'n_sersic': 0.5, 'center_x': -0.212, 'center_y': 0.185, 'phi_G': 0.312, 'q': 0.255, 'host_amp': 43.587, 'host_mag': 19.231}
======================
Result for target l11:
point source result:
    [{'ra_image': array([0.15288855]), 'dec_image': array([-0.07315259]), 'point_amp': array([165000.61047605]), 'PSF_mag': array([10.28582572])}]
obj 0 result:
    {'amp': 48177.194, 'R_sersic': 0.351, 'n_sersic': 1.0, 'center_x': 0.077, 'center_y': -0.079, 'phi_G': -0.563, 'q': 0.883, 'host_amp': 62721.25, 'host_mag': 11.336}
obj 1 result:
    {'amp': 1808.202, 'R_sersic': 5.469, 'n_sersic': 1.0, 'center_x': 0.231, 'center_y': -0.17, 'phi_G': -0.531, 'q': 0.883, 'host_amp': 524845.259, 'host_mag': 9.029}
obj 2 result:
    {'amp': 8491.218, 'R_sersic': 2.669, 'n_sersic': 0.5, 'center_x': 0.027, 'center_y': -0.059, 'phi_G': -0.384, 'q': 0.218, 'host_amp': 120811.07, 'host_mag': 10.624}
======================
