Result for target l2:
point source result:
    [{'ra_image': array([0.04984046]), 'dec_image': array([0.0499969]), 'point_amp': array([32484.87784815]), 'PSF_mag': array([11.9850549])}]
obj 0 result:
    {'amp': 1254.075, 'R_sersic': 6.253, 'n_sersic': 3.217, 'center_x': 0.049, 'center_y': 0.05, 'phi_G': -1.56, 'q': 0.71, 'host_amp': 283398.136, 'host_mag': 9.633}
======================
Result for target l2:
point source result:
    [{'ra_image': array([0.04961185]), 'dec_image': array([0.0499078]), 'point_amp': array([26605.78066817]), 'PSF_mag': array([12.20181798])}]
obj 0 result:
    {'amp': 493.617, 'R_sersic': 11.041, 'n_sersic': 4.531, 'center_x': 0.05, 'center_y': 0.05, 'phi_G': -1.551, 'q': 0.704, 'host_amp': 289812.93, 'host_mag': 9.609}
======================
Result for target l2:
point source result:
    [{'ra_image': array([0.05]), 'dec_image': array([0.05]), 'point_amp': array([23125.36641269]), 'PSF_mag': array([12.35403644])}]
obj 0 result:
    {'amp': 164.598, 'R_sersic': 21.945, 'n_sersic': 6.0, 'center_x': 0.05, 'center_y': 0.05, 'phi_G': -1.554, 'q': 0.693, 'host_amp': 293739.778, 'host_mag': 9.594}
======================
Result for target l2:
point source result:
    [{'ra_image': array([0.05]), 'dec_image': array([0.05]), 'point_amp': array([23125.30309394]), 'PSF_mag': array([12.35403942])}]
obj 0 result:
    {'amp': 164.598, 'R_sersic': 21.945, 'n_sersic': 6.0, 'center_x': 0.05, 'center_y': 0.05, 'phi_G': -1.554, 'q': 0.693, 'host_amp': 293739.92, 'host_mag': 9.594}
======================
