#? rerun filter ra          dec       sw   sh  image mask variance type 
  pdr1_wide HSC-G 131.7616729736328 1.5004160404205322 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 131.7616729736328 1.5004160404205322 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 131.7616729736328 1.5004160404205322 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 131.7616729736328 1.5004160404205322 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 131.7616729736328 1.5004160404205322 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 132.4180908203125 1.7773410081863403 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 132.4180908203125 1.7773410081863403 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 132.4180908203125 1.7773410081863403 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 132.4180908203125 1.7773410081863403 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 132.4180908203125 1.7773410081863403 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 132.73727416992188 1.7863889932632446 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 132.73727416992188 1.7863889932632446 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 132.73727416992188 1.7863889932632446 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 132.73727416992188 1.7863889932632446 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 132.73727416992188 1.7863889932632446 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 133.16790771484375 0.8976340293884277 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 133.16790771484375 0.8976340293884277 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 133.16790771484375 0.8976340293884277 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 133.16790771484375 0.8976340293884277 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 133.16790771484375 0.8976340293884277 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 133.8028106689453 -0.12552599608898163 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 133.8028106689453 -0.12552599608898163 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 133.8028106689453 -0.12552599608898163 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 133.8028106689453 -0.12552599608898163 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 133.8028106689453 -0.12552599608898163 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 133.93707275390625 2.2504448890686035 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 133.93707275390625 2.2504448890686035 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 133.93707275390625 2.2504448890686035 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 133.93707275390625 2.2504448890686035 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 133.93707275390625 2.2504448890686035 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 133.99586486816406 0.962611973285675 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 133.99586486816406 0.962611973285675 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 133.99586486816406 0.962611973285675 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 133.99586486816406 0.962611973285675 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 133.99586486816406 0.962611973285675 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 135.22666931152344 1.4348100423812866 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 135.22666931152344 1.4348100423812866 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 135.22666931152344 1.4348100423812866 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 135.22666931152344 1.4348100423812866 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 135.22666931152344 1.4348100423812866 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 135.58895874023438 0.5725229978561401 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 135.58895874023438 0.5725229978561401 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 135.58895874023438 0.5725229978561401 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 135.58895874023438 0.5725229978561401 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 135.58895874023438 0.5725229978561401 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 135.774658203125 1.8141050338745117 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 135.774658203125 1.8141050338745117 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 135.774658203125 1.8141050338745117 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 135.774658203125 1.8141050338745117 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 135.774658203125 1.8141050338745117 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 135.94723510742188 0.34063398838043213 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 135.94723510742188 0.34063398838043213 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 135.94723510742188 0.34063398838043213 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 135.94723510742188 0.34063398838043213 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 135.94723510742188 0.34063398838043213 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 136.4595947265625 0.6633729934692383 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 136.4595947265625 0.6633729934692383 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 136.4595947265625 0.6633729934692383 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 136.4595947265625 0.6633729934692383 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 136.4595947265625 0.6633729934692383 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 178.04661560058594 0.11241400241851807 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 178.04661560058594 0.11241400241851807 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 178.04661560058594 0.11241400241851807 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 178.04661560058594 0.11241400241851807 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 178.04661560058594 0.11241400241851807 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 178.27894592285156 -0.7535520195960999 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 178.27894592285156 -0.7535520195960999 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 178.27894592285156 -0.7535520195960999 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 178.27894592285156 -0.7535520195960999 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 178.27894592285156 -0.7535520195960999 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 178.51251220703125 0.5316680073738098 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 178.51251220703125 0.5316680073738098 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 178.51251220703125 0.5316680073738098 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 178.51251220703125 0.5316680073738098 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 178.51251220703125 0.5316680073738098 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 178.55319213867188 1.0259679555892944 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 178.55319213867188 1.0259679555892944 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 178.55319213867188 1.0259679555892944 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 178.55319213867188 1.0259679555892944 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 178.55319213867188 1.0259679555892944 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 179.4947052001953 -0.37247300148010254 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 179.4947052001953 -0.37247300148010254 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 179.4947052001953 -0.37247300148010254 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 179.4947052001953 -0.37247300148010254 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 179.4947052001953 -0.37247300148010254 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 181.79270935058594 0.13505299389362335 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 181.79270935058594 0.13505299389362335 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 181.79270935058594 0.13505299389362335 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 181.79270935058594 0.13505299389362335 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 181.79270935058594 0.13505299389362335 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 213.75157165527344 52.11626434326172 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 213.75157165527344 52.11626434326172 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 213.75157165527344 52.11626434326172 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 213.75157165527344 52.11626434326172 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 213.75157165527344 52.11626434326172 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 214.15602111816406 0.5645210146903992 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 214.15602111816406 0.5645210146903992 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 214.15602111816406 0.5645210146903992 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 214.15602111816406 0.5645210146903992 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 214.15602111816406 0.5645210146903992 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 215.7931671142578 -0.545615017414093 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 215.7931671142578 -0.545615017414093 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 215.7931671142578 -0.545615017414093 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 215.7931671142578 -0.545615017414093 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 215.7931671142578 -0.545615017414093 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 217.0008087158203 -0.1741500049829483 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 217.0008087158203 -0.1741500049829483 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 217.0008087158203 -0.1741500049829483 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 217.0008087158203 -0.1741500049829483 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 217.0008087158203 -0.1741500049829483 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 217.7451934814453 0.5848159790039062 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 217.7451934814453 0.5848159790039062 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 217.7451934814453 0.5848159790039062 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 217.7451934814453 0.5848159790039062 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 217.7451934814453 0.5848159790039062 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 217.7568817138672 -0.7143539786338806 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 217.7568817138672 -0.7143539786338806 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 217.7568817138672 -0.7143539786338806 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 217.7568817138672 -0.7143539786338806 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 217.7568817138672 -0.7143539786338806 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 218.12911987304688 -0.874701976776123 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 218.12911987304688 -0.874701976776123 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 218.12911987304688 -0.874701976776123 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 218.12911987304688 -0.874701976776123 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 218.12911987304688 -0.874701976776123 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 219.04205322265625 0.003790999995544553 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 219.04205322265625 0.003790999995544553 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 219.04205322265625 0.003790999995544553 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 219.04205322265625 0.003790999995544553 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 219.04205322265625 0.003790999995544553 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 219.87298583984375 -0.18844400346279144 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 219.87298583984375 -0.18844400346279144 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 219.87298583984375 -0.18844400346279144 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 219.87298583984375 -0.18844400346279144 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 219.87298583984375 -0.18844400346279144 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 220.6380615234375 -1.0362989902496338 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 220.6380615234375 -1.0362989902496338 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 220.6380615234375 -1.0362989902496338 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 220.6380615234375 -1.0362989902496338 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 220.6380615234375 -1.0362989902496338 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 243.3531494140625 44.17205810546875 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 243.3531494140625 44.17205810546875 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 243.3531494140625 44.17205810546875 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 243.3531494140625 44.17205810546875 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 243.3531494140625 44.17205810546875 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 244.0395965576172 43.696327209472656 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 244.0395965576172 43.696327209472656 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 244.0395965576172 43.696327209472656 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 244.0395965576172 43.696327209472656 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 244.0395965576172 43.696327209472656 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 245.79005432128906 43.253780364990234 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 245.79005432128906 43.253780364990234 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 245.79005432128906 43.253780364990234 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 245.79005432128906 43.253780364990234 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 245.79005432128906 43.253780364990234 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 245.85047912597656 43.42601013183594 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 245.85047912597656 43.42601013183594 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 245.85047912597656 43.42601013183594 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 245.85047912597656 43.42601013183594 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 245.85047912597656 43.42601013183594 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 247.12158203125 43.496822357177734 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 247.12158203125 43.496822357177734 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 247.12158203125 43.496822357177734 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 247.12158203125 43.496822357177734 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 247.12158203125 43.496822357177734 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 331.76800537109375 0.8405349850654602 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 331.76800537109375 0.8405349850654602 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 331.76800537109375 0.8405349850654602 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 331.76800537109375 0.8405349850654602 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 331.76800537109375 0.8405349850654602 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 332.27880859375 0.7622089982032776 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 332.27880859375 0.7622089982032776 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 332.27880859375 0.7622089982032776 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 332.27880859375 0.7622089982032776 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 332.27880859375 0.7622089982032776 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 332.8127746582031 -0.008604999631643295 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 332.8127746582031 -0.008604999631643295 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 332.8127746582031 -0.008604999631643295 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 332.8127746582031 -0.008604999631643295 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 332.8127746582031 -0.008604999631643295 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 333.2959899902344 0.12347500026226044 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 333.2959899902344 0.12347500026226044 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 333.2959899902344 0.12347500026226044 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 333.2959899902344 0.12347500026226044 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 333.2959899902344 0.12347500026226044 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 333.5455322265625 0.7567510008811951 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 333.5455322265625 0.7567510008811951 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 333.5455322265625 0.7567510008811951 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 333.5455322265625 0.7567510008811951 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 333.5455322265625 0.7567510008811951 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 333.5519104003906 -0.16937899589538574 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 333.5519104003906 -0.16937899589538574 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 333.5519104003906 -0.16937899589538574 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 333.5519104003906 -0.16937899589538574 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 333.5519104003906 -0.16937899589538574 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 333.70574951171875 1.257053017616272 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 333.70574951171875 1.257053017616272 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 333.70574951171875 1.257053017616272 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 333.70574951171875 1.257053017616272 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 333.70574951171875 1.257053017616272 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 334.30255126953125 -0.41745999455451965 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 334.30255126953125 -0.41745999455451965 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 334.30255126953125 -0.41745999455451965 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 334.30255126953125 -0.41745999455451965 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 334.30255126953125 -0.41745999455451965 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 334.3154602050781 0.941739022731781 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 334.3154602050781 0.941739022731781 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 334.3154602050781 0.941739022731781 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 334.3154602050781 0.941739022731781 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 334.3154602050781 0.941739022731781 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 334.60894775390625 0.0035810000263154507 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 334.60894775390625 0.0035810000263154507 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 334.60894775390625 0.0035810000263154507 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 334.60894775390625 0.0035810000263154507 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 334.60894775390625 0.0035810000263154507 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 334.8208923339844 -0.13266199827194214 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 334.8208923339844 -0.13266199827194214 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 334.8208923339844 -0.13266199827194214 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 334.8208923339844 -0.13266199827194214 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 334.8208923339844 -0.13266199827194214 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 334.9864807128906 0.9870409965515137 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 334.9864807128906 0.9870409965515137 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 334.9864807128906 0.9870409965515137 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 334.9864807128906 0.9870409965515137 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 334.9864807128906 0.9870409965515137 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 335.00244140625 1.1283860206604004 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 335.00244140625 1.1283860206604004 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 335.00244140625 1.1283860206604004 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 335.00244140625 1.1283860206604004 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 335.00244140625 1.1283860206604004 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 335.6257019042969 1.0420809984207153 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 335.6257019042969 1.0420809984207153 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 335.6257019042969 1.0420809984207153 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 335.6257019042969 1.0420809984207153 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 335.6257019042969 1.0420809984207153 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 335.8129577636719 -0.4362649917602539 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 335.8129577636719 -0.4362649917602539 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 335.8129577636719 -0.4362649917602539 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 335.8129577636719 -0.4362649917602539 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 335.8129577636719 -0.4362649917602539 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 336.0248718261719 0.30807599425315857 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 336.0248718261719 0.30807599425315857 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 336.0248718261719 0.30807599425315857 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 336.0248718261719 0.30807599425315857 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 336.0248718261719 0.30807599425315857 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 336.8883972167969 0.5802599787712097 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 336.8883972167969 0.5802599787712097 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 336.8883972167969 0.5802599787712097 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 336.8883972167969 0.5802599787712097 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 336.8883972167969 0.5802599787712097 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 337.20697021484375 0.7821530103683472 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 337.20697021484375 0.7821530103683472 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 337.20697021484375 0.7821530103683472 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 337.20697021484375 0.7821530103683472 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 337.20697021484375 0.7821530103683472 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 337.323486328125 -0.2922370135784149 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 337.323486328125 -0.2922370135784149 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 337.323486328125 -0.2922370135784149 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 337.323486328125 -0.2922370135784149 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 337.323486328125 -0.2922370135784149 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 337.8912353515625 0.5535489916801453 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 337.8912353515625 0.5535489916801453 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 337.8912353515625 0.5535489916801453 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 337.8912353515625 0.5535489916801453 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 337.8912353515625 0.5535489916801453 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 338.4861755371094 -0.29548901319503784 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 338.4861755371094 -0.29548901319503784 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 338.4861755371094 -0.29548901319503784 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 338.4861755371094 -0.29548901319503784 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 338.4861755371094 -0.29548901319503784 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 338.6575927734375 0.5259969830513 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 338.6575927734375 0.5259969830513 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 338.6575927734375 0.5259969830513 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 338.6575927734375 0.5259969830513 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 338.6575927734375 0.5259969830513 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 339.3547058105469 0.9200829863548279 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 339.3547058105469 0.9200829863548279 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 339.3547058105469 0.9200829863548279 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 339.3547058105469 0.9200829863548279 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 339.3547058105469 0.9200829863548279 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 340.4126281738281 0.6356610059738159 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 340.4126281738281 0.6356610059738159 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 340.4126281738281 0.6356610059738159 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 340.4126281738281 0.6356610059738159 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 340.4126281738281 0.6356610059738159 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-G 340.7353515625 0.8653349876403809 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-R 340.7353515625 0.8653349876403809 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-I 340.7353515625 0.8653349876403809 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Z 340.7353515625 0.8653349876403809 2arcmin 2arcmin true   true   true   coadd
  pdr1_wide HSC-Y 340.7353515625 0.8653349876403809 2arcmin 2arcmin true   true   true   coadd
